<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="/pentobi">
<file>icons/pentobi@2x.png</file>
<file>icons/pentobi-16@2x.png</file>
<file>icons/pentobi-32@2x.png</file>
<file>icons/pentobi-backward@2x.png</file>
<file>icons/pentobi-backward-16@2x.png</file>
<file>icons/pentobi-beginning@2x.png</file>
<file>icons/pentobi-beginning-16@2x.png</file>
<file>icons/pentobi-computer-colors@2x.png</file>
<file>icons/pentobi-computer-colors-16@2x.png</file>
<file>icons/pentobi-end@2x.png</file>
<file>icons/pentobi-end-16@2x.png</file>
<file>icons/pentobi-flip-horizontal@2x.png</file>
<file>icons/pentobi-flip-vertical@2x.png</file>
<file>icons/pentobi-forward@2x.png</file>
<file>icons/pentobi-forward-16@2x.png</file>
<file>icons/pentobi-newgame@2x.png</file>
<file>icons/pentobi-newgame-16@2x.png</file>
<file>icons/pentobi-next-piece@2x.png</file>
<file>icons/pentobi-next-variation@2x.png</file>
<file>icons/pentobi-next-variation-16@2x.png</file>
<file>icons/pentobi-piece-clear@2x.png</file>
<file>icons/pentobi-play@2x.png</file>
<file>icons/pentobi-play-16@2x.png</file>
<file>icons/pentobi-previous-piece@2x.png</file>
<file>icons/pentobi-previous-variation@2x.png</file>
<file>icons/pentobi-previous-variation-16@2x.png</file>
<file>icons/pentobi-rated-game@2x.png</file>
<file>icons/pentobi-rated-game-16@2x.png</file>
<file>icons/pentobi-rotate-left@2x.png</file>
<file>icons/pentobi-rotate-right@2x.png</file>
<file>icons/pentobi-undo@2x.png</file>
<file>icons/pentobi-undo-16@2x.png</file>
</qresource>
</RCC>
