<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/pentobi">
    <file>icons/document-open.png</file>
    <file>icons/document-save.png</file>
    <file>icons/view-fullscreen.png</file>
    <file>icons/pentobi.png</file>
    <file>icons/pentobi-backward10.png</file>
    <file>icons/pentobi-computer-color.png</file>
    <file>icons/pentobi-flip-horizontal.png</file>
    <file>icons/pentobi-flip-vertical.png</file>
    <file>icons/pentobi-forward10.png</file>
    <file>icons/pentobi-go-down.png</file>
    <file>icons/pentobi-go-first.png</file>
    <file>icons/pentobi-go-last.png</file>
    <file>icons/pentobi-go-next.png</file>
    <file>icons/pentobi-go-previous.png</file>
    <file>icons/pentobi-go-up.png</file>
    <file>icons/pentobi-newgame.png</file>
    <file>icons/pentobi-next-piece.png</file>
    <file>icons/pentobi-piece-clear.png</file>
    <file>icons/pentobi-play.png</file>
    <file>icons/pentobi-previous-piece.png</file>
    <file>icons/pentobi-rotate-left.png</file>
    <file>icons/pentobi-rotate-right.png</file>
  </qresource>
</RCC>
