<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/pentobi">
    <file>backward10.png</file>
    <file>computer-color.png</file>
    <file>document-open.png</file>
    <file>document-save.png</file>
    <file>forward10.png</file>
    <file>go-down.png</file>
    <file>go-first.png</file>
    <file>go-last.png</file>
    <file>go-next.png</file>
    <file>go-previous.png</file>
    <file>go-up.png</file>
    <file>newgame.png</file>
    <file>pentobi.png</file>
    <file>next-piece.png</file>
    <file>piece-clear.png</file>
    <file>piece-flip-horizontal.png</file>
    <file>piece-flip-vertical.png</file>
    <file>piece-rotate-left.png</file>
    <file>piece-rotate-right.png</file>
    <file>play.png</file>
    <file>previous-piece.png</file>
    <file>view-fullscreen.png</file>
  </qresource>
</RCC>
