<RCC>
    <qresource prefix="/pentobi_books">
        <file>book_callisto.blksgf</file>
        <file>book_callisto_2.blksgf</file>
        <file>book_callisto_2_4.blksgf</file>
        <file>book_callisto_3.blksgf</file>
        <file>book_classic.blksgf</file>
        <file>book_classic_2.blksgf</file>
        <file>book_classic_3.blksgf</file>
        <file>book_duo.blksgf</file>
        <file>book_gembloq.blksgf</file>
        <file>book_gembloq_2.blksgf</file>
        <file>book_gembloq_2_4.blksgf</file>
        <file>book_gembloq_3.blksgf</file>
        <file>book_junior.blksgf</file>
        <file>book_nexos.blksgf</file>
        <file>book_nexos_2.blksgf</file>
        <file>book_trigon.blksgf</file>
        <file>book_trigon_2.blksgf</file>
        <file>book_trigon_3.blksgf</file>
    </qresource>
</RCC>
