<!-- Help files for use in pentobi_qml -->
<RCC>
    <qresource prefix="/qml">
        <file>help/C/analysis.jpg</file>
        <file>help/C/become_stronger.html</file>
        <file>help/C/board_callisto.png</file>
        <file>help/C/board_classic.png</file>
        <file>help/C/board_duo.png</file>
        <file>help/C/board_gembloq.png</file>
        <file>help/C/board_nexos.png</file>
        <file>help/C/board_trigon.jpg</file>
        <file>help/C/callisto_rules.html</file>
        <file>help/C/classic_rules.html</file>
        <file>help/C/duo_rules.html</file>
        <file>help/C/gembloq_rules.html</file>
        <file>help/C/index.html</file>
        <file>help/C/junior_rules.html</file>
        <file>help/C/license.html</file>
        <file>help/C/nexos_rules.html</file>
        <file>help/C/overview.html</file>
        <file>help/C/pieces_callisto.png</file>
        <file>help/C/pieces_gembloq.jpg</file>
        <file>help/C/pieces_junior.png</file>
        <file>help/C/pieces_nexos.png</file>
        <file>help/C/pieces.png</file>
        <file>help/C/pieces_trigon.jpg</file>
        <file>help/C/position_callisto.png</file>
        <file>help/C/position_classic.png</file>
        <file>help/C/position_duo.png</file>
        <file>help/C/position_gembloq.png</file>
        <file>help/C/position_nexos.png</file>
        <file>help/C/position_trigon.jpg</file>
        <file>help/C/rating.jpg</file>
        <file>help/C/shortcuts.html</file>
        <file>help/C/stylesheet.css</file>
        <file>help/C/system.html</file>
        <file>help/C/trigon_rules.html</file>
        <file>help/C/user_interface.html</file>
        <file>help/C/window_menu.html</file>
        <file>help/de/become_stronger.html</file>
        <file>help/de/callisto_rules.html</file>
        <file>help/de/classic_rules.html</file>
        <file>help/de/duo_rules.html</file>
        <file>help/de/gembloq_rules.html</file>
        <file>help/de/index.html</file>
        <file>help/de/junior_rules.html</file>
        <file>help/de/license.html</file>
        <file>help/de/nexos_rules.html</file>
        <file>help/de/overview.html</file>
        <file>help/de/shortcuts.html</file>
        <file>help/de/system.html</file>
        <file>help/de/trigon_rules.html</file>
        <file>help/de/user_interface.html</file>
        <file>help/de/window_menu.html</file>
        <file>help/es/become_stronger.html</file>
        <file>help/es/callisto_rules.html</file>
        <file>help/es/classic_rules.html</file>
        <file>help/es/duo_rules.html</file>
        <file>help/es/gembloq_rules.html</file>
        <file>help/es/index.html</file>
        <file>help/es/junior_rules.html</file>
        <file>help/es/license.html</file>
        <file>help/es/nexos_rules.html</file>
        <file>help/es/overview.html</file>
        <file>help/es/shortcuts.html</file>
        <file>help/es/system.html</file>
        <file>help/es/trigon_rules.html</file>
        <file>help/es/user_interface.html</file>
        <file>help/es/window_menu.html</file>
        <file>help/ru/become_stronger.html</file>
        <file>help/ru/callisto_rules.html</file>
        <file>help/ru/classic_rules.html</file>
        <file>help/ru/duo_rules.html</file>
        <file>help/ru/gembloq_rules.html</file>
        <file>help/ru/index.html</file>
        <file>help/ru/junior_rules.html</file>
        <file>help/ru/license.html</file>
        <file>help/ru/nexos_rules.html</file>
        <file>help/ru/overview.html</file>
        <file>help/ru/shortcuts.html</file>
        <file>help/ru/system.html</file>
        <file>help/ru/trigon_rules.html</file>
        <file>help/ru/user_interface.html</file>
        <file>help/ru/window_menu.html</file>
    </qresource>
</RCC>
