<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">
<book lang="es">
<title>Pentobi</title>

<chapter id="overview">
<title>Descripción</title>
<para>Pentobi es un rival virtual para el juego de mesa Blokus. En este juego, hasta cuatro jugadores se dedican a colocar piezas parecidas a las del videojuego Tetris en un tablero de 20x20 casillas. Además, Pentobi también cuenta con variantes de juego para dos o tres jugadores y con las variantes de juego Dúo, Trigón, Sencillo, Nexos, GembloQ y Calisto.</para>
</chapter>

<chapter id="classic_rules">
<title>Reglas de Clásico</title>
<para>Hay cuatro jugadores: azul, amarillo, rojo y verde, y un tablero compuesto de 20x20 casillas. Cada jugador tiene un conjunto de 21 piezas de su color con forma de poliominós con un tamaño de hasta cinco cuadrados. Un poliominó es una forma construida a partir de la conexión por los laterales de cuadrados.</para>
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="pieces.png"/>
</imageobject>
</mediaobject>
</informalfigure>
<para>Los jugadores juegan por turnos tratando de colocar una de sus piezas sobre el tablero. Con la primera pieza que coloque un jugador se tiene que cubrir la casilla de inicio. Las casillas de inicio están colocadas en las esquinas del tablero.</para>
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="board_classic.png"/>
</imageobject>
</mediaobject>
</informalfigure>
<para>Las siguientes piezas deben colocarse sobre casillas vacías de tal manera que la nueva pieza toque al menos por una esquina una pieza del mismo color, pero no puede tocar ninguna otra pieza del mismo color por los lados. La nueva pieza puede tocar los lados de las piezas de otros colores rivales.</para>
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="position_classic.png"/>
</imageobject>
</mediaobject>
</informalfigure>
<para>Cuando el jugador de un color ya no puede colocar ninguna pieza más, el jugador pasa su turno para que continúe el jugador del siguiente color. Cuando ninguno de los jugadores puede colocar más piezas, el jugador con la puntuación más alta es el ganador. La puntuación de un color resulta del número de cuadrados de ese color ocupados sobre el tablero, más una bonificación de 15 puntos si el color fue capaz de colocar todas sus piezas, además de una bonificación adicional de 5 puntos si el color pudo colocar todos las piezas y la última pieza que jugó fue la pieza de un solo cuadrado.</para>
<sect1>
<title>Reglas para dos jugadores</title>
<para>La partida puede jugarse a dos jugadores. El primer jugador juega con azules y rojas y el segundo jugador juega con amarillas y verdes. Al final se sumarán las puntuaciones de los dos colores con los que esté jugando el jugador.</para>
</sect1>
<sect1>
<title>Reglas para tres jugadores</title>
<para>Se pueden realizar también partidas de tres jugadores. Los jugadores se turnan para jugar con el cuarto color (verde). Al final de la partida, la puntuación de las verdes se ignora.</para>
</sect1>
<sect1>
<title>Puntos de inicio sin color</title>
<para>Tenga en cuenta que las reglas clásicas del Blokus original usaban puntos de inicio sin color. Esto significa que cada color puede elegir libremente cuál de los puntos iniciales que no estén ocupados puede utilizar para realizar su primer movimiento. En estos momentos, Pentobi solo permite jugar con la variante de la regla con puntos de inicio con color, ya que fue esta variante de regla la que se usó en los primeros servidores en línea de Blokus y en los torneos de Blokus.</para>
</sect1>
</chapter>

<chapter id="duo_rules">
<title>Reglas de Dúo</title>
<para>La variante de juego Dúo es otra variante de juego para dos jugadores. La partida se desarrolla en un tablero más pequeño de 14x14 casillas. Cada jugador juega con un único color (morado y naranja) y las casillas de inicio no se encuentran en las esquinas, sino en la casilla con las coordenadas (5,10) para el morado, y en (10,5) para el naranja.</para>
<informalfigure>
<mediaobject>
<imageobject><imagedata fileref="board_duo.png"/></imageobject>
</mediaobject>
</informalfigure>
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="position_duo.png"/>
</imageobject>
</mediaobject>
</informalfigure>
</chapter>

<chapter id="trigon_rules">
<title>Reglas de Trigón</title>
<para>Trigón es otra variante de juego. Las reglas son similares a la variante de juego clásica, pero en este caso se juega sobre un tablero con una forma diferente y un conjunto de piezas distinto. Cada color utiliza 22 piezas que tienen forma de polidiamante con un tamaño máximo de seis triángulos. Un polidiamante es un forma compuesta por un determinado número de triángulos equiláteros conectados por los lados.</para>
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="pieces_trigon.jpg"/>
</imageobject>
</mediaobject>
</informalfigure>
<para>El tablero también puede estar formado por triángulos y tiene forma de hexágono con un tamaño del borde de nueve triángulos.</para>
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="board_trigon.jpg"/>
</imageobject>
</mediaobject>
</informalfigure>
<para>Hay seis puntos de inicio sobre el tablero, cada uno de ellos situado en mitad de la cuarta fila contada a partir de cada uno de los laterales del tablero. Los puntos de inicio no pertenecen a un color determinado, por lo que los jugadores pueden elegir libremente en qué punto de inicio desean colocar la primera pieza de su color.</para>
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="position_trigon.jpg"/>
</imageobject>
</mediaobject>
</informalfigure>
<sect1>
<title>Reglas para dos jugadores</title>
<para>Como en el caso de la variante de juego Clásico, Trigón se puede jugar a dos jugadores, con un jugador a cargo de las azules y rojas y el otro jugador a cargo de amarillas y verdes.</para>
</sect1>
<sect1>
<title>Reglas para tres jugadores</title>
<para>Trigón se puede jugar a tres jugadores utilizando las mismas reglas que para la variante de cuatro jugadores. La variante de tres jugadores se juega sobre un tablero más pequeño con un tamaño de los laterales de ocho triángulos. Los puntos de inicio están situados en mitad de la tercera fila contada a partir de cada uno de los laterales del tablero.</para>
</sect1>
</chapter>

<chapter id="junior_rules">
<title>Reglas de Sencillo</title>
<para>Sencillo es una variante de juego simplificada para dos jugadores. Se juega sobre el mismo tablero de 14x14 de la variante Dúo pero utiliza un grupo de poliominós con un máximo de cinco cuadrados y los jugadores reciben dos de cada uno de esos poliominós.</para>
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="pieces_junior.png"/>
</imageobject>
</mediaobject>
</informalfigure>
<para>No se utilizan puntos de bonificación en Sencillo.</para>
</chapter>

<chapter id="nexos_rules">
<title>Reglas de Nexos</title>
<para>Nexos es un juego de mesa parecido a Blokus. El tablero es una cuadrícula rectangular de 13x13 líneas. Cada color utiliza 24 piezas compuestas de un máximo de cuatro segmentos de línea unidos entre sí.</para>
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="pieces_nexos.png"/>
</imageobject>
</mediaobject>
</informalfigure>
<para>A cada color le corresponde una intersección de inicio cercana a cada esquina donde se entrecruzan la tercera línea vertical y horizontal. La primera pieza debe tocar la intersección de inicio.</para>
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="board_nexos.png"/>
</imageobject>
</mediaobject>
</informalfigure>
<para>Las siguientes piezas deben colocarse sobre segmentos de línea vacíos de tal manera que uno de los segmentos de la nueva pieza esté en contacto con una intersección que ya se encuentre en contacto con un segmento del mismo color. No importa si otras piezas de distinto color tocan o cubren la misma intersección. Sin embargo, las piezas no pueden solaparse. Las uniones entre segmentos de una pieza están hechas así para que las uniones rectangulares de piezas distintas puedan cubrir la misma intersección sin solaparse, pero esto no se puede hacer en el caso de las uniones rectas. </para>
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="position_nexos.png"/>
</imageobject>
</mediaobject>
</informalfigure>
<para>La puntuación de cada color es el número de segmentos de línea sobre el tablero cubiertos por dicho color, más una bonificación de 10 puntos si el color fue capaz de colocar todas las piezas.</para>
<sect1>
<title>Reglas para dos jugadores</title>
<para>Al igual que en Blokus, Nexos puede jugarse a dos jugadores, con un jugador a cargo de azules y rojas y el otro jugador a cargo de amarillas y verdes.</para>
</sect1>
</chapter>

<chapter id="gembloq_rules">
<title>Reglas de GembloQ</title>
<para>GembloQ es un juego de mesa parecido a Blokus. Las casillas del tablero están inclinadas 45 grados. El tablero tiene un tamaño en diagonal de 27 casillas. Además de las casillas completas con cuatro lados, a lo largo de los laterales hay también casillas cortadas por la mitad de tal manera que los laterales del tablero sean líneas rectas.</para>
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="pieces_gembloq.jpg"/>
</imageobject>
</mediaobject>
</informalfigure>
<para>Cada jugador tiene un conjunto de 21 piezas, que incluye las piezas usadas en Blokus, pero que además tiene algunas piezas que cuentan solo con medio cuadrado.</para>
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="board_gembloq.png"/>
</imageobject>
</mediaobject>
</informalfigure>
<para>Tal y como sucede en Blokus, las casillas de inicio se encuentran en las esquinas. El primer movimiento debe cubrir por completo la casilla de inicio del color correspondiente y todos los movimientos posteriores deben tocar una pieza del color del jugador en uno de sus vértices, pero no esquina con esquina. Hay algunos movimientos que también se consideran legales, si un vértice de un medio cuadrado toca el lateral de una pieza del mismo color.</para>
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="position_gembloq.png"/>
</imageobject>
</mediaobject>
</informalfigure>
<para>La puntuación se obtiene de la misma manera que en Blokus; los medios cuadrados cuentan como 0,5 puntos. El desempate mediante la asignación de valores adicionales a las piezas, tal y como se describe en las reglas oficiales de GembloQ, no es una opción compatible actualmente con Pentobi.</para>
<sect1>
<title>Reglas para dos y tres jugadores</title>
<para>Las variantes de juego para dos y tres jugadores utilizan tableros más pequeños y diferentes colocaciones de los puntos de inicio. Además de la variante de dos jugadores habitual, Pentobi también ofrece una variante de juego para dos jugadores como en Blokus, donde cada jugador juega con dos colores. </para>
</sect1>
</chapter>

<chapter id="callisto_rules">
<title>Reglas de Calisto</title>
<para>Calisto es otro juego de mesa parecido a Blokus. El tablero es una derivación del clásico 20x20 de Blokus, solo que eliminando las esquinas para conseguir un octógono con un lateral superior de seis casillas restantes. Las piezas son un grupo de poliominós de un máximo de cinco cuadrados. Entre ellas, hay tres piezas de 1x1 para cada jugador que desempeñan una función especial.</para>
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="pieces_callisto.png"/>
</imageobject>
</mediaobject>
</informalfigure>
<para>Las piezas de 1x1 pueden colocarse en cualquier lugar sobre el tablero a partir del centro del mismo. El centro consiste en un octógono con una anchura de seis casillas y un lateral superior de dos casillas. Para los dos primeros movimientos de un jugador se deben usar dos piezas de 1x1; la tercera pieza de 1x1 puede jugarse posteriormente en cualquier momento.</para>
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="board_callisto.png"/>
</imageobject>
</mediaobject>
</informalfigure>
<para>El resto de piezas más grandes se pueden colocar en cualquier lugar del tablero, pero deben tocar por la esquina una pieza ya existente del mismo color.</para>
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="position_callisto.png"/>
</imageobject>
</mediaobject>
</informalfigure>
<para>La puntuación que recibe un color se corresponde con el número de cuadrados sobre el tablero que están ocupados por dicho color, sin contar las piezas de 1x1. No se utilizan puntos de bonificación. A diferencia de Blokus, los empates se deshacen a favor del jugador que comenzó último.</para>
<sect1>
<title>Reglas para dos y tres jugadores</title>
<para>A esta variante pueden jugar menos de cuatro jugadores utilizando un tablero más pequeño. Para tres jugadores, el tablero es un octógono con una anchura de 20 casillas y un lateral superior de 2 casillas. Para dos jugadores, el tablero es un octógono con una anchura de 17 casillas y un lateral superior de 2 casillas. Las dimensiones de la zona central siguen siendo las mismas. Además de la variante normal de dos jugadores, Pentobi también ofrece una variante de juego para dos jugadores como en Blokus, donde cada jugador juega con dos colores.</para>
</sect1>
</chapter>

<chapter id="user_interface">
<title>Cómo usar Pentobi</title>
<sect1>
<title>Tablero</title>
<para>La selección de las piezas puede realizarse haciendo clic sobre una de las que no se hayan jugado todavía o usando <link linkend="shortcuts">teclas de método abreviado</link>. Se pueden jugar las piezas arrastrándolas a una posición que se corresponda con un movimiento legal, tanto con el ratón como con las teclas de dirección, y pulsar el botón izquierdo del ratón o la tecla Entrar.</para>
<para>Las piezas jugadas sobre el tablero puede que muestren números que sirven para indicar el número de movimiento en el que se jugó dicha pieza. Una letra a continuación del número de movimiento indica que existe una variación de este movimiento (ver a continuación).</para>
<para>El indicador de puntuación muestra los puntos actuales de cada color o jugador. Los puntos son la suma de los puntos sobre el tablero y los puntos de bonificación. Los puntos aparecen subrayados si se trata de los puntos finales debido a que dicho color ya no puede colocar más piezas. Una estrella pequeña indica que los puntos incluyen una bonificación.</para>
</sect1>
<sect1>
<title>Jugar contra la máquina</title>
<para>El tablero se puede utilizar para crear registros de partidas jugadas por jugadores humanos o por partidas jugadas contra la máquina. En partidas contra la máquina, esta puede jugar con alguno (o la mayoría) de los colores.</para>
<para>Cuando comienza una nueva partida, el jugador humano jugará por defecto con el color o los colores del primer jugador y la máquina jugará con el resto de colores. Para poder cambiar esto, puede ir a <guimenuitem>Ajustes</guimenuitem> en la opción de menú de la <guimenu>Máquina</guimenu> o desde la barra de herramientas y seleccionar los colores con los que quiere que juegue la máquina.</para>
<para>Existe una excepción en la que no se asignará un color predeterminado a la máquina cuando esta haya jugado sin un color asignado en la partida anterior. Esto impide que la máquina pueda comenzar a jugar de forma automática si el usuario quiere básicamente utilizar el tablero para introducir secuencias de movimientos o realizar tareas de edición similares. Después de cargar una partida guardada, la máquina tampoco tendrá un color predeterminado.</para>
<para>Al seleccionar <guimenuitem>Jugar</guimenuitem> desde la opción de menú de <guimenu>Máquina</guimenu> o desde la barra de herramientas la máquina siempre realiza un movimiento para el color actual. Si la máquina no hubiera jugado con este color antes, de esta manera la máquina será capaz de jugar con este color (y solo con este color) de ahora en adelante.</para>
</sect1>
<sect1>
<title>Más variaciones y el árbol de la partida</title>
<para>Cuando juegue una partida, Pentobi guardará la secuencia de movimientos de tal manera que siempre es posible regresar a una posición anterior y realizar una jugada distinta. En caso de hacerlo así, la nueva secuencia se guarda también como una secuencia alternativa (llamada variación). Los anotadores también pueden hacer uso de las variaciones para realizar comentarios sobre partidas ya existentes. Las variaciones pueden existir en cualquier posición dentro del tablero y pueden contar con sus correspondientes subvariaciones. La partida puede llegar a convertirse en un árbol de partida, en el que cada nodo representa una posición de tablero. Puede navegar a través del árbol de la partida usando las opciones del menú <guimenu>Ir a</guimenu> y los botones de navegación.</para>
<para>La variación principal es la secuencia de movimientos que comienza en la posición de inicio y siempre selecciona el primer nodo descendiente en cada posición (p. ej., al pulsar el botón de adelante). Se supone que la variación principal representa la partida que se ha jugado en realidad. Si desea que una variación alternativa se convierta en la variación principal, seleccione <guimenuitem>Convertir en variación principal</guimenuitem> desde el menú <guimenu>Editar</guimenu>.</para>
</sect1>
</chapter>

<chapter id="become_stronger">
<title>Mejore su juego</title>
<para>Pentobi dispone de una funcionalidad que le puede ayudar a mejorar como jugador de Blokus.</para>
<sect1 id="analysis">
<title>Análisis de la partida</title>
<para>Se puede analizar una partida seleccionando <guimenuitem>Analizar partida</guimenuitem> desde el menú <guimenu>Herramientas</guimenu>. Con esta acción el jugador de la máquina analizará cada posición de la variación principal. El resultado se mostrará en una ventana con un diagrama de puntos de colores.</para>
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="analysis.jpg"/>
</imageobject>
</mediaobject>
</informalfigure>
<para>Cada uno de los puntos representa una posición dentro de la partida en la que el color del punto se jugó. Los puntos están ordenados de manera horizontal según el número del movimiento. El eje vertical representa una estimación de la probabilidad de ganar la partida del color en juego. Al hacer clic con el ratón sobre el diagrama, iremos a la posición correspondiente.</para>
<para>Los valores de posición son solo estimaciones y a veces la máquina realizará estimaciones incorrectas. En cualquier caso, las caídas repentinas del valor de un movimiento le ayudarán a detectar movimientos que fueron potencialmente malos. De esta manera, puede regresar a la posición anterior a dicho movimiento e intentar encontrar un movimiento mejor o preguntar a la máquina que movimiento hubiera realizado ella seleccionando <guimenuitem>Jugar un movimiento</guimenuitem> desde el menú <guimenu>Máquina</guimenu>.</para>
</sect1>
<sect1 id="rating">
<title>Determinar su nivel</title>
<para>Puede realizar un seguimiento de su progreso jugando partidas contra la máquina con selección de nivel. Los resultados de la partida se utilizan para determinar su nivel actual. El nivel es una cifra que representa su habilidad con el juego.</para>
<para>Para comenzar una partida con selección de nivel tiene que ir a <guimenuitem>Partida con selección de nivel</guimenuitem> desde el menú o la barra de herramientas <guimenu>Partida</guimenu>. Si todavía no ha jugado ninguna partida con selección de nivel en esta variante de juego, se le pedirá que elija un valor de inicio, que puede reducir el número de partidas necesarias para determinar su nivel real. Si es principiante, deje el valor inicial en 800.</para>
<para>Por cada partida con selección de nivel, la máquina elegirá un nivel de juego para el rival virtual en consonancia con su nivel actual. El color con el que jugará se escogerá de manera aleatoria en cada partida.</para>
<para>Durante una partida con selección de nivel, la mayoría de las funciones que no sean necesarias para jugar, se encontrarán desactivadas: no podrá deshacer movimientos, navegar por la partida, cambiar los colores del jugador virtual o cambiar el nivel de juego. Para conseguir una puntuación precisa, siempre es mejor finalizar las partidas con selección de nivel.</para>
<para>Una vez que la partida ha acabado, su nivel se actualizará en función del resultado de la partida y del nivel del rival virtual. En cuanto al resultado de la partida, lo único que importa es si se ha ganado la partida, perdido o ha habido un empate. El número exacto de puntos obtenidos es algo que no se tiene en cuenta.</para>
<informalfigure>
<mediaobject>
<imageobject>
<imagedata fileref="rating.jpg"/>
</imageobject>
</mediaobject>
</informalfigure>
<para>En cualquier momento, puede consultar el nivel que tiene seleccionado <guimenuitem>Nivel</guimenuitem> del menú de <guimenu>Herramientas</guimenu>. Esto abrirá una ventana donde se muestra la evolución mediante un gráfico de las últimas 50 partidas. Las últimas 50 partidas se guardan automáticamente y pueden cargarse abriendo un menú contextual en la tabla de la partida justo debajo del gráfico.</para>
</sect1>
</chapter>

<chapter id="window_menu">
<title>Menú de ventana y barra de herramientas</title>
<sect1>
<title>Botones de navegación en la barra de herramientas</title>
<variablelist>
<varlistentry>
<term><guibutton>Inicio</guibutton></term>
<listitem>
<para>Ir al inicio de la partida.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guibutton>Retroceder 10</guibutton></term>
<listitem>
<para>Retroceder diez movimientos dentro de la variación actual. El botón permite repetición automática si se pulsa y se mantiene pulsado.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guibutton>Retroceder</guibutton></term>
<listitem>
<para>Retroceder un movimiento dentro de la variación actual. El botón permite repetición automática si se pulsa y se mantiene pulsado.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guibutton>Adelante</guibutton></term>
<listitem>
<para>Avanzar un movimiento dentro de la variación actual. Si la posición actual se puede jugar de varias formas posibles (es decir, el nodo actual dentro del árbol de la partida tiene varios nodos descendientes), será la primera variación la que se use. El botón permite repetición automática si se pulsa y se mantiene pulsado.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guibutton>Avanzar 10</guibutton></term>
<listitem>
<para>Avanzar diez movimientos dentro de la variación actual. Si una posición se puede jugar de varias formas posibles (es decir, el nodo actual dentro del árbol de la partida tiene varios nodos descendientes), será la primera variación la que se use. El botón permite repetición automática si se pulsa y se mantiene pulsado.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guibutton>Fin</guibutton></term>
<listitem>
<para>Avanzar hasta el final de la variación actual. Como en la opción <guibutton>Adelante</guibutton>, esto también usa la primera variación en posiciones con múltiples variaciones.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guibutton>Siguiente variación</guibutton></term>
<listitem>
<para>Ir a la siguiente variación del último movimiento realizado (es decir, el anterior nodo del mismo nivel del nodo actual dentro del árbol de la partida).</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guibutton>Variación anterior</guibutton></term>
<listitem>
<para>Ir a la variación anterior del último movimiento realizado (es decir, el anterior nodo del mismo nivel del nodo actual dentro del árbol de la partida).</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
<sect1>
<title>Menú <guimenu>Partida</guimenu></title>
<variablelist>
<varlistentry>
<term><guimenuitem>Nueva</guimenuitem></term>
<term>(<keysym>Ctrl+N</keysym>)</term>
<listitem>
<para>Comenzar una partida nueva.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guimenuitem>Partida con selección de nivel</guimenuitem></term>
<term>(<keysym>Ctrl+Mayús+N</keysym>)</term>
<listitem>
<para>Comenzar una <link linkend="rating">partida con selección de nivel</link> contra la máquina.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guimenuitem>Variante de juego</guimenuitem></term>
<listitem>
<para>Seleccionar una variante de juego y comenzar una partida nueva de esta variante de juego.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guimenuitem>Información de la partida</guimenuitem></term>
<term>(<keysym>Ctrl+I</keysym>)</term>
<listitem>
<para>Mostrar o editar información adicional de la partida como el número de jugadores o la fecha en la que se jugó la partida.</para>
</listitem>
</varlistentry>
<varlistentry><term><guimenuitem>Deshacer movimiento</guimenuitem></term>
<listitem>
<para>Deshacer el último movimiento realizado y eliminarlo del árbol de la partida. Deshacer un movimiento solo es posible si este es el último movimiento dentro de la variación actual (es decir, una hoja del nodo dentro del árbol de la partida; usar <guimenu>Editar</guimenu>/<guimenuitem>Eliminar</guimenuitem> para borrar todos los nodos internos del árbol de la partida).</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guimenuitem>Buscar movimiento</guimenuitem></term>
<term>(<keysym>Ctrl+H</keysym>)</term>
<listitem>
<para>Buscar un movimiento legal para el color actual y mostrarlo durante unos segundos sobre el tablero. Al seleccionar esta opción de forma repetida se mostrarán todos los movimientos legales.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guimenuitem>Abrir</guimenuitem></term>
<term>(<keysym>Ctrl+O</keysym>)</term>
<listitem>
<para>Cargar una partida guardada. La posición en el tablero después de cargar la partida será la última posición correspondiente a la variación principal, a menos que la partida comience con una posición predeterminada. Si la partida comienza de forma predeterminada, la posición en el tablero pasará a ser la primera posición. De este manera se evita que se muestren las soluciones de manera inmediata en caso de que el archivo contenga un rompecabezas de Blokus como predeterminado con la solución como variación principal.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guimenu>Abrir reciente</guimenu></term>
<listitem>
<para>Cargar una partida usada recientemente.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guimenuitem>Guardar</guimenuitem></term>
<term>(<keysym>Ctrl+S</keysym>)</term>
<listitem>
<para>Guardar la partida actual.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guimenuitem>Guardar como</guimenuitem></term>
<term>(<keysym>Ctrl+Mayús+S</keysym>)</term>
<listitem>
<para>Guardar la partida actual con un nuevo nombre de archivo.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guimenuitem>Exportar imagen</guimenuitem></term>
<listitem>
<para>Guardar la posición actual como un archivo de imagen. Existen numerosos formatos de archivo de imagen compatibles; el formato de archivo se puede averiguar por la extensión del nombre del archivo (p. ej., ".png" en el caso del formato PNG). Para conseguir una imagen nítida, la anchura de la imagen debería ser un múltiplo entero del número de columnas del tablero de la variante de juego actual.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guimenuitem>Salir</guimenuitem></term>
<term>(<keysym>Ctrl+Q</keysym>)</term>
<listitem>
<para>Salir de Pentobi.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
<sect1>
<title>Menú <guimenu>Ir a</guimenu></title>
<variablelist>
<varlistentry>
<term><guimenuitem>Número de movimiento</guimenuitem></term>
<term>(<keysym>Ctrl+G</keysym>)</term>
<listitem>
<para>Ir al movimiento con un número de movimiento asignado en la variación actual.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guimenuitem>Variación principal</guimenuitem></term>
<term>(<keysym>Ctrl+M</keysym>)</term>
<listitem>
<para>Regresar a la última posición dentro de la variación actual correspondiente a la variación principal.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guimenuitem>Inicio de rama</guimenuitem></term>
<term>(<keysym>Ctrl+B</keysym>)</term>
<listitem>
<para>Regresar a la última posición dentro de la variación actual que tenía un movimiento alternativo.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guimenuitem>Siguiente comentario</guimenuitem></term>
<term>(<keysym>Ctrl+E</keysym>)</term>
<listitem>
<para>Ir a la siguiente posición que tenga un comentario. Si el campo de texto del comentario no era visible, ahora se hará visible. Al seleccionar esta opción repetidamente se mostrarán todas las posiciones con comentarios dentro del árbol de la partida.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
<sect1>
<title>Menú <guimenu>Editar</guimenu></title>
<variablelist>
<varlistentry>
<term><guimenuitem>Valoración</guimenuitem></term>
<listitem>
<para>Añadir un símbolo de valoración a la manera del ajedrez (p. ej., !!) al movimiento actual. Los símbolos se encuentran anexos a los números de los movimientos en la barra de estado y, en función de la configuración de <guilabel>Marcado de movimientos</guilabel>, en el tablero.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guimenuitem>Convertir en variación principal</guimenuitem></term>
<listitem>
<para>Hacer que la variación actual sea la variación principal de la partida. Esto reordena los nodos dentro del árbol de la partida de tal manera que la variación actual se convierte en la variación principal.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guimenuitem>Subir variación</guimenuitem></term>
<listitem>
<para>Cambia el orden de las variaciones de tal manera que la posición actual aparecerá más tarde cuando se recorran las variaciones con <guibutton>Siguiente variación</guibutton>/<guibutton>Variación anterior</guibutton>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guimenuitem>Bajar variación</guimenuitem></term>
<listitem>
<para>Cambia el orden de las variaciones de tal manera que la posición actual aparecerá más tarde cuando se recorran las variaciones con <guibutton>Siguiente variación</guibutton>/<guibutton>Variación anterior</guibutton>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guimenuitem>Eliminar variaciones</guimenuitem></term>
<listitem>
<para>Eliminar todas las variaciones excepto la variación principal. Si la posición actual no está en la variación principal, primero se cambiará a una posición como en <guimenuitem>Regresar a la variación principal</guimenuitem>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guimenuitem>Eliminar</guimenuitem></term>
<listitem>
<para>Eliminar el nodo con la posición actual, incluido cualquier subárbol, del árbol de la partida.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guimenuitem>Eliminar descendientes</guimenuitem></term>
<listitem>
<para>Eliminar todos los nodos descendientes del nodo con la posición actual del árbol de la partida.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guimenuitem>Conservar posición</guimenuitem></term>
<listitem>
<para>Elimina todos los movimientos y conserva solo la posición actual como preestablecida. Esto se puede usar para crear archivos que comiencen con una posición fija determinada.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guimenuitem>Conservar árbol</guimenuitem></term>
<listitem>
<para>Como <guimenuitem>Conservar posicion</guimenuitem> pero no elimina los movimientos posteriores a la posición actual.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guimenuitem>Modo configuración</guimenuitem></term>
<listitem>
<para>Entrar o salir del modo de configuración. En el modo de configuración, las piezas pueden colocarse en cualquier lugar del tablero, incluso si esto supone una violación de las reglas del juego. Las piezas existentes se pueden eliminar del tablero haciendo clic sobre ellas. El color actual seleccionado también determina el color con el que se jugará una vez finalizada la configuración. Se puede cambiar el color con <guimenuitem>Siguiente color</guimenuitem> o haciendo clic sobre el selector de orientación cuando no haya ninguna pieza seleccionada. El modo de configuración solo puede usarse si no se ha jugado todavía ningún movimiento.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guimenuitem>Siguiente color</guimenuitem></term>
<listitem>
<para>Elija el siguiente color para seleccionar piezas. Esto puede utilizarse, por ejemplo, para introducir anotaciones de la partida, como cuántos movimientos de un color se omitieron debido a que el color se quedó sin tiempo.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
<sect1>
<title>Menú <guimenu>Vista</guimenu> </title>
<variablelist>
<varlistentry><term><guimenuitem>Apariencia</guimenuitem></term>
<listitem>
<para>
<variablelist>
<varlistentry>
<term><guilabel>Coordenadas</guilabel></term>
<listitem>
<para>Muestra las coordenadas alrededor del tablero para cada una de los campos del tablero. La convención para utilizar las coordenadas es la misma que en el archivo con formato SGF de Blokus utilizado por Pentobi.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Mostrar variaciones</guilabel></term>
<listitem>
<para>Añade una letra al número del movimiento sobre el tablero si el movimiento cuenta con variaciones. Si los movimientos están marcados con puntos en lugar de números, se utilizará un círculo en lugar de un punto para los movimientos que no estén en la variación principal.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Número de movimiento</guilabel></term>
<listitem>
<para>Esta opción solo existe en el modo de escritorio y muestra el número de movimiento, la valoración del movimiento e información de la variación a la derecha de la barra de estado.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Color del tema</guilabel></term>
<listitem>
<para>Cambia los colores de la ventana, del tablero y de las piezas.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Marcado de movimientos</guilabel></term>
<listitem>
<para>Cambie la forma de marcar los movimientos en el tablero. Las opciones son marcar el último movimiento jugado con un punto o con un número, mostrar los números de todos los movimientos o no mostrar ninguna marca.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Mostrar comentario</guilabel></term>
<listitem>
<para>Esta opción solo existe en el modo de escritorio y sirve para configurar la visibilidad del área de comentarios cuando la posición cambia. Por defecto, el área de comentarios solo se mostrará si existe un comentario para la posición actual.</para>
</listitem>
</varlistentry>
</variablelist>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guimenuitem>Comentario</guimenuitem></term>
<term>(<keysym>Ctrl+T</keysym>)</term>
<listitem>
<para>Alternar la visibilidad del área de comentarios en la posición actual.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guimenuitem>Pantalla completa</guimenuitem></term>
<term>(<keysym>F11</keysym>)</term>
<listitem>
<para>Hacer que la ventana principal se vea a pantalla completa o abandonar el modo de pantalla completa. Para abandonar el modo de pantalla completa sin usar el menú de la ventana, pulse la tecla F11.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
<sect1>
<title>Menú <guimenu>Máquina</guimenu></title>
<variablelist>
<varlistentry>
<term><guimenuitem>Ajustes</guimenuitem></term>
<term>(<keysym>Ctrl+U</keysym>)</term>
<listitem>
<para>Seleccione con qué colores jugará la máquina y la habilidad de juego que tendrá el oponente virtual. Los niveles más altos son los más difíciles de ganar pero pueden hacer que la máquina tarde bastante tiempo en hacer una jugada en ordenadores lentos.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guimenuitem>Jugar</guimenuitem></term>
<term>(<keysym>Ctrl+L</keysym>)</term>
<listitem>
<para>Hacer que la máquina realice un movimiento para el color actual. Esto puede usarse para cambiar el color con el que juega la máquina o para seguir jugando después de haber navegado por el árbol de la partida. Si la máquina no juega ya con el color actual, ahora jugará con este color (y solo con este color) durante el resto de la partida.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guimenuitem>Realizar movimiento</guimenuitem></term>
<term>(<keysym>Ctrl+Mayús+L</keysym>)</term>
<listitem>
<para>Hacer que la máquina realice un único movimiento para el color actual sin cambiar el color con el que juega la máquina.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guimenuitem>Detener</guimenuitem></term>
<listitem>
<para>Anular la generación del movimiento actual. Puede hacer que la máquina siga jugando seleccionando <guimenuitem>Jugar</guimenuitem>.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
<sect1>
<title>Menú <guimenu>Herramientas</guimenu></title>
<variablelist>
<varlistentry>
<term><guimenuitem>Nivel</guimenuitem></term>
<listitem>
<para>Muestra una ventana de diálogo con el<link linkend="rating">nivel</link> del usuario para la variante de juego actual.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guimenuitem>Borrar nivel</guimenuitem></term>
<listitem>
<para>Borrar la información sobre el nivel y el historial de la variante de juego actual.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guimenuitem>Analizar partida</guimenuitem></term>
<listitem>
<para>Realizar un <link linkend="analysis">análisis de partida</link>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guimenuitem>Borrar análisis</guimenuitem></term>
<listitem>
<para>Borra el análisis de la partida actual.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
<sect1>
<title>Menú <guimenu>Ayuda</guimenu></title>
<variablelist>
<varlistentry>
<term><guimenuitem>Ayuda para Pentobi</guimenuitem></term>
<term>(<keysym>F1</keysym>)</term>
<listitem>
<para>Muestra una ventana para navegar por el manual de usuario de Pentobi.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guimenuitem>Acerca de Pentobi</guimenuitem></term>
<listitem>
<para>Muestra un diálogo de información con detalles sobre esta versión de Pentobi.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
</chapter>

<chapter id="shortcuts">
<title>Atajos de teclado</title>
<para>Además de las teclas de método abreviado, que se muestran en el menú de ventana, Pentobi admite los siguientes atajos de teclado. Recuerde que estos atajos de teclado no se encuentran activos cuando el campo de texto de los comentarios está habilitado. En este caso, se puede salir del campo de texto con la tecla Tab.</para>
<variablelist>
<varlistentry>
<term><keysym>Más</keysym></term>
<listitem>
<para>Seleccionar pieza siguiente</para>
</listitem>
</varlistentry>
<varlistentry>
<term><keysym>Menos</keysym></term>
<listitem>
<para>Seleccionar pieza anterior</para>
</listitem>
</varlistentry>
<varlistentry>
<term><keysym>Escape</keysym></term>
<listitem>
<para>Retirar pieza seleccionada</para>
</listitem>
</varlistentry>
<varlistentry>
<term><keysym>Izquierda</keysym></term>
<term><keysym>Derecha</keysym></term>
<term><keysym>Arriba</keysym></term>
<term><keysym>Abajo</keysym></term>
<term><keysym>Mayús+Izquierda</keysym></term>
<term><keysym>Mayús+Derecha</keysym></term>
<term><keysym>Mayús+Arriba</keysym></term>
<term><keysym>Mayús+Abajo</keysym></term>
<listitem>
<para>Mover la pieza seleccionada. La tecla Mayúsculas hace que la pieza se mueva más rápido.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><keysym>Espacio</keysym></term>
<listitem>
<para>Siguiente orientación de la pieza seleccionada</para>
</listitem>
</varlistentry>
<varlistentry>
<term><keysym>Mayús+Espacio</keysym></term>
<listitem>
<para>Anterior orientación de la pieza seleccionada</para>
</listitem>
</varlistentry>
<varlistentry>
<term><keysym>Entrar</keysym></term>
<listitem>
<para>Jugar la pieza seleccionada</para>
</listitem>
</varlistentry>
<varlistentry>
<term><keysym>1</keysym></term>
<term><keysym>2</keysym></term>
<term><keysym>A</keysym></term>
<term><keysym>C</keysym></term>
<term><keysym>E</keysym></term>
<term><keysym>F</keysym></term>
<term><keysym>G</keysym></term>
<term><keysym>H</keysym></term>
<term><keysym>I</keysym></term>
<term><keysym>J</keysym></term>
<term><keysym>L</keysym></term>
<term><keysym>N</keysym></term>
<term><keysym>O</keysym></term>
<term><keysym>P</keysym></term>
<term><keysym>S</keysym></term>
<term><keysym>T</keysym></term>
<term><keysym>U</keysym></term>
<term><keysym>V</keysym></term>
<term><keysym>W</keysym></term>
<term><keysym>X</keysym></term>
<term><keysym>Y</keysym></term>
<term><keysym>Z</keysym></term>
<listitem>
<para>Seleccione una pieza de acuerdo con nombres de pieza utilizados comúnmente. Si existen varias piezas con una letra, (p. ej., I3, I4, I5), al pulsar varias veces la tecla hace que cambie de una a otra. Algunas letras solo se usan en ciertas variantes de juego. Por ejemplo, la A solo se usa en Trigón para las piezas A6 y A4 (también conocidas como la "langosta" y el "triángulo").</para>
</listitem>
</varlistentry>
<varlistentry>
<term><keysym>Ctrl+Inicio</keysym></term>
<term><keysym>Ctrl+Mayús+Izquierda</keysym></term>
<term><keysym>Ctrl+Izquierda</keysym></term>
<term><keysym>Ctrl+Derecha</keysym></term>
<term><keysym>Ctrl+Mayús+Derecha</keysym></term>
<term><keysym>Ctrl+Fin</keysym></term>
<term><keysym>Ctrl+Arriba</keysym></term>
<term><keysym>Ctrl+Abajo</keysym></term>
<listitem>
<para>Navegar durante la partida: inicio, retroceder diez movimientos, retroceder, avanzar, avanzar diez movimientos, final, variación anterior, siguiente variación.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><keysym>Ctrl+Mayús+H</keysym></term>
<listitem>
<para>Como <guimenuitem>Buscar movimiento</guimenuitem> (Ctrl+H) pero recorre hacia atrás la lista de movimientos legales.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><keysym>Ctrl+T</keysym></term>
<listitem>
<para>Cambiar vista entre comentarios y análisis de la partida.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><keysym>Alt+M</keysym></term>
<listitem>
<para>Abrir menú.</para>
</listitem>
</varlistentry>
</variablelist>
</chapter>

</book>
