(
;GM[Blokus Duo]
(
 ;B[f9,e10,f10,g10,f11]TE[1]
 (
  ;W[i4,h5,i5,j5,i6]TE[1]
  (
   ;B[h7,g8,h8,h9,i9]TE[1]
   (
    ;W[f5,e6,f6,g6,e7]TE[1]
   )
   (
    ;W[f5,f6,g6,e7,f7]TE[1]
   )
  )
  (
   ;B[g7,g8,h8,i8,h9]TE[1]
  )
  (
   ;B[e7,c8,d8,e8,d9]TE[1]
   (
    ;W[h7,h8,i8,h9,h10]TE[1]
   )
   (
    ;W[e5,d6,e6,f6,g6]TE[1]
   )
   (
    ;W[h7,h8,h9,i9,h10]TE[1]
   )
  )
  (
   ;B[e6,e7,d8,e8,d9]TE[1]
  )
  (
   ;B[g6,g7,h7,i7,g8]TE[1]
   (
    ;W[k6,j7,k7,j8,j9]TE[1]
   )
   (
    ;W[f4,g4,e5,f5,e6]TE[1]
   )
  )
  (
   ;B[h6,h7,i7,g8,h8]TE[1]
  )
  (
   ;B[g6,g7,g8,h8,h9]
   ;W[j7,j8,j9,k9,j10]TE[1]
   ;B[h3,f4,g4,h4,f5]TE[1]
   ;W[h10,h11,i11,g12,h12]TE[1]
  )
  (
   ;B[g6,g7,g8,h8,i8]
   ;W[f4,g4,e5,f5,e6]TE[1]
  )
  (
   ;B[i7,g8,h8,i8,h9]BM[1]
   ;W[g6,f7,g7,h7,f8]TE[1]
  )
 )
 (
  ;W[j5,i6,j6,k6,j7]TE[1]
 )
)
(
 ;B[e9,d10,e10,f10,e11]TE[1]
 ;W[j4,i5,j5,k5,j6]TE[1]
 (
  ;B[h6,g7,h7,f8,g8]TE[1]
 )
 (
  ;B[h7,f8,g8,h8,g9]TE[1]
 )
)
(
 ;B[f8,e9,f9,g9,e10]TE[1]
 (
  ;W[i4,h5,i5,j5,i6]TE[1]
  (
   ;B[h8,i8,j8,k8,j9]TE[1]
   (
    ;W[k6,k7,l7,l8,l9]TE[1]
   )
   (
    ;W[f6,g6,f7,g7,g8]TE[1]
   )
  )
  (
   ;B[g4,h4,g5,g6,g7]TE[1]
  )
  (
   ;B[g5,g6,g7,h7,i7]TE[1]
   (
    ;W[k6,j7,k7,k8,l8]TE[1]
   )
   (
    ;W[k6,j7,k7,l7,j8]TE[1]
   )
  )
  (
   ;B[g6,g7,h7,h8,i8]
   ;W[j7,j8,i9,j9,i10]TE[1]
  )
  (
   ;B[g4,g5,f6,g6,g7]
   ;W[f3,g3,h3,e4,f4]TE[1]
   ;B[i7,j7,k7,h8,i8]
   ;W[k6,l6,l7,k8,l8]TE[1]
  )
 )
 (
  ;W[j5,i6,j6,k6,j7]TE[1]
 )
 (
  ;W[j5,h6,i6,j6,i7]TE[1]
  ;B[g6,g7,h7,h8,i8]TE[1]
 )
 (
  ;W[j5,i6,j6,h7,i7]
  ;B[g4,f5,g5,g6,g7]TE[1]
 )
)
(
 ;B[e8,e9,f9,d10,e10]TE[1]
 ;W[i4,h5,i5,j5,i6]TE[1]
 ;B[g6,f7,g7,h7,g8]TE[1]
 ;W[j7,j8,j9,k9,j10]TE[1]
)
(
 ;B[e8,f8,d9,e9,e10]TE[1]
 (
  ;W[j5,j6,k6,i7,j7]TE[1]
  (
   ;B[g6,g7,h7,h8,i8]TE[1]
   (
    ;W[i3,h4,i4,g5,h5]TE[1]
   )
   (
    ;W[h4,i4,f5,g5,h5]TE[1]
   )
  )
  (
   ;B[h5,h6,g7,h7,h8]TE[1]
   ;W[f3,f4,g4,h4,i4]TE[1]
  )
 )
 (
  ;W[j5,i6,j6,k6,j7]TE[1]
  ;B[h5,i5,h6,g7,h7]
  (
   ;W[g8,h8,i8,h9,i9]TE[1]
  )
  (
   ;W[i8,i9,h10,i10,h11]TE[1]
  )
 )
 (
  ;W[i4,h5,i5,j5,i6]
  ;B[g4,g5,g6,g7,h7]TE[1]
  ;W[g2,f3,g3,h3,f4]
  ;B[k6,j7,k7,i8,j8]TE[1]
 )
)
(
 ;B[f8,d9,e9,f9,e10]TE[1]
 ;W[j5,i6,j6,k6,i7]TE[1]
 ;B[h5,h6,g7,h7,h8]TE[1]
 (
  ;W[g3,f4,g4,h4,i4]TE[1]
 )
 (
  ;W[g4,h4,i4,f5,g5]
  ;B[j8,k8,l8,i9,j9]TE[1]
 )
)
(
 ;B[e8,d9,e9,e10,f10]TE[1]
 (
  ;W[j5,i6,j6,k6,j7]TE[1]
  ;B[f4,e5,f5,f6,f7]TE[1]
  (
   ;W[f3,g3,g4,g5,h5]TE[1]
  )
  (
   ;W[h7,h8,h9,i9,h10]TE[1]
  )
  (
   ;W[g7,h7,f8,g8,f9]TE[1]
  )
 )
 (
  ;W[i4,h5,i5,j5,i6]TE[1]
  ;B[g4,g5,f6,g6,f7]TE[1]
  (
   ;W[g2,f3,g3,h3,f4]TE[1]
  )
  (
   ;W[g7,h7,f8,g8,f9]TE[1]
  )
 )
)
(
 ;B[f7,f8,e9,f9,e10]TE[1]
 ;W[i4,i5,j5,h6,i6]TE[1]
 ;B[h4,f5,g5,h5,g6]TE[1]
)
(
 ;B[e7,e8,d9,e9,e10]
 ;W[j5,i6,j6,h7,i7]TE[1]
 ;B[h4,f5,g5,h5,f6]
 ;W[f7,f8,g8,f9,f10]TE[1]
)
(
 ;B[g9,e10,f10,g10,g11]
 ;W[i4,h5,i5,j5,i6]TE[1]
 ;B[j6,h7,i7,j7,h8]
 ;W[f6,g6,f7,g7,g8]TE[1]
)
(
 ;B[e10,f10,g10,h10,g11]
 ;W[i4,h5,i5,j5,i6]TE[1]
 ;B[j6,i7,j7,i8,i9]
 ;W[e5,e6,f6,g6,g7]TE[1]
)
)
