(
;GM[Blokus Two-Player]
 CA[UTF-8]
 AP[Pentobi:1.UNKNOWN]
(
  ;1[a17,b17,a18,a19,a20]
   TE[1]
  (
    ;2[s17,t17,t18,t19,t20]
     TE[1]
    (
      ;3[t1,t2,s3,t3,s4]
       TE[1]
      (
        ;4[a1,b1,c1,d1,d2]
         TE[1]
        (
          ;1[d14,e14,d15,c16,d16]
           TE[1]
          (
            ;2[p14,q14,q15,q16,r16]
             TE[1]
            (
              ;3[r5,p6,q6,r6,p7]
               TE[1]
              ;4[e3,e4,f4,g4,g5]
               TE[1]
              ;1[h11,g12,h12,f13,g13]
               TE[1]
              ;2[o11,p11,n12,o12,o13]
               TE[2]
              ;3[o8,m9,n9,o9,p9]
               TE[1]
              ;4[h6,h7,i7,i8,j8]
               TE[1]
              ;1[j9,k9,l9,i10,j10]
               TE[2]
              ;2[k10,l10,m10,n10,m11]
               TE[1]
              ;3[q10,q11,q12,p13,q13]
               TE[1]
            )
            (
              ;3[r5,q6,r6,p7,q7]
               TE[1]
              ;4[e3,f3,f4,g4,g5]
               TE[1]
              ;1[g11,f12,g12,h12,f13]
               TE[1]
              ;2[o11,p11,n12,o12,o13]
               TE[1]
              ;3[n8,o8,n9,m10,n10]
               TE[1]
              ;4[h6,h7,i7,j7,i8]
               TE[1]
              ;1[k10,l10,i11,j11,k11]
               TE[1]
              ;2[l12,k13,l13,m13,l14]
               TE[1]
              ;3[p9,q9,q10,r10,q11]
               TE[1]
              ;4[l7,k8,l8,m8,l9]
               TE[1]
            )
          )
          (
            ;2[p14,p15,q15,q16,r16]
             TE[1]
            ;3[r5,p6,q6,r6,p7]
             TE[1]
            (
              ;4[e3,e4,f4,g4,g5]
               TE[1]
              ;1[h11,g12,h12,f13,g13]
               TE[1]
              ;2[o11,p11,n12,o12,o13]
               TE[1]
              ;3[o8,m9,n9,o9,p9]
               TE[1]
              ;4[h6,h7,i7,i8,j8]
              ;1[j9,k9,l9,i10,j10]
               TE[2]
              ;2[k10,l10,m10,n10,m11]
               TE[1]
              ;3[q10,q11,q12,p13,q13]
               TE[2]
            )
            (
              ;4[e3,f3,f4,g4,g5]
               TE[1]
            )
          )
        )
        (
          ;1[e14,d15,e15,c16,d16]
           TE[1]
        )
      )
      (
        ;4[a1,a2,b2,c2,c3]
         TE[1]
        ;1[d14,e14,d15,c16,d16]
         TE[1]
        ;2[p14,q14,q15,q16,r16]
         TE[1]
        (
          ;3[r5,p6,q6,r6,p7]
           TE[1]
          ;4[d4,d5,e5,e6,f6]
           TE[1]
          (
            ;1[h11,g12,h12,f13,g13]
             TE[1]
            ;2[o11,p11,n12,o12,o13]
             TE[2]
            ;3[o8,m9,n9,o9,p9]
             TE[1]
            ;4[h6,g7,h7,h8,i8]
             TE[1]
            (
              ;1[j9,k9,l9,i10,j10]
               TE[2]
            )
            (
              ;1[k9,l9,i10,j10,k10]
               TE[2]
            )
          )
          (
            ;1[g11,h11,f12,g12,f13]
             TE[1]
            ;2[o11,p11,n12,o12,o13]
             TE[1]
            ;3[o8,o9,n10,o10,p10]
             TE[1]
            ;4[g7,h7,h8,i8,j8]
             TE[1]
            ;1[i10,j10,k10,l10,m10]
             TE[1]
          )
        )
        (
          ;3[r5,q6,r6,p7,q7]
           TE[1]
          ;4[d4,d5,e5,e6,f6]
           TE[1]
          ;1[g11,f12,g12,h12,f13]
           TE[1]
          ;2[m11,n11,n12,o12,o13]
           TE[1]
          ;3[o8,o9,m10,n10,o10]
           TE[1]
          ;4[g7,h7,h8,i8,j8]
           TE[1]
          ;1[k10,l10,i11,j11,k11]
           TE[1]
          ;2[i12,j12,k12,l12,j13]
           TE[1]
          ;3[p11,p12,q12,r12,p13]
           TE[1]
          ;4[k7,l7,m7,n7,o7]
           TE[1]
        )
      )
      (
        ;4[a1,b1,b2,b3,c3]
         TE[1]
        ;1[d14,e14,d15,c16,d16]
         TE[1]
        ;2[p14,q14,q15,q16,r16]
         TE[1]
        ;3[r5,p6,q6,r6,p7]
         TE[1]
      )
      (
        ;4[a1,a2,a3,b3,c3]
         TE[1]
        ;1[d14,e14,d15,c16,d16]
         TE[1]
        ;2[p14,q14,q15,q16,r16]
         TE[1]
        ;3[r5,p6,q6,r6,p7]
         TE[1]
        ;4[d4,e4,e5,e6,f6]
         TE[1]
        ;1[h11,g12,h12,f13,g13]
         TE[1]
        ;2[o11,p11,n12,o12,o13]
         TE[2]
        ;3[o8,m9,n9,o9,p9]
         TE[1]
        ;4[g7,h7,h8,i8,j8]
         TE[1]
        (
          ;1[j9,k9,l9,i10,j10]
           TE[2]
          ;2[k10,l10,m10,n10,m11]
           TE[1]
          ;3[q10,q11,q12,p13,q13]
           TE[1]
        )
        (
          ;1[k9,l9,i10,j10,k10]
           TE[2]
          ;2[l10,m10,n10,m11]
           TE[1]
          ;3[q10,q11,q12,p13,q13]
           TE[1]
        )
      )
    )
    (
      ;3[t1,t2,t3,s4,t4]
       TE[1]
      (
        ;4[a1,b1,c1,d1,d2]
         TE[1]
        ;1[d14,e14,d15,c16,d16]
         TE[1]
        ;2[p14,q14,q15,q16,r16]
         TE[1]
        ;3[q5,r5,q6,p7,q7]
         TE[1]
        ;4[e3,e4,f4,g4,g5]
         TE[1]
        ;1[g11,h11,f12,g12,f13]
         TE[1]
        ;2[m11,n11,n12,o12,o13]
         TE[1]
        ;3[o8,o9,p9,n10,o10]
         TE[1]
        ;4[h6,h7,i7,i8,j8]
         TE[1]
        ;1[i10,j10,k10,l10,m10]
         TE[1]
        ;2[r10,p11,q11,r11,q12]
         TE[1]
        ;3[k7,k8,l8,l9,m9]
         TE[1]
        ;4[l5,j6,k6,l6,m6]
         TE[1]
      )
      (
        ;4[a1,a2,b2,c2,c3]
         TE[1]
        ;1[e14,c15,d15,e15,c16]
         TE[1]
        ;2[p14,q14,q15,q16,r16]
         TE[1]
        ;3[r5,q6,r6,p7,q7]
         TE[1]
        ;4[d4,d5,e5,e6,f6]
         TE[1]
        ;1[g11,h11,f12,g12,f13]
         TE[1]
        (
          ;2[o11,p11,n12,o12,o13]
           TE[1]
          ;3[o8,o9,n10,o10,p10]
           TE[1]
          ;4[g7,h7,h8,i8,j8]
           TE[1]
          ;1[i10,j10,k10,l10,m10]
           TE[1]
        )
        (
          ;2[n11,o11,p11,o12,o13]
           TE[1]
          ;3[n8,o8,n9,m10,n10]
           TE[1]
          ;4[g7,h7,h8,i8,j8]
           TE[1]
          ;1[i10,j10,k10,l10]
           TE[1]
          ;2[l11,k12,l12,m12,m13]
           TE[1]
        )
      )
      (
        ;4[a1,a2,a3,b3,c3]
         TE[1]
      )
      (
        ;4[a1,b1,b2,b3,c3]
         TE[1]
        ;1[d14,e14,d15,c16,d16]
         TE[1]
        ;2[p14,q14,q15,q16,r16]
         TE[1]
        ;3[q5,r5,q6,p7,q7]
         TE[1]
        ;4[d4,e4,e5,f5,f6]
         TE[1]
        ;1[g12,h12,f13,g13,g14]
         TE[1]
        ;2[m11,n11,n12,o12,o13]
         TE[1]
        ;3[o8,o9,m10,n10,o10]
         TE[1]
        ;4[g7,h7,h8,i8,j8]
         TE[1]
        ;1[j10,k10,l10,i11,j11]
         TE[1]
        ;2[i12,j12,k12,l12,k13]
         TE[1]
        ;3[k7,k8,j9,k9,l9]
         TE[1]
      )
      (
        ;4[a1,a2,a3,a4,b4]
         TE[1]
        ;1[e14,c15,d15,e15,c16]
         TE[1]
        ;2[p14,q14,q15,r15,r16]
         TE[1]
        ;3[r5,q6,r6,p7,q7]
         TE[1]
        ;4[c5,d5,d6,d7,e7]
         TE[1]
        ;1[g11,h11,f12,g12,f13]
         TE[1]
        ;2[n11,m12,n12,n13,o13]
         TE[1]
        ;3[o8,o9,p9,n10,o10]
         TE[1]
        ;4[f8,g8,h8,h9,i9]
         TE[1]
        ;1[i10,j10,k10,l10,m10]
         TE[1]
        ;2[i11,j11,k11,l11,j12]
         TE[1]
      )
    )
  )
  (
    ;2[r18,r19,s19,t19,t20]
     TE[1]
    ;3[t1,t2,t3,s4,t4]
     TE[1]
    (
      ;4[a1,b1,b2,b3,c3]
       TE[1]
      ;1[d14,e14,d15,c16,d16]
       TE[1]
      ;2[o15,p15,p16,q16,q17]
       TE[1]
      ;3[r5,q6,r6,p7,q7]
       TE[1]
      ;4[d4,e4,e5,f5,f6]
       TE[1]
      ;1[g11,h11,f12,g12,f13]
       TE[1]
      ;2[m13,l14,m14,n14,m15]
       TE[1]
      ;3[o8,m9,n9,o9,o10]
       TE[1]
      ;4[g7,h7,h8,i8,j8]
       TE[1]
      ;1[j9,k9,l9,i10,j10]
       TE[1]
      ;2[m11,n11,o11,p11,n12]
       TE[1]
      ;3[l5,k6,l6,l7,l8]
       TE[1]
      ;4[j4,j5,k5,i6,j6]
       TE[1]
    )
    (
      ;4[a1,b1,c1,d1,d2]
       TE[1]
      ;1[d14,e14,c15,d15,c16]
       TE[1]
      ;2[o15,p15,p16,q16,q17]
       TE[1]
      ;3[q5,r5,q6,p7,q7]
       TE[1]
      ;4[e3,e4,f4,f5,g5]
       TE[1]
      ;1[g12,h12,f13,g13,g14]
       TE[1]
      ;2[m13,l14,m14,n14,m15]
       TE[1]
      ;3[o8,o9,m10,n10,o10]
       TE[1]
      ;4[h6,i6,i7,j7,k7]
       TE[1]
      ;1[j10,k10,l10,i11,j11]
       TE[1]
      ;2[l11,m11,n11,o11,n12]
       TE[1]
      ;3[p11,q11,q12,r12,q13]
       TE[1]
      ;4[m7,l8,m8,n8,l9]
       TE[1]
    )
  )
  (
    ;2[r18,s18,s19,s20,t20]
     TE[1]
    ;3[t1,t2,t3,s4,t4]
     TE[1]
    ;4[a1,a2,b2,c2,c3]
     TE[1]
    ;1[e14,c15,d15,e15,c16]
     TE[1]
    ;2[o15,o16,p16,p17,q17]
     TE[1]
    ;3[r5,q6,r6,p7,q7]
     TE[1]
    ;4[d4,d5,d6,e6,e7]
     TE[1]
    ;1[g11,h11,f12,g12,f13]
     TE[1]
    ;2[n12,o12,m13,n13,n14]
     TE[1]
    ;3[o8,o9,m10,n10,o10]
     TE[1]
    ;4[f8,f9,g9,h9,i9]
     TE[1]
    ;1[e8,d9,e9,e10,e11]
     TE[1]
    ;2[l9,m9,l10,l11,m11]
     TE[1]
    ;3[p11,p12,o13,p13,o14]
     TE[1]
    ;4[c7,b8,c8,c9,c10]
     TE[1]
  )
)
(
  ;1[d19,a20,b20,c20,d20]
   TE[1]
  ;2[r18,s18,s19,s20,t20]
   TE[1]
  (
    ;3[q1,r1,s1,t1,q2]
     TE[1]
    ;4[a1,b1,b2,b3,c3]
     TE[1]
    ;1[f16,g16,e17,f17,e18]
     TE[1]
    ;2[o15,o16,p16,p17,q17]
     TE[1]
    ;3[p3,o4,p4,n5,o5]
     TE[1]
    ;4[d4,e4,e5,f5,f6]
     TE[1]
    ;1[j13,h14,i14,j14,h15]
     TE[1]
    ;2[m11,m12,m13,n13,n14]
     TE[1]
    ;3[l6,m6,k7,l7,l8]
     TE[1]
    ;4[g7,f8,g8,h8,h9]
     TE[1]
    ;1[l9,l10,k11,l11,k12]
     TE[1]
    ;2[m8,m9,n9,o9,n10]
     TE[1]
    ;3[k9,j10,k10,j11,j12]
     TE[1]
    ;4[i10,i11,i12,h13,i13]
     TE[1]
  )
  (
    ;3[t1,t2,t3,s4,t4]
     TE[1]
    ;4[a1,b1,b2,b3,c3]
     TE[1]
    ;1[g16,e17,f17,g17,e18]
     TE[1]
    ;2[o15,o16,p16,p17,q17]
     TE[1]
    ;3[q5,r5,q6,p7,q7]
     TE[1]
    ;4[d4,e4,e5,f5,f6]
     TE[1]
    ;1[j13,i14,j14,h15,i15]
     TE[1]
    ;2[m11,m12,m13,n13,n14]
     TE[1]
  )
)
(
  ;1[b18,c18,b19,a20,b20]
   TE[1]
  (
    ;2[r18,s18,s19,s20,t20]
     TE[1]
    (
      ;3[s1,t1,s2,r3,s3]
       TE[1]
      (
        ;4[a1,a2,b2,c2,c3]
         TE[1]
        ;1[f16,g16,d17,e17,f17]
         TE[1]
        ;2[o15,o16,p16,p17,q17]
         TE[1]
        (
          ;3[o4,p4,q4,n5,o5]
           TE[1]
          ;4[d4,d5,d6,e6,e7]
           TE[1]
          (
            ;1[j13,i14,j14,h15,i15]
             TE[1]
            (
              ;2[m11,m12,m13,n13,n14]
               TE[1]
              (
                ;3[l6,m6,k7,l7,k8]
                 TE[1]
                ;4[f8,f9,g9,h9,g10]
                 TE[1]
                ;1[k9,k10,k11,k12]
                 TE[1]
                (
                  ;2[l8,m8,n8,l9,l10]
                   TE[1]
                  ;3[j9,j10,j11,j12]
                   TE[1]
                  ;4[h11,g12,h12,h13,h14]
                   TE[1]
                )
                (
                  ;2[l8,l9,m9,l10]
                   TE[1]
                  ;3[i9,j9,j10,j11,j12]
                   TE[1]
                  ;4[h11,g12,h12,h13,h14]
                   TE[1]
                )
              )
              (
                ;3[l5,k6,l6,m6,k7]
                 TE[1]
                ;4[f8,f9,g9,h9,g10]
                 TE[1]
                ;1[k8,k9,k10,k11,k12]
                 TE[1]
                ;2[l7,l8,m8,l9,l10]
                 TE[1]
                ;3[j8,j9,j10,j11,j12]
                 TE[1]
                ;4[h11,i11,h12,i12,i13]
                 TE[1]
              )
            )
            (
              ;2[k13,l13,m13,m14,n14]
               TE[1]
              (
                ;3[l5,k6,l6,m6,k7]
                 TE[1]
                (
                  ;4[f8,e9,f9,g9,g10]
                   TE[1]
                  ;1[k8,k9,k10,k11,k12]
                   TE[1]
                  ;2[o10,m11,n11,o11,n12]
                   TE[1]
                  ;3[j8,j9,j10,j11,j12]
                   TE[1]
                  ;4[h11,g12,h12,h13,h14]
                   TE[1]
                )
                (
                  ;4[h7,f8,g8,h8,h9]
                   TE[1]
                  ;1[k8,k9,k10,k11,k12]
                   TE[1]
                )
              )
              (
                ;3[l6,m6,k7,l7,k8]
                 TE[1]
                ;4[f8,f9,g9,h9,g10]
                 TE[1]
                ;1[k9,k10,k11,k12]
                 TE[1]
                ;2[i9,j9,j10,j11,j12]
                 TE[1]
                ;3[j4,i5,j5,k5,j6]
                 TE[1]
                ;4[f4,f5,g5,g6,h6]
                 TE[1]
              )
            )
          )
          (
            ;1[j14,h15,i15,j15,j16]
             TE[1]
            ;2[m11,m12,m13,n13,n14]
             TE[1]
            ;3[l6,m6,k7,l7,k8]
             TE[1]
            ;4[f8,f9,g9,h9,g10]
             TE[1]
            ;1[k9,k10,k11,k12,k13]
             TE[1]
            ;2[l8,m8,l9,m9,l10]
             TE[1]
            ;3[j9,j10,j11,j12,j13]
             TE[1]
            ;4[h11,h12,g13,h13,h14]
             TE[1]
          )
          (
            ;1[j14,h15,i15,j15,i16]
             TE[1]
            ;2[k13,l13,m13,m14,n14]
             TE[1]
            ;3[m6,l7,m7,n7,m8]
             TE[1]
            ;4[f8,f9,g9,h9,g10]
             TE[1]
            ;1[i11,h12,i12,j12,i13]
             TE[1]
            ;2[n10,m11,n11,o11,n12]
             TE[1]
            ;3[n9,o9,o10,p10,p11]
             TE[1]
            ;4[k9,i10,j10,k10,k11]
             TE[1]
          )
        )
        (
          ;3[n4,o4,p4,q4,n5]
           TE[1]
          ;4[d4,d5,d6,e6,e7]
           TE[1]
          ;1[j13,i14,j14,h15,i15]
           TE[1]
          ;2[m11,m12,m13,n13,n14]
           TE[1]
          ;3[l5,k6,l6,m6,k7]
           TE[1]
          ;4[f8,f9,g9,h9,g10]
           TE[1]
          ;1[k8,k9,k10,k11,k12]
           TE[1]
          ;2[l7,l8,m8,l9,l10]
           TE[1]
          ;3[j8,j9,j10,j11,j12]
           TE[1]
          ;4[h11,h12,g13,h13,h14]
           TE[1]
        )
      )
      (
        ;4[a1,b1,b2,b3,c3]
         TE[1]
        ;1[f16,g16,d17,e17,f17]
         TE[1]
        ;2[o15,o16,p16,p17,q17]
         TE[1]
        ;3[o4,p4,q4,n5,o5]
         TE[1]
        ;4[d4,e4,e5,f5,f6]
         TE[1]
        (
          ;1[j14,h15,i15,j15,j16]
           TE[1]
          ;2[k13,l13,l14,m14,n14]
           TE[1]
          ;3[l6,m6,k7,l7,l8]
           TE[1]
          ;4[g7,h7,h8,i8,h9]
           TE[1]
          ;1[j11,i12,j12,h13,i13]
           TE[1]
          ;2[m10,l11,m11,m12,n12]
           TE[1]
          ;3[h5,g6,h6,i6,j6]
           TE[1]
          ;4[g10,e11,f11,g11,g12]
           TE[1]
        )
        (
          ;1[j14,h15,i15,j15,i16]
           TE[1]
          ;2[k13,l13,m13,m14,n14]
           TE[1]
          ;3[l6,m6,k7,l7,k8]
           TE[1]
          ;4[g7,f8,g8,h8,g9]
           TE[1]
          ;1[j11,i12,j12,h13,i13]
           TE[1]
          ;2[n9,n10,n11,o11,n12]
           TE[1]
          ;3[h5,g6,h6,i6,j6]
           TE[1]
          ;4[i9,j9,k9,l9,m9]
           TE[1]
        )
        (
          ;1[j13,i14,j14,h15,i15]
           TE[1]
          ;2[m11,m12,m13,n13,n14]
           TE[1]
          ;3[l6,m6,k7,l7,k8]
           TE[1]
          (
            ;4[g7,g8,h8,h9,h10]
             TE[1]
            ;1[k9,k10,k11,k12]
             TE[1]
            ;2[l8,l9,m9,l10]
             TE[1]
            ;3[j9,j10,i11,j11,j12]
             TE[1]
            ;4[g11,f12,g12,h12,h13]
             TE[1]
          )
          (
            ;4[g7,f8,g8,h8,g9]
             TE[1]
            ;1[k9,k10,k11,k12]
             TE[1]
            ;2[l8,l9,m9,l10]
             TE[1]
            ;3[j9,j10,j11,j12]
             TE[1]
            ;4[h10,h11,g12,h12,h13]
             TE[1]
          )
        )
      )
    )
    (
      ;3[t1,t2,t3,s4,t4]
       TE[1]
      (
        ;4[a1,b1,b2,b3,c3]
         TE[1]
        ;1[f15,e16,f16,d17,e17]
         TE[1]
        ;2[o15,o16,p16,p17,q17]
         TE[1]
        ;3[q5,r5,q6,p7,q7]
         TE[1]
        ;4[d4,e4,e5,f5,f6]
         TE[1]
        ;1[g12,h12,f13,g13,g14]
         TE[1]
        (
          ;2[n12,o12,m13,n13,n14]
           TE[1]
          ;3[o8,o9,m10,n10,o10]
           TE[1]
          ;4[g7,g8,h8,i8,h9]
           TE[1]
          ;1[j10,k10,l10,i11,j11]
           TE[1]
          ;2[i12,j12,k12,l12,i13]
           TE[1]
          ;3[p11,p12,o13,p13,o14]
           TE[1]
          ;4[m8,j9,k9,l9,m9]
           TE[1]
        )
        (
          ;2[o12,m13,n13,o13,n14]
           TE[1]
          ;3[o8,o9,m10,n10,o10]
           TE[1]
          ;4[g7,h7,h8,i8,j8]
           TE[1]
          ;1[j10,k10,l10,i11,j11]
           TE[1]
          ;2[i12,j12,k12,l12,i13]
           TE[1]
          ;3[p11,p12,q12,r12,q13]
           TE[1]
          ;4[k7,l7,m7,n7,o7]
           TE[1]
        )
      )
      (
        ;4[a1,a2,b2,c2,c3]
         TE[1]
        ;1[f15,e16,f16,d17,e17]
         TE[1]
        ;2[o15,o16,p16,p17,q17]
         TE[1]
        ;3[q5,r5,p6,q6,p7]
         TE[1]
        ;4[d4,d5,d6,e6,e7]
         TE[1]
        ;1[g12,h12,f13,g13,g14]
         TE[1]
        ;2[n12,o12,m13,n13,n14]
         TE[1]
        ;3[o8,o9,m10,n10,o10]
         TE[1]
        ;4[f8,f9,g9,h9,f10]
         TE[1]
        ;1[j10,k10,l10,i11,j11]
         TE[1]
        ;2[p8,p9,q9,p10,p11]
         TE[1]
        ;3[k11,l11,i12,j12,k12]
         TE[1]
        ;4[e11,e12,e13,e14,f14]
         TE[1]
      )
    )
    (
      ;3[q1,r1,s1,t1,q2]
       TE[1]
      (
        ;4[a1,b1,b2,b3,c3]
         TE[1]
        ;1[f16,g16,d17,e17,f17]
         TE[1]
        ;2[o15,o16,p16,p17,q17]
         TE[1]
        (
          ;3[p3,o4,p4,n5,o5]
           TE[1]
          ;4[d4,e4,e5,f5,f6]
           TE[1]
          ;1[j14,h15,i15,j15,i16]
           TE[1]
          ;2[n12,m13,n13,o13,n14]
           TE[1]
          ;3[m6,k7,l7,m7,k8]
           TE[1]
          ;4[g7,h7,h8,i8,j8]
           TE[1]
          ;1[k9,k10,k11,k12,k13]
           TE[1]
          ;2[m8,m9,m10,l11,m11]
           TE[1]
          ;3[j9,j10,j11,j12,j13]
           TE[1]
          ;4[j5,i6,j6,k6,l6]
           TE[1]
        )
        (
          ;3[o3,p3,o4,n5,o5]
           TE[1]
          ;4[d4,e4,e5,f5,f6]
           TE[1]
          ;1[j14,h15,i15,j15,i16]
           TE[1]
          ;2[k13,l13,l14,m14,n14]
           TE[1]
          ;3[m6,l7,m7,n7,m8]
           TE[1]
          ;4[g7,f8,g8,h8,g9]
           TE[1]
          ;1[i11,h12,i12,j12,i13]
           TE[1]
          ;2[m10,l11,m11,n11,m12]
           TE[1]
          ;3[n9,n10,o10,p10,o11]
           TE[1]
          ;4[f10,f11,g11,e12,f12]
           TE[1]
        )
      )
      (
        ;4[a1,a2,b2,c2,c3]
         TE[1]
        ;1[f16,g16,d17,e17,f17]
         TE[1]
        ;2[o15,o16,p16,p17,q17]
         TE[1]
        ;3[o3,p3,o4,n5,o5]
         TE[1]
        ;4[d4,d5,d6,e6,e7]
         TE[1]
        ;1[j14,h15,i15,j15,i16]
         TE[1]
        ;2[k13,l13,m13,m14,n14]
         TE[1]
        ;3[m6,l7,m7,n7,m8]
         TE[1]
        ;4[f8,f9,g9,h9,g10]
         TE[1]
        ;1[j11,i12,j12,h13,i13]
         TE[1]
        ;2[n10,m11,n11,o11,n12]
         TE[1]
        ;3[i8,j8,k8,j9,j10]
         TE[1]
        ;4[g6,i6,g7,h7,i7]
         TE[1]
      )
    )
    (
      ;3[t1,t2,s3,t3,s4]
       TE[1]
      (
        ;4[a1,b1,b2,b3,c3]
         TE[1]
        ;1[f15,e16,f16,d17,e17]
         TE[1]
        (
          ;2[o15,o16,p16,p17,q17]
           TE[1]
          ;3[r5,p6,q6,r6,p7]
           TE[1]
          (
            ;4[d4,e4,e5,f5,f6]
             TE[1]
            ;1[g12,h12,f13,g13,g14]
             TE[1]
            ;2[n12,o12,m13,n13,n14]
             TE[1]
            ;3[o8,n9,o9,m10,n10]
             TE[1]
            ;4[g7,g8,h8,i8,h9]
             TE[1]
            ;1[j10,k10,l10,i11,j11]
             TE[1]
            ;2[i12,j12,k12,l12,i13]
            ;3[p10,p11,q11,p12,p13]
             TE[1]
            ;4[l8,j9,k9,l9,m9]
             TE[1]
          )
          (
            ;4[d4,d5,d6,e6,e7]
             TE[1]
            ;1[g12,h12,f13,g13,g14]
             TE[1]
            ;2[n12,o12,m13,n13,n14]
             TE[1]
            ;3[o8,o9,m10,n10,o10]
             TE[1]
          )
        )
        (
          ;2[o15,p15,p16,q16,q17]
           TE[1]
          ;3[r5,p6,q6,r6,p7]
           TE[1]
          ;4[d4,e4,e5,f5,f6]
           TE[1]
          ;1[g12,h12,f13,g13,g14]
           TE[1]
          ;2[m13,l14,m14,n14,m15]
           TE[1]
          ;3[o8,n9,o9,m10,n10]
           TE[1]
          ;4[g7,f8,g8,h8,g9]
           TE[1]
          ;1[j10,k10,l10,i11,j11]
           TE[1]
          ;2[k11,l11,m11,n11,l12]
           TE[1]
          ;3[p10,o11,p11,q11,p12]
           TE[1]
          ;4[i9,j9,k9,l9,m9]
           TE[1]
        )
      )
      (
        ;4[a1,b1,c1,d1,d2]
         TE[1]
        ;1[f15,e16,f16,d17,e17]
         TE[1]
        ;2[o15,o16,p16,p17,q17]
         TE[1]
        ;3[r5,p6,q6,r6,p7]
         TE[1]
        ;4[e3,e4,f4,g4,g5]
         TE[1]
        ;1[g12,h12,f13,g13,g14]
         TE[1]
        ;2[n12,o12,m13,n13,n14]
         TE[1]
        ;3[o8,o9,m10,n10,o10]
         TE[1]
        ;4[h6,h7,i7,i8,j8]
         TE[1]
        ;1[j10,k10,l10,i11,j11]
         TE[1]
        ;2[p8,q8,p9,p10,p11]
         TE[1]
        ;3[l11,l12,k13,l13,l14]
         TE[1]
        ;4[h9,h10,f11,g11,h11]
         TE[1]
      )
    )
  )
  (
    ;2[r18,r19,r20,s20,t20]
     TE[1]
    ;3[s1,t1,s2,r3,s3]
     TE[1]
    ;4[a1,b1,c1,c2,c3]
     TE[1]
    ;1[f16,g16,d17,e17,f17]
     TE[1]
    ;2[o15,o16,p16,q16,q17]
     TE[1]
    ;3[o4,p4,q4,n5,o5]
     TE[1]
    ;4[d4,d5,e5,f5,f6]
     TE[1]
    ;1[j13,i14,j14,h15,i15]
     TE[1]
    ;2[m11,m12,m13,n13,n14]
     TE[1]
    ;3[l6,m6,k7,l7,k8]
     TE[1]
    ;4[g7,f8,g8,h8,g9]
     TE[1]
    ;1[k9,k10,k11,k12]
     TE[1]
  )
  (
    ;2[s17,t17,t18,t19,t20]
    ;3[q1,r1,s1,t1,q2]
     TE[1]
    ;4[a1,a2,a3,a4,b4]
    ;1[f16,g16,d17,e17,f17]
     TE[1]
    ;2[p14,q14,q15,r15,r16]
    ;3[o3,p3,n4,o4,n5]
     TE[1]
    ;4[c5,d5,d6,d7,e7]
    ;1[j14,h15,i15,j15,i16]
     TE[1]
    ;2[m11,m12,n12,o12,o13]
    ;3[m6,k7,l7,m7,k8]
     TE[1]
    ;4[f8,g8,g9,h9,h10]
    ;1[k9,k10,k11,k12,k13]
     TE[1]
    ;2[l8,m8,n8,l9,l10]
    ;3[j9,j10,j11,j12,j13]
     TE[1]
  )
  (
    ;2[s17,s18,t18,t19,t20]
     TE[1]
    ;3[s1,t1,s2,r3,s3]
     TE[1]
    ;4[a1,b1,b2,b3,c3]
     TE[1]
    ;1[f16,g16,d17,e17,f17]
     TE[1]
    ;2[p14,p15,q15,q16,r16]
     TE[1]
    ;3[o4,p4,q4,n5,o5]
     TE[1]
    ;4[d4,e4,e5,f5,f6]
     TE[1]
    ;1[j14,h15,i15,j15,i16]
     TE[1]
    ;2[m11,m12,n12,o12,o13]
     TE[1]
    ;3[l6,m6,k7,l7,k8]
     TE[1]
    ;4[g7,g8,h8,h9,h10]
     TE[1]
    ;1[k9,k10,k11,k12,k13]
     TE[1]
    ;2[n6,n7,n8,n9,n10]
     TE[1]
    ;3[j9,j10,j11,j12,j13]
     TE[1]
    ;4[i11,i12,i13,h14,i14]
     TE[1]
  )
)
(
  ;1[a20,b20,c20,d20,e20]
   TE[1]
  (
    ;2[s17,t17,t18,t19,t20]
     TE[1]
    ;3[s1,t1,s2,r3,s3]
     TE[1]
    ;4[a1,a2,a3,b3,c3]
     TE[1]
    ;1[h17,g18,h18,f19,g19]
     TE[1]
    ;2[p14,q14,q15,q16,r16]
     TE[1]
    ;3[o4,p4,q4,n5,o5]
     TE[1]
    ;4[d4,e4,e5,f5,f6]
     TE[1]
    ;1[i13,i14,h15,i15,i16]
     TE[1]
    ;2[m11,m12,n12,n13,o13]
     TE[1]
    ;3[l6,m6,k7,l7,k8]
     TE[1]
    ;4[g7,g8,h8,h9,h10]
     TE[1]
    ;1[g10,g11,h11,i11,h12]
     TE[1]
    ;2[j10,k10,l10,k11,k12]
     TE[1]
    ;3[h5,g6,h6,i6,j6]
     TE[1]
    ;4[f9,e10,f10,f11,f12]
     TE[1]
  )
  (
    ;2[r18,s18,s19,s20,t20]
     TE[1]
    ;3[s1,t1,s2,r3,s3]
     TE[1]
    (
      ;4[a1,a2,b2,c2,c3]
       TE[1]
      ;1[h17,g18,h18,f19,g19]
       TE[1]
      ;2[o15,o16,p16,p17,q17]
       TE[1]
      ;3[o4,p4,q4,n5,o5]
       TE[1]
      ;4[d4,d5,d6,e6,e7]
       TE[1]
      ;1[j13,j14,i15,j15,i16]
       TE[1]
      ;2[m11,m12,m13,n13,n14]
       TE[1]
      ;3[l6,m6,k7,l7,k8]
       TE[1]
      ;4[f8,f9,g9,h9,g10]
       TE[1]
      ;1[k9,k10,k11,l11,k12]
       TE[1]
      ;2[m8,m9,n9,o9,n10]
       TE[1]
      ;3[i9,j9,j10,j11,j12]
       TE[1]
      ;4[j5,j6,j7,i8,j8]
       TE[1]
    )
    (
      ;4[a1,b1,b2,b3,c3]
       TE[1]
      ;1[h17,g18,h18,f19,g19]
       TE[1]
      ;2[o15,o16,p16,p17,q17]
       TE[1]
      ;3[o4,p4,q4,n5,o5]
       TE[1]
      ;4[d4,e4,e5,f5,f6]
       TE[1]
      ;1[i13,i14,h15,i15,i16]
       TE[1]
      ;2[m11,m12,m13,n13,n14]
       TE[1]
      ;3[l6,m6,k7,l7,k8]
       TE[1]
      (
        ;4[g7,f8,g8,h8,g9]
         TE[1]
        ;1[k9,j10,k10,j11,j12]
         TE[1]
        ;2[l8,m8,l9,m9,l10]
         TE[1]
        ;3[i9,j9,i10,i11,i12]
         TE[1]
        ;4[e9,e10,f10,f11,f12]
         TE[1]
      )
      (
        ;4[g7,g8,h8,h9,h10]
         TE[1]
        ;1[k9,j10,k10,j11,j12]
         TE[1]
        ;2[l8,l9,m9,l10]
         TE[1]
        ;3[i9,j9,i10,i11,i12]
         TE[1]
        ;4[g11,f12,g12,h12,h13]
         TE[1]
      )
    )
  )
)
(
  ;1[a16,a17,a18,a19,a20]
   TE[1]
  ;2[s17,t17,t18,t19,t20]
   TE[1]
  (
    ;3[t1,t2,t3,t4,t5]
     TE[1]
    ;4[a1,b1,c1,d1,d2]
     TE[1]
    ;1[c13,d13,b14,c14,b15]
     TE[1]
    ;2[p14,q14,q15,q16,r16]
     TE[1]
    ;3[s6,r7,s7,q8,r8]
     TE[1]
    ;4[e3,e4,f4,g4,g5]
     TE[1]
    ;1[f11,g11,h11,e12,f12]
     TE[1]
    ;2[m11,n11,n12,o12,o13]
     TE[1]
    ;3[o9,p9,m10,n10,o10]
     TE[1]
    ;4[h6,h7,i7,i8,j8]
     TE[1]
    ;1[k9,i10,j10,k10,l10]
     TE[1]
    ;2[i11,j11,k11,k12,l12]
     TE[1]
    ;3[p11,p12,p13,q13,r13]
     TE[1]
    ;4[k7,l7,l8,m8,n8]
     TE[1]
  )
  (
    ;3[p1,q1,r1,s1,t1]
     TE[1]
    ;4[a1,b1,b2,b3,c3]
     TE[1]
    ;1[c13,d13,b14,c14,b15]
     TE[1]
    ;2[p14,q14,q15,q16,r16]
     TE[1]
    ;3[n2,o2,n3,m4,n4]
     TE[1]
    ;4[d4,e4,e5,f5,f6]
     TE[1]
    ;1[f11,g11,h11,e12,f12]
     TE[1]
    ;2[m11,m12,n12,n13,o13]
     TE[1]
    ;3[k5,l5,j6,k6,k7]
     TE[1]
    ;4[g7,g8,f9,g9,h9]
     TE[1]
    ;1[k11,i12,j12,k12,k13]
     TE[1]
    ;2[i9,j9,k9,k10,l10]
     TE[1]
    ;3[l8,l9,m9,m10,n10]
     TE[1]
    ;4[e10,c11,d11,e11,d12]
     TE[1]
  )
)
(
  ;1[a18,b18,c18,a19,a20]
   TE[1]
  (
    ;2[s17,t17,t18,t19,t20]
     TE[1]
    (
      ;3[q1,r1,s1,t1,q2]
       TE[1]
      ;4[a1,b1,b2,b3,c3]
       TE[1]
      ;1[f16,g16,d17,e17,f17]
       TE[1]
      ;2[p14,q14,q15,q16,r16]
       TE[1]
      ;3[p3,o4,p4,n5,o5]
       TE[1]
      ;4[d4,e4,e5,f5,f6]
       TE[1]
      ;1[j14,h15,i15,j15,j16]
       TE[1]
      ;2[n12,m13,n13,o13,n14]
       TE[1]
      ;3[k6,l6,m6,k7,k8]
       TE[1]
      ;4[g7,f8,g8,h8,g9]
       TE[1]
      ;1[k9,k10,k11,k12,k13]
       TE[1]
      ;2[l8,l9,l10,m10,m11]
       TE[1]
      ;3[j9,j10,j11,j12,j13]
       TE[1]
      ;4[h10,h11,h12,h13,h14]
       TE[1]
    )
    (
      ;3[s1,t1,s2,r3,s3]
       TE[1]
      ;4[a1,a2,b2,c2,c3]
       TE[1]
      ;1[e15,f15,e16,d17,e17]
       TE[1]
      ;2[p14,q14,q15,q16,r16]
       TE[1]
      ;3[o4,p4,q4,n5,o5]
       TE[1]
      ;4[d4,d5,d6,e6,e7]
       TE[1]
      ;1[i13,g14,h14,i14,h15]
       TE[1]
      ;2[m11,m12,n12,n13,o13]
       TE[1]
      ;3[l6,m6,l7,l8,l9]
       TE[1]
      ;4[f8,f9,g9,h9,g10]
       TE[1]
      ;1[l10,k11,l11,j12,k12]
       TE[1]
      ;2[m8,m9,n9,o9,n10]
       TE[1]
      ;3[j10,k10,i11,j11,i12]
       TE[1]
      ;4[f11,f12,e13,f13,f14]
       TE[1]
    )
  )
  (
    ;2[r18,s18,s19,s20,t20]
     TE[1]
    (
      ;3[q1,r1,s1,t1,q2]
       TE[1]
      ;4[a1,a2,a3,b3,c3]
       TE[1]
      ;1[e15,f15,e16,d17,e17]
       TE[1]
      ;2[o15,o16,p16,p17,q17]
       TE[1]
      ;3[p3,n4,o4,p4,n5]
       TE[1]
      ;4[d4,e4,e5,f5,f6]
       TE[1]
      ;1[j13,g14,h14,i14,j14]
       TE[1]
      ;2[n12,m13,n13,o13,n14]
       TE[1]
      ;3[l6,m6,k7,l7,k8]
       TE[1]
      ;4[g7,f8,g8,h8,g9]
       TE[1]
      ;1[k9,k10,k11,k12]
       TE[1]
      ;2[l8,l9,l10,m10,m11]
       TE[1]
      ;3[j9,i10,j10,j11,j12]
       TE[1]
      ;4[j6,k6,i7,j7,j8]
       TE[1]
    )
    (
      ;3[t1,t2,r3,s3,t3]
       TE[1]
      ;4[a1,b1,b2,b3,c3]
       TE[1]
      ;1[e15,f15,e16,d17,e17]
       TE[1]
      ;2[o15,o16,p16,p17,q17]
       TE[1]
      ;3[p4,q4,p5,o6,p6]
       TE[1]
      ;4[d4,e4,e5,f5,f6]
       TE[1]
      ;1[h12,i12,g13,h13,g14]
       TE[1]
      ;2[m11,m12,m13,n13,n14]
       TE[1]
      ;3[n7,n8,n9,m10,n10]
       TE[1]
      ;4[g7,g8,h8,i8,h9]
       TE[1]
      ;1[j10,k10,l10,j11,k11]
       TE[1]
    )
  )
)
(
  ;1[c18,c19,a20,b20,c20]
   TE[1]
  ;2[s17,t17,t18,t19,t20]
   TE[1]
  ;3[t1,t2,t3,s4,t4]
   TE[1]
  ;4[a1,b1,c1,d1,d2]
   TE[1]
  ;1[f15,d16,e16,f16,d17]
   TE[1]
  ;2[p14,q14,q15,q16,r16]
   TE[1]
  ;3[q5,r5,q6,p7,q7]
   TE[1]
  ;4[e3,e4,f4,g4,g5]
   TE[1]
  ;1[i13,g14,h14,i14,i15]
   TE[1]
  ;2[o11,p11,n12,o12,o13]
   TE[1]
  ;3[k8,l8,m8,n8,o8]
   TE[1]
  ;4[h6,i6,i7,j7,j8]
   TE[1]
  ;1[k11,j12,k12,l12,k13]
   TE[1]
  ;2[p8,p9,q9,q10,r10]
   TE[1]
  ;3[j9,i10,j10,i11,i12]
   TE[1]
  ;4[h8,g9,h9,h10,h11]
   TE[1]
)
(
  ;1[c18,a19,b19,c19,a20]
   TE[1]
  ;2[r18,s18,s19,s20,t20]
   TE[1]
  ;3[t1,r2,s2,t2,r3]
   TE[1]
  ;4[a1,b1,c1,d1,d2]
   TE[1]
  ;1[f16,g16,d17,e17,f17]
   TE[1]
  ;2[o15,o16,p16,p17,q17]
   TE[1]
  ;3[o4,p4,q4,n5,o5]
   TE[1]
  ;4[e3,f3,f4,g4,g5]
   TE[1]
  ;1[j14,h15,i15,j15,i16]
   TE[1]
  ;2[k13,l13,m13,m14,n14]
   TE[1]
  ;3[m6,l7,m7,n7,m8]
   TE[1]
  ;4[h6,g7,h7,i7,h8]
   TE[1]
  ;1[i11,h12,i12,j12,i13]
   TE[1]
  ;2[k15,l15,j16,k16,k17]
   TE[1]
  ;3[n9,n10,o10,p10,n11]
   TE[1]
  ;4[i9,i10,j10,k10,k11]
   TE[1]
)
)
