<RCC>
    <qresource prefix="/qml/themes/light">
        <file>board-classic.svg</file>
        <file>board-duo.svg</file>
        <file>board-trigon.svg</file>
        <file>flick-left.svg</file>
        <file>flick-right.svg</file>
        <file>piece-manipulator-legal.svg</file>
        <file>piece-manipulator.svg</file>
        <file>square-shadow.svg</file>
        <file>triangle-shadow.svg</file>
        <file>board-trigon-3.svg</file>
        <file>triangle-down-shadow.svg</file>
        <file>square-blue-0.svg</file>
        <file>square-blue-90.svg</file>
        <file>square-blue-180.svg</file>
        <file>square-blue-270.svg</file>
        <file>square-green-0.svg</file>
        <file>square-green-90.svg</file>
        <file>square-green-180.svg</file>
        <file>square-green-270.svg</file>
        <file>square-red-0.svg</file>
        <file>square-red-90.svg</file>
        <file>square-red-180.svg</file>
        <file>square-red-270.svg</file>
        <file>square-yellow-0.svg</file>
        <file>square-yellow-90.svg</file>
        <file>square-yellow-180.svg</file>
        <file>square-yellow-270.svg</file>
        <file>triangle-blue-0.svg</file>
        <file>triangle-blue-60.svg</file>
        <file>triangle-blue-120.svg</file>
        <file>triangle-blue-180.svg</file>
        <file>triangle-blue-240.svg</file>
        <file>triangle-blue-300.svg</file>
        <file>triangle-down-blue-0.svg</file>
        <file>triangle-down-blue-60.svg</file>
        <file>triangle-down-blue-120.svg</file>
        <file>triangle-down-blue-180.svg</file>
        <file>triangle-down-blue-240.svg</file>
        <file>triangle-down-blue-300.svg</file>
        <file>triangle-down-green-0.svg</file>
        <file>triangle-down-green-60.svg</file>
        <file>triangle-down-green-180.svg</file>
        <file>triangle-down-green-120.svg</file>
        <file>triangle-down-green-240.svg</file>
        <file>triangle-down-green-300.svg</file>
        <file>triangle-down-red-0.svg</file>
        <file>triangle-down-red-60.svg</file>
        <file>triangle-down-red-120.svg</file>
        <file>triangle-down-red-180.svg</file>
        <file>triangle-down-red-240.svg</file>
        <file>triangle-down-red-300.svg</file>
        <file>triangle-down-yellow-0.svg</file>
        <file>triangle-down-yellow-60.svg</file>
        <file>triangle-down-yellow-120.svg</file>
        <file>triangle-down-yellow-180.svg</file>
        <file>triangle-down-yellow-240.svg</file>
        <file>triangle-down-yellow-300.svg</file>
        <file>triangle-green-0.svg</file>
        <file>triangle-green-60.svg</file>
        <file>triangle-green-120.svg</file>
        <file>triangle-green-180.svg</file>
        <file>triangle-green-240.svg</file>
        <file>triangle-green-300.svg</file>
        <file>triangle-red-0.svg</file>
        <file>triangle-red-60.svg</file>
        <file>triangle-red-120.svg</file>
        <file>triangle-red-180.svg</file>
        <file>triangle-red-240.svg</file>
        <file>triangle-red-300.svg</file>
        <file>triangle-yellow-0.svg</file>
        <file>triangle-yellow-60.svg</file>
        <file>triangle-yellow-120.svg</file>
        <file>triangle-yellow-180.svg</file>
        <file>triangle-yellow-240.svg</file>
        <file>triangle-yellow-300.svg</file>
        <file>Theme.qml</file>
    </qresource>
</RCC>
