(
;GM[Blokus Trigon Two-Player]
(
 ;1[r12,r13,s13,r14,s14,r15]TE[1]
 (
  ;2[r4,q5,r5,q6,r6,r7]TE[1]
  ;3[j7,k7,l7,m7,m8,n8]TE[1]
  ;4[v11,w11,w12,x12,y12,z12]TE[1]
  ;1[n9,o9,o10,p10,p11,q11]BM[1]
  ;2[j6,k6,l6,m6,n6,o6]TE[1]
 )
 (
  ;2[r4,r5,s5,r6,s6,r7]
 )
 (
  ;2[r4,q5,r5,p6,q6,p7]TE[1]
  ;3[j7,k7,l7,m7,m8,n8]TE[1]
  (
   ;4[v11,w11,w12,x12,y12,z12]TE[1]
  )
  (
   ;4[w10,x10,x11,y11,y12,z12]
   ;1[n9,o9,o10,p10,p11,q11]
   (
    ;2[j6,k6,l6,m6,n6,n7]TE[1]
   )
   (
    ;2[k5,j6,k6,l6,m6,n6]TE[1]
   )
  )
 )
)
(
 ;1[t12,s13,t13,r14,s14,r15]TE[1]
 ;2[r4,q5,r5,p6,q6,p7]TE[1]
 ;3[j7,k7,l7,m7,n7,o7]TE[1]
 ;4[u12,v12,w12,x12,y12,z12]TE[1]
)
)
