<?xml version="1.0"?>
<its:rules xmlns:its="http://www.w3.org/2005/11/its" version="2.0">
<its:translateRule selector="//refentrytitle" translate="no"/>
<its:translateRule selector="//manvolnum" translate="no"/>
<its:translateRule selector="//refmiscinfo[@class='version']" translate="no"/>
<its:translateRule selector="//info/date" translate="no"/>
<its:translateRule selector="//refname" translate="no"/>
<its:translateRule selector="//command" translate="no"/>
<its:translateRule selector="//option" translate="no"/>
</its:rules>
