<RCC>
    <qresource prefix="/">
        <file>qml/icons/menu.svg</file>
        <file>qml/icons/pentobi-backward.svg</file>
        <file>qml/icons/pentobi-beginning.svg</file>
        <file>qml/icons/pentobi-computer-colors.svg</file>
        <file>qml/icons/pentobi-end.svg</file>
        <file>qml/icons/pentobi-forward.svg</file>
        <file>qml/icons/pentobi-newgame.svg</file>   
        <file>qml/icons/pentobi-next-variation.svg</file>
        <file>qml/icons/pentobi-play.svg</file>
        <file>qml/icons/pentobi-previous-variation.svg</file>
        <file>qml/icons/pentobi-undo.svg</file>
    </qresource>
</RCC>
