<RCC>
    <qresource prefix="/">
        <file>qml/AndroidToolBar.qml</file>
        <file>qml/AndroidToolButton.qml</file>
        <file>qml/Board.qml</file>
        <file>qml/Button.qml</file>
        <file>qml/ComputerColorDialog.qml</file>
        <file>qml/GameDisplay.qml</file>
        <file>qml/LineSegment.qml</file>
        <file>qml/Main.qml</file>
        <file>qml/MenuComputer.qml</file>
        <file>qml/MenuEdit.qml</file>
        <file>qml/MenuGame.qml</file>
        <file>qml/MenuGo.qml</file>
        <file>qml/MenuHelp.qml</file>
        <file>qml/MenuItemGameVariant.qml</file>
        <file>qml/MenuItemLevel.qml</file>
        <file>qml/MenuView.qml</file>
        <file>qml/NavigationPanel.qml</file>
        <file>qml/OpenDialog.qml</file>
        <file>qml/PieceCallisto.qml</file>
        <file>qml/PieceClassic.qml</file>
        <file>qml/PieceFlipAnimation.qml</file>
        <file>qml/PieceList.qml</file>
        <file>qml/PieceManipulator.qml</file>
        <file>qml/PieceNexos.qml</file>
        <file>qml/PieceRotationAnimation.qml</file>
        <file>qml/PieceSelector.qml</file>
        <file>qml/PieceTrigon.qml</file>
        <file>qml/SaveDialog.qml</file>
        <file>qml/ScoreDisplay.qml</file>
        <file>qml/ScoreElement.qml</file>
        <file>qml/ScoreElement2.qml</file>
        <file>qml/Square.qml</file>
        <file>qml/ToolBar.qml</file>
        <file>qml/Triangle.qml</file>
        <file>qml/Main.js</file>
        <file>qml/GameDisplay.js</file>
    </qresource>
</RCC>
