<RCC>
    <qresource prefix="/pentobi_qml">
        <file>qml/Background.qml</file>
        <file>qml/Board.qml</file>
        <file>qml/ComputerColorDialog.qml</file>
        <file>qml/GameDisplay.qml</file>
        <file>qml/Main.qml</file>
        <file>qml/Menu.qml</file>
        <file>qml/Message.qml</file>
        <file>qml/Piece.qml</file>
        <file>qml/PieceElement.qml</file>
        <file>qml/PieceFlipAnimation.qml</file>
        <file>qml/PieceList.qml</file>
        <file>qml/PieceListFlickable.qml</file>
        <file>qml/PieceManipulator.qml</file>
        <file>qml/PieceRotationAnimation.qml</file>
        <file>qml/PieceSelector.qml</file>
        <file>qml/PieceShadow.qml</file>
        <file>qml/PieceShape.qml</file>
        <file>qml/ScoreDisplay.qml</file>
        <file>qml/ScoreElement.qml</file>
        <file>qml/ScoreElement2.qml</file>
        <file>qml/Transformable.qml</file>
        <file>qml/Main.js</file>
        <file>qml/GameDisplay.js</file>
        <file>qml/images/board-classic.svg</file>
        <file>qml/images/board-duo.svg</file>
        <file>qml/images/board-trigon.svg</file>
        <file>qml/images/flick-left.svg</file>
        <file>qml/images/flick-right.svg</file>
        <file>qml/images/piece-manipulator-legal.svg</file>
        <file>qml/images/piece-manipulator.svg</file>
        <file>qml/images/square-blue.svg</file>
        <file>qml/images/square-border-0.svg</file>
        <file>qml/images/square-border-90.svg</file>
        <file>qml/images/square-border-180.svg</file>
        <file>qml/images/square-border-270.svg</file>
        <file>qml/images/square-green.svg</file>
        <file>qml/images/square-red.svg</file>
        <file>qml/images/square-shadow.svg</file>
        <file>qml/images/square-yellow.svg</file>
        <file>qml/images/triangle-blue.svg</file>
        <file>qml/images/triangle-border-0.svg</file>
        <file>qml/images/triangle-border-60.svg</file>
        <file>qml/images/triangle-border-120.svg</file>
        <file>qml/images/triangle-border-180.svg</file>
        <file>qml/images/triangle-border-240.svg</file>
        <file>qml/images/triangle-border-300.svg</file>
        <file>qml/images/triangle-down-blue.svg</file>
        <file>qml/images/triangle-down-border-0.svg</file>
        <file>qml/images/triangle-down-border-60.svg</file>
        <file>qml/images/triangle-down-border-120.svg</file>
        <file>qml/images/triangle-down-border-180.svg</file>
        <file>qml/images/triangle-down-border-240.svg</file>
        <file>qml/images/triangle-down-border-300.svg</file>
        <file>qml/images/triangle-down-green.svg</file>
        <file>qml/images/triangle-down-red.svg</file>
        <file>qml/images/triangle-down-yellow.svg</file>
        <file>qml/images/triangle-green.svg</file>
        <file>qml/images/triangle-red.svg</file>
        <file>qml/images/triangle-shadow.svg</file>
        <file>qml/images/triangle-yellow.svg</file>
        <file>qml/images/board-trigon-3.svg</file>
    </qresource>
</RCC>
