<RCC>
    <qresource prefix="/">
        <file>qml/Board.qml</file>
        <file>qml/ComputerColorDialog.qml</file>
        <file>qml/GameDisplay.qml</file>
        <file>qml/Main.qml</file>
        <file>qml/Menu.qml</file>
        <file>qml/MenuItemLevel.qml</file>
        <file>qml/Message.qml</file>
        <file>qml/PieceClassic.qml</file>
        <file>qml/PieceFlipAnimation.qml</file>
        <file>qml/PieceList.qml</file>
        <file>qml/PieceListFlickable.qml</file>
        <file>qml/PieceManipulator.qml</file>
        <file>qml/PieceRotationAnimation.qml</file>
        <file>qml/PieceSelector.qml</file>
        <file>qml/PieceTrigon.qml</file>
        <file>qml/ScoreDisplay.qml</file>
        <file>qml/ScoreElement.qml</file>
        <file>qml/ScoreElement2.qml</file>
        <file>qml/Square.qml</file>
        <file>qml/ToolBar.qml</file>
        <file>qml/ToolButton.qml</file>
        <file>qml/TransformableClassic.qml</file>
        <file>qml/TransformableTrigon.qml</file>
        <file>qml/Triangle.qml</file>
        <file>qml/Main.js</file>
        <file>qml/GameDisplay.js</file>
        <file>qml/icons/pentobi-newgame.svg</file>
        <file>qml/icons/pentobi-computer-colors.svg</file>
        <file>qml/icons/pentobi-play.svg</file>
    </qresource>
</RCC>
