<RCC>
    <qresource prefix="/">
        <file>qml/i18n/qml_de.qm</file>
        <file>qml/i18n/qml_fr.qm</file>
        <file>qml/i18n/qml_ja.qm</file>
        <file>qml/i18n/qml_nb_NO.qm</file>
        <file>qml/i18n/qml_ru.qm</file>
        <file>qml/i18n/replace_qtbase_de.qm</file>
        <file>qml/i18n/replace_qtbase_fr.qm</file>
        <file>qml/i18n/replace_qtbase_ja.qm</file>
        <file>qml/i18n/replace_qtbase_nb_NO.qm</file>
        <file>qml/i18n/replace_qtbase_ru.qm</file>
    </qresource>
</RCC>
