<RCC>
<qresource prefix="qt/qml/PentobiGui">
<file>icon/pentobi-48.png</file>
<file>themes/dark/menu.png</file>
<file>themes/dark/pentobi-backward.png</file>
<file>themes/dark/pentobi-backward10.png</file>
<file>themes/dark/pentobi-beginning.png</file>
<file>themes/dark/pentobi-computer-colors.png</file>
<file>themes/dark/pentobi-end.png</file>
<file>themes/dark/pentobi-forward.png</file>
<file>themes/dark/pentobi-forward10.png</file>
<file>themes/dark/pentobi-newgame.png</file>
<file>themes/dark/pentobi-next-variation.png</file>
<file>themes/dark/pentobi-play.png</file>
<file>themes/dark/pentobi-previous-variation.png</file>
<file>themes/dark/pentobi-rated-game.png</file>
<file>themes/dark/pentobi-stop.png</file>
<file>themes/dark/pentobi-undo.png</file>
<file>themes/dark/piece-manipulator.png</file>
<file>themes/dark/piece-manipulator-legal.png</file>
<file>themes/light/menu.png</file>
<file>themes/light/pentobi-backward.png</file>
<file>themes/light/pentobi-backward10.png</file>
<file>themes/light/pentobi-beginning.png</file>
<file>themes/light/pentobi-computer-colors.png</file>
<file>themes/light/pentobi-end.png</file>
<file>themes/light/pentobi-forward.png</file>
<file>themes/light/pentobi-forward10.png</file>
<file>themes/light/pentobi-newgame.png</file>
<file>themes/light/pentobi-next-variation.png</file>
<file>themes/light/pentobi-play.png</file>
<file>themes/light/pentobi-previous-variation.png</file>
<file>themes/light/pentobi-rated-game.png</file>
<file>themes/light/pentobi-stop.png</file>
<file>themes/light/pentobi-undo.png</file>
<file>themes/light/piece-manipulator.png</file>
<file>themes/light/piece-manipulator-legal.png</file>
</qresource>
</RCC>
