<RCC>
<qresource prefix="/qml/themes">
<file>dark/board-callisto.svg</file>
<file>dark/board-callisto-2.svg</file>
<file>dark/board-callisto-3.svg</file>
<file>dark/board-gembloq.svg</file>
<file>dark/board-gembloq-2.svg</file>
<file>dark/board-gembloq-3.svg</file>
<file>dark/board-tile-classic.svg</file>
<file>dark/board-tile-nexos.svg</file>
<file>dark/board-trigon.svg</file>
<file>dark/board-trigon-3.svg</file>
<file>dark/menu.svg</file>
<file>dark/pentobi-backward.svg</file>
<file>dark/pentobi-beginning.svg</file>
<file>dark/pentobi-computer-colors.svg</file>
<file>dark/pentobi-end.svg</file>
<file>dark/pentobi-forward.svg</file>
<file>dark/pentobi-newgame.svg</file>
<file>dark/pentobi-next-variation.svg</file>
<file>dark/pentobi-play.svg</file>
<file>dark/pentobi-previous-variation.svg</file>
<file>dark/pentobi-undo.svg</file>
<file>dark/Theme.qml</file>
</qresource>
</RCC>
