<RCC>
<qresource prefix="/qml/themes">
<file>light/frame-blue.svg</file>
<file>light/frame-green.svg</file>
<file>light/frame-red.svg</file>
<file>light/frame-yellow.svg</file>
<file>light/junction-all-blue.svg</file>
<file>light/junction-all-green.svg</file>
<file>light/junction-all-red.svg</file>
<file>light/junction-all-yellow.svg</file>
<file>light/junction-rect-blue.svg</file>
<file>light/junction-rect-green.svg</file>
<file>light/junction-rect-red.svg</file>
<file>light/junction-rect-yellow.svg</file>
<file>light/junction-straight-blue.svg</file>
<file>light/junction-straight-green.svg</file>
<file>light/junction-straight-red.svg</file>
<file>light/junction-straight-yellow.svg</file>
<file>light/junction-t-blue.svg</file>
<file>light/junction-t-green.svg</file>
<file>light/junction-t-red.svg</file>
<file>light/junction-t-yellow.svg</file>
<file>light/linesegment-blue.svg</file>
<file>light/linesegment-green.svg</file>
<file>light/linesegment-red.svg</file>
<file>light/linesegment-yellow.svg</file>
<file>light/quarter-square-blue.svg</file>
<file>light/quarter-square-bottom-blue.svg</file>
<file>light/quarter-square-bottom-green.svg</file>
<file>light/quarter-square-bottom-red.svg</file>
<file>light/quarter-square-bottom-yellow.svg</file>
<file>light/quarter-square-green.svg</file>
<file>light/quarter-square-red.svg</file>
<file>light/quarter-square-yellow.svg</file>
<file>light/piece-manipulator-legal.svg</file>
<file>light/piece-manipulator.svg</file>
<file>light/square-blue.svg</file>
<file>light/square-green.svg</file>
<file>light/square-orange.svg</file>
<file>light/square-purple.svg</file>
<file>light/square-red.svg</file>
<file>light/square-yellow.svg</file>
<file>light/triangle-blue.svg</file>
<file>light/triangle-down-blue.svg</file>
<file>light/triangle-down-green.svg</file>
<file>light/triangle-down-red.svg</file>
<file>light/triangle-down-yellow.svg</file>
<file>light/triangle-green.svg</file>
<file>light/triangle-red.svg</file>
<file>light/triangle-yellow.svg</file>
</qresource>
</RCC>
