<RCC>
<qresource prefix="/qml/themes">
<file>light/piece-manipulator-legal.svg</file>
<file>light/piece-manipulator.svg</file>
<file>light/square-blue.svg</file>
<file>light/square-green.svg</file>
<file>light/square-red.svg</file>
<file>light/square-yellow.svg</file>
<file>light/triangle-blue.svg</file>
<file>light/triangle-down-blue.svg</file>
<file>light/triangle-down-green.svg</file>
<file>light/triangle-down-red.svg</file>
<file>light/triangle-down-yellow.svg</file>
<file>light/triangle-green.svg</file>
<file>light/triangle-red.svg</file>
<file>light/triangle-yellow.svg</file>
</qresource>
</RCC>
