<RCC>
<qresource prefix="/qml/themes">
<file>colorblind-dark/Theme.qml</file>
<file>colorblind-light/Theme.qml</file>
<file>dark/pentobi-rated-game.svg</file>
<file>dark/piece-manipulator-desktop.svg</file>
<file>dark/piece-manipulator.svg</file>
<file>dark/Theme.qml</file>
<file>light/menu.svg</file>
<file>light/pentobi-backward.svg</file>
<file>light/pentobi-backward10.svg</file>
<file>light/pentobi-beginning.svg</file>
<file>light/pentobi-computer-colors.svg</file>
<file>light/pentobi-end.svg</file>
<file>light/pentobi-forward.svg</file>
<file>light/pentobi-forward10.svg</file>
<file>light/pentobi-newgame.svg</file>
<file>light/pentobi-next-variation.svg</file>
<file>light/pentobi-play.svg</file>
<file>light/pentobi-previous-variation.svg</file>
<file>light/pentobi-rated-game.svg</file>
<file>light/pentobi-undo.svg</file>
<file>light/piece-manipulator-desktop.svg</file>
<file>light/piece-manipulator.svg</file>
<file>light/Theme.qml</file>
<file>system/Theme.qml</file>
</qresource>
</RCC>
