<RCC>
<qresource prefix="/qml/themes">
<file>colorblind-dark/Theme.qml</file>
<file>colorblind-light/frame-blue.svg</file>
<file>colorblind-light/frame-green.svg</file>
<file>colorblind-light/frame-red.svg</file>
<file>colorblind-light/frame-yellow.svg</file>
<file>colorblind-light/junction-all-blue.svg</file>
<file>colorblind-light/junction-all-green.svg</file>
<file>colorblind-light/junction-all-red.svg</file>
<file>colorblind-light/junction-all-yellow.svg</file>
<file>colorblind-light/junction-rect-blue.svg</file>
<file>colorblind-light/junction-rect-green.svg</file>
<file>colorblind-light/junction-rect-red.svg</file>
<file>colorblind-light/junction-rect-yellow.svg</file>
<file>colorblind-light/junction-straight-blue.svg</file>
<file>colorblind-light/junction-straight-green.svg</file>
<file>colorblind-light/junction-straight-red.svg</file>
<file>colorblind-light/junction-straight-yellow.svg</file>
<file>colorblind-light/junction-t-blue.svg</file>
<file>colorblind-light/junction-t-green.svg</file>
<file>colorblind-light/junction-t-red.svg</file>
<file>colorblind-light/junction-t-yellow.svg</file>
<file>colorblind-light/linesegment-blue.svg</file>
<file>colorblind-light/linesegment-green.svg</file>
<file>colorblind-light/linesegment-red.svg</file>
<file>colorblind-light/linesegment-yellow.svg</file>
<file>colorblind-light/quarter-square-blue.svg</file>
<file>colorblind-light/quarter-square-bottom-blue.svg</file>
<file>colorblind-light/quarter-square-bottom-green.svg</file>
<file>colorblind-light/quarter-square-bottom-red.svg</file>
<file>colorblind-light/quarter-square-bottom-yellow.svg</file>
<file>colorblind-light/quarter-square-green.svg</file>
<file>colorblind-light/quarter-square-red.svg</file>
<file>colorblind-light/quarter-square-yellow.svg</file>
<file>colorblind-light/square-blue.svg</file>
<file>colorblind-light/square-green.svg</file>
<file>colorblind-light/square-red.svg</file>
<file>colorblind-light/square-yellow.svg</file>
<file>colorblind-light/Theme.qml</file>
<file>colorblind-light/triangle-blue.svg</file>
<file>colorblind-light/triangle-down-blue.svg</file>
<file>colorblind-light/triangle-down-green.svg</file>
<file>colorblind-light/triangle-down-red.svg</file>
<file>colorblind-light/triangle-down-yellow.svg</file>
<file>colorblind-light/triangle-green.svg</file>
<file>colorblind-light/triangle-red.svg</file>
<file>colorblind-light/triangle-yellow.svg</file>
<file>dark/board-callisto-2.svg</file>
<file>dark/board-callisto-3.svg</file>
<file>dark/board-callisto.svg</file>
<file>dark/board-classic.svg</file>
<file>dark/board-duo.svg</file>
<file>dark/board-gembloq-2.svg</file>
<file>dark/board-gembloq-3.svg</file>
<file>dark/board-gembloq.svg</file>
<file>dark/board-nexos.svg</file>
<file>dark/board-trigon-3.svg</file>
<file>dark/board-trigon.svg</file>
<file>dark/pentobi-rated-game.svg</file>
<file>dark/Theme.qml</file>
<file>light/board-callisto-2.svg</file>
<file>light/board-callisto-3.svg</file>
<file>light/board-callisto.svg</file>
<file>light/board-classic.svg</file>
<file>light/board-duo.svg</file>
<file>light/board-gembloq-2.svg</file>
<file>light/board-gembloq-3.svg</file>
<file>light/board-gembloq.svg</file>
<file>light/board-nexos.svg</file>
<file>light/board-trigon-3.svg</file>
<file>light/board-trigon.svg</file>
<file>light/frame-blue.svg</file>
<file>light/frame-green.svg</file>
<file>light/frame-red.svg</file>
<file>light/frame-yellow.svg</file>
<file>light/junction-all-blue.svg</file>
<file>light/junction-all-green.svg</file>
<file>light/junction-all-red.svg</file>
<file>light/junction-all-yellow.svg</file>
<file>light/junction-rect-blue.svg</file>
<file>light/junction-rect-green.svg</file>
<file>light/junction-rect-red.svg</file>
<file>light/junction-rect-yellow.svg</file>
<file>light/junction-straight-blue.svg</file>
<file>light/junction-straight-green.svg</file>
<file>light/junction-straight-red.svg</file>
<file>light/junction-straight-yellow.svg</file>
<file>light/junction-t-blue.svg</file>
<file>light/junction-t-green.svg</file>
<file>light/junction-t-red.svg</file>
<file>light/junction-t-yellow.svg</file>
<file>light/linesegment-blue.svg</file>
<file>light/linesegment-green.svg</file>
<file>light/linesegment-red.svg</file>
<file>light/linesegment-yellow.svg</file>
<file>light/menu.svg</file>
<file>light/pentobi-backward.svg</file>
<file>light/pentobi-backward10.svg</file>
<file>light/pentobi-beginning.svg</file>
<file>light/pentobi-computer-colors.svg</file>
<file>light/pentobi-end.svg</file>
<file>light/pentobi-forward.svg</file>
<file>light/pentobi-forward10.svg</file>
<file>light/pentobi-newgame.svg</file>
<file>light/pentobi-next-variation.svg</file>
<file>light/pentobi-play.svg</file>
<file>light/pentobi-previous-variation.svg</file>
<file>light/pentobi-rated-game.svg</file>
<file>light/pentobi-undo.svg</file>
<file>light/piece-manipulator-desktop-legal.svg</file>
<file>light/piece-manipulator-desktop.svg</file>
<file>light/piece-manipulator-legal.svg</file>
<file>light/piece-manipulator.svg</file>
<file>light/quarter-square-blue.svg</file>
<file>light/quarter-square-bottom-blue.svg</file>
<file>light/quarter-square-bottom-green.svg</file>
<file>light/quarter-square-bottom-red.svg</file>
<file>light/quarter-square-bottom-yellow.svg</file>
<file>light/quarter-square-green.svg</file>
<file>light/quarter-square-red.svg</file>
<file>light/quarter-square-yellow.svg</file>
<file>light/square-blue.svg</file>
<file>light/square-green.svg</file>
<file>light/square-orange.svg</file>
<file>light/square-purple.svg</file>
<file>light/square-red.svg</file>
<file>light/square-yellow.svg</file>
<file>light/Theme.qml</file>
<file>light/triangle-blue.svg</file>
<file>light/triangle-down-blue.svg</file>
<file>light/triangle-down-green.svg</file>
<file>light/triangle-down-red.svg</file>
<file>light/triangle-down-yellow.svg</file>
<file>light/triangle-green.svg</file>
<file>light/triangle-red.svg</file>
<file>light/triangle-yellow.svg</file>
<file>system/Theme.qml</file>
</qresource>
</RCC>
