<RCC>
<qresource>
<file>docbook/analysis.jpg</file>
<file>docbook/board_callisto.png</file>
<file>docbook/board_classic.png</file>
<file>docbook/board_duo.png</file>
<file>docbook/board_gembloq.png</file>
<file>docbook/board_nexos.png</file>
<file>docbook/board_trigon.jpg</file>
<file>docbook/index.docbook</file>
<file>docbook/index_de.docbook</file>
<file>docbook/index_es.docbook</file>
<file>docbook/index_ru.docbook</file>
<file>docbook/pieces_callisto.png</file>
<file>docbook/pieces_gembloq.jpg</file>
<file>docbook/pieces_junior.png</file>
<file>docbook/pieces_nexos.png</file>
<file>docbook/pieces.png</file>
<file>docbook/pieces_trigon.jpg</file>
<file>docbook/position_callisto.png</file>
<file>docbook/position_classic.png</file>
<file>docbook/position_duo.png</file>
<file>docbook/position_gembloq.png</file>
<file>docbook/position_nexos.png</file>
<file>docbook/position_trigon.jpg</file>
<file>docbook/rating.jpg</file>
</qresource>
</RCC>
