<RCC>
<qresource>
<file>help/analysis.jpg</file>
<file>help/board_callisto.png</file>
<file>help/board_classic.png</file>
<file>help/board_duo.png</file>
<file>help/board_gembloq.png</file>
<file>help/board_nexos.png</file>
<file>help/board_trigon.jpg</file>
<file>help/index.docbook</file>
<file>help/index_de.docbook</file>
<file>help/index_es.docbook</file>
<file>help/index_ru.docbook</file>
<file>help/pieces_callisto.png</file>
<file>help/pieces_gembloq.jpg</file>
<file>help/pieces_junior.png</file>
<file>help/pieces_nexos.png</file>
<file>help/pieces.png</file>
<file>help/pieces_trigon.jpg</file>
<file>help/position_callisto.png</file>
<file>help/position_classic.png</file>
<file>help/position_duo.png</file>
<file>help/position_gembloq.png</file>
<file>help/position_nexos.png</file>
<file>help/position_trigon.jpg</file>
<file>help/rating.jpg</file>
</qresource>
</RCC>
