<RCC>
<qresource>
<file>help/analysis.png</file>
<file>help/board_callisto.png</file>
<file>help/board_classic.png</file>
<file>help/board_duo.png</file>
<file>help/board_gembloq.png</file>
<file>help/board_nexos.png</file>
<file>help/board_trigon.png</file>
<file>help/index.xml</file>
<file>help/index_de.xml</file>
<file>help/index_es.xml</file>
<file>help/index_fr.xml</file>
<file>help/index_ru.xml</file>
<file>help/index_vi.xml</file>
<file>help/pieces_callisto.png</file>
<file>help/pieces_gembloq.png</file>
<file>help/pieces_junior.png</file>
<file>help/pieces_nexos.png</file>
<file>help/pieces.png</file>
<file>help/pieces_trigon.png</file>
<file>help/position_callisto.png</file>
<file>help/position_classic.png</file>
<file>help/position_duo.png</file>
<file>help/position_gembloq.png</file>
<file>help/position_nexos.png</file>
<file>help/position_trigon.png</file>
<file>help/rating.png</file>
</qresource>
</RCC>
