(
  ;GM[Blokus Two-Player]CA[UTF-8]
  ;BLUE[a17][b17][a18][a19][a20]TE[1]
  ;YELLOW[s17][t17][t18][t19][t20]TE[1]
  (
    ;RED[t1][t2][s3][t3][s4]TE[1]
    (
      ;GREEN[a1][b1][c1][d1][d2]TE[1]
      (
        ;BLUE[d14][e14][d15][c16][d16]TE[1]
        (
          ;YELLOW[p14][q14][q15][q16][r16]TE[1]
          ;RED[r5][p6][q6][r6][p7]TE[1]
          ;GREEN[e3][e4][f4][g4][g5]TE[1]
          ;BLUE[h11][g12][h12][f13][g13]TE[1]
          ;YELLOW[o11][p11][n12][o12][o13]TE[2]
          ;RED[o8][m9][n9][o9][p9]TE[1]
          ;GREEN[h6][h7][i7][i8][j8]TE[1]
          ;BLUE[j9][k9][l9][i10][j10]TE[2]
          ;YELLOW[k10][l10][m10][n10][m11]TE[1]
          ;RED[q10][q11][q12][p13][q13]TE[1]
        )
        (
          ;YELLOW[p14][p15][q15][q16][r16]TE[1]
          ;RED[r5][p6][q6][r6][p7]TE[1]
          (
            ;GREEN[e3][e4][f4][g4][g5]TE[1]
            ;BLUE[h11][g12][h12][f13][g13]TE[1]
            ;YELLOW[o11][p11][n12][o12][o13]TE[1]
            ;RED[o8][m9][n9][o9][p9]TE[1]
            ;GREEN[h6][h7][i7][i8][j8]
            ;BLUE[j9][k9][l9][i10][j10]TE[2]
            ;YELLOW[k10][l10][m10][n10][m11]TE[1]
            ;RED[q10][q11][q12][p13][q13]TE[2]
          )
          (
            ;GREEN[e3][f3][f4][g4][g5]TE[1]
          )
        )
      )
      (
        ;BLUE[e14][d15][e15][c16][d16]TE[1]
      )
    )
    (
      ;GREEN[a1][a2][b2][c2][c3]TE[1]
      ;BLUE[d14][e14][d15][c16][d16]TE[1]
      ;YELLOW[p14][q14][q15][q16][r16]TE[1]
      ;RED[r5][p6][q6][r6][p7]TE[1]
      ;GREEN[d4][d5][e5][e6][f6]TE[1]
      ;BLUE[h11][g12][h12][f13][g13]TE[1]
      ;YELLOW[o11][p11][n12][o12][o13]TE[2]
      ;RED[o8][m9][n9][o9][p9]TE[1]
      ;GREEN[h6][g7][h7][h8][i8]TE[1]
      (
        ;BLUE[j9][k9][l9][i10][j10]TE[2]
      )
      (
        ;BLUE[k9][l9][i10][j10][k10]TE[2]
      )
    )
    (
      ;GREEN[a1][b1][b2][b3][c3]TE[1]
      ;BLUE[d14][e14][d15][c16][d16]TE[1]
      ;YELLOW[p14][q14][q15][q16][r16]TE[1]
      ;RED[r5][p6][q6][r6][p7]TE[1]
    )
    (
      ;GREEN[a1][a2][a3][b3][c3]TE[1]
      ;BLUE[d14][e14][d15][c16][d16]TE[1]
      ;YELLOW[p14][q14][q15][q16][r16]TE[1]
      ;RED[r5][p6][q6][r6][p7]TE[1]
      ;GREEN[d4][e4][e5][e6][f6]TE[1]
      ;BLUE[h11][g12][h12][f13][g13]TE[1]
      ;YELLOW[o11][p11][n12][o12][o13]TE[2]
      ;RED[o8][m9][n9][o9][p9]TE[1]
      ;GREEN[g7][h7][h8][i8][j8]TE[1]
      (
        ;BLUE[j9][k9][l9][i10][j10]TE[2]
        ;YELLOW[k10][l10][m10][n10][m11]TE[1]
        ;RED[q10][q11][q12][p13][q13]TE[1]
      )
      (
        ;BLUE[k9][l9][i10][j10][k10]TE[2]
        ;YELLOW[l10][m10][n10][m11]TE[1]
        ;RED[q10][q11][q12][p13][q13]TE[1]
      )
    )
  )
  (
    ;RED[t1][t2][t3][s4][t4]TE[1]
    (
      ;GREEN[a1][b1][c1][d1][d2]TE[1]
    )
    (
      ;GREEN[a1][a2][b2][c2][c3]TE[1]
    )
    (
      ;GREEN[a1][a2][a3][b3][c3]TE[1]
    )
    (
      ;GREEN[a1][b1][b2][b3][c3]TE[1]
    )
  )
)
