(;GM[Blokus Duo]C[v=0.668
](;B[f8][e9][f9][g9][e10]C[v=0.332
](;W[j4][i5][j5][k5][j6]C[v=0.668
])
(;W[j5][i6][j6][k6][k7]C[v=0.677
])
(;W[j5][i6][j6][j7][k7]C[v=0.689
])
(;W[j5][k5][i6][j6][k6]C[v=0.690
])
(;W[j5][k5][k6][k7][k8]C[v=0.703
])
(;W[g4][h4][h5][i5][j5]C[v=0.705
])
(;W[i4][h5][i5][j5][i6]C[v=0.705
])
(;W[j5][j6][j7][k7][k8]C[v=0.705
])
(;W[j5][h6][i6][j6][i7]C[v=0.707
])
(;W[j4][h5][i5][j5][i6]C[v=0.710
])
(;W[i5][j5][j6][j7][k7]C[v=0.712
])
(;W[h4][h5][i5][j5][j6]C[v=0.713
])
(;W[j5][j6][i7][j7][i8]C[v=0.714
])
(;W[j5][j6][i7][j7][k7]C[v=0.715
])
(;W[i5][j5][j6][k6][k7]C[v=0.716
])
(;W[h4][i4][i5][j5][j6]C[v=0.718
])
(;W[j5][k5][i6][j6][j7]C[v=0.718
])
(;W[h5][i5][j5][g6][h6]C[v=0.719
])
(;W[j4][i5][j5][j6][k6]C[v=0.720
])
(;W[i4][i5][j5][k5][j6]C[v=0.720
])
(;W[j5][k5][l5][i6][j6]C[v=0.722
])
(;W[k4][j5][k5][i6][j6]C[v=0.723
])
(;W[h4][i4][i5][j5][i6]C[v=0.723
])
(;W[j5][j6][k6][k7][k8]C[v=0.724
])
(;W[i4][i5][j5][k5][k6]C[v=0.726
])
(;W[h4][h5][i5][j5][i6]C[v=0.727
])
(;W[i4][j4][h5][i5][j5]C[v=0.727
])
(;W[j5][k5][l5][k6][k7]C[v=0.728
])
(;W[h3][h4][i4][j4][j5]C[v=0.733
])
(;W[j5][j6][k6][l6][l7]C[v=0.734
])
(;W[g4][h4][i4][i5][j5]C[v=0.735
])
(;W[i5][j5][j6][k6][l6]C[v=0.736
])
(;W[i4][k4][i5][j5][k5]C[v=0.736
])
(;W[j3][j4][i5][j5][i6]C[v=0.737
])
(;W[i3][h4][i4][i5][j5]C[v=0.738
])
(;W[h4][j4][h5][i5][j5]C[v=0.740
])
(;W[i4][j4][k4][j5][j6]C[v=0.742
])
(;W[j5][j6][k6][j7][j8]C[v=0.742
])
(;W[l4][j5][k5][l5][l6]C[v=0.742
])
(;W[k4][j5][k5][l5][k6]C[v=0.743
])
(;W[k4][i5][j5][k5][j6]C[v=0.744
])
(;W[i3][h4][i4][j4][j5]C[v=0.744
])
(;W[k3][j4][k4][i5][j5]C[v=0.745
])
(;W[j5][k5][k6][l6][k7]C[v=0.745
])
(;W[j5][j6][k6][l6][k7]C[v=0.745
])
(;W[h5][i5][j5][j6][j7]C[v=0.746
])
(;W[i4][h5][i5][j5][j6]C[v=0.748
])
(;W[i5][j5][g6][h6][i6]C[v=0.748
])
(;W[i4][i5][j5][h6][i6]C[v=0.748
])
(;W[g4][h4][i4][j4][j5]C[v=0.748
])
(;W[i4][j4][j5][k5][j6]C[v=0.749
])
(;W[j5][i6][j6][k6][j7]C[v=0.751
])
(;W[j5][k5][j6][k6][j7]C[v=0.752
])
(;W[i5][j5][k5][j6][k6]C[v=0.753
])
(;W[h3][i3][j3][j4][j5]C[v=0.754
])
(;W[j4][i5][j5][k5][k6]C[v=0.754
])
(;W[j4][k4][i5][j5][k5]C[v=0.754
])
(;W[j4][k4][i5][j5][i6]C[v=0.754
])
(;W[i4][j4][j5][j6][k6]C[v=0.754
])
(;W[h3][i3][i4][i5][j5]C[v=0.755
])
(;W[k4][i5][j5][k5][k6]C[v=0.755
])
(;W[k4][l4][j5][k5][j6]C[v=0.756
])
(;W[i5][j5][k5][k6][k7]C[v=0.756
])
(;W[i4][j4][i5][j5][k5]C[v=0.756
])
(;W[j5][j6][k6][i7][j7]C[v=0.757
])
(;W[k4][l4][j5][k5][k6]C[v=0.757
])
(;W[j4][k4][j5][k5][j6]C[v=0.757
])
(;W[j5][k5][l5][j6][k6]C[v=0.759
])
(;W[i4][j4][i5][j5][i6]C[v=0.760
])
(;W[j5][j6][k6][k7][l7]C[v=0.760
])
(;W[j3][h4][i4][j4][j5]C[v=0.761
])
(;W[k4][j5][k5][l5][l6]C[v=0.762
])
(;W[i4][h5][i5][j5][h6]C[v=0.762
])
(;W[j5][j6][j7][k7][l7]C[v=0.762
])
(;W[i4][j4][k4][i5][j5]C[v=0.762
])
(;W[i3][j3][j4][i5][j5]C[v=0.764
])
(;W[j5][j6][j7][k7][j8]C[v=0.764
])
(;W[j4][k4][l4][j5][l5]C[v=0.764
])
(;W[j5][k5][k6][l6][l7]C[v=0.764
])
(;W[i5][j5][k5][l5][j6]C[v=0.765
])
(;W[j4][i5][j5][k5][i6]C[v=0.767
])
(;W[j4][k4][j5][j6][k6]C[v=0.767
])
(;W[j4][j5][k5][j6][k6]C[v=0.768
])
(;W[h5][i5][j5][k5][i6]C[v=0.768
])
)
(;B[f8][f9][g9][e10][f10]C[v=0.332
](;W[j4][i5][j5][k5][j6]C[v=0.668
])
(;W[h4][i4][i5][j5][i6]C[v=0.677
])
(;W[h4][h5][i5][j5][i6]C[v=0.689
])
(;W[i4][j4][i5][j5][i6]C[v=0.690
])
(;W[g4][h4][i4][j4][j5]C[v=0.703
])
(;W[j5][j6][j7][k7][k8]C[v=0.705
])
(;W[j5][i6][j6][k6][j7]C[v=0.705
])
(;W[g4][h4][h5][i5][j5]C[v=0.705
])
(;W[i5][j5][h6][i6][i7]C[v=0.707
])
(;W[j5][k5][i6][j6][j7]C[v=0.710
])
(;W[h4][h5][i5][j5][j6]C[v=0.712
])
(;W[i5][j5][j6][j7][k7]C[v=0.713
])
(;W[h5][i5][j5][g6][h6]C[v=0.714
])
(;W[h4][h5][i5][j5][h6]C[v=0.715
])
(;W[h4][i4][i5][j5][j6]C[v=0.716
])
(;W[i5][j5][j6][k6][k7]C[v=0.718
])
(;W[j4][h5][i5][j5][i6]C[v=0.718
])
(;W[j5][j6][i7][j7][i8]C[v=0.719
])
(;W[i4][i5][j5][k5][j6]C[v=0.720
])
(;W[j4][i5][j5][j6][k6]C[v=0.720
])
(;W[j3][j4][i5][j5][i6]C[v=0.722
])
(;W[j4][k4][i5][j5][i6]C[v=0.723
])
(;W[j5][i6][j6][k6][k7]C[v=0.723
])
(;W[g4][h4][i4][i5][j5]C[v=0.724
])
(;W[i4][j4][j5][j6][k6]C[v=0.726
])
(;W[j5][i6][j6][j7][k7]C[v=0.727
])
(;W[j5][k5][j6][k6][j7]C[v=0.727
])
(;W[j3][h4][i4][j4][j5]C[v=0.728
])
(;W[j5][k5][k6][k7][l7]C[v=0.733
])
(;W[h3][i3][i4][i5][j5]C[v=0.734
])
(;W[j5][j6][k6][k7][k8]C[v=0.735
])
(;W[i3][i4][i5][j5][j6]C[v=0.736
])
(;W[j4][k4][j5][j6][k6]C[v=0.736
])
(;W[j5][k5][l5][i6][j6]C[v=0.737
])
(;W[j5][j6][k6][l6][k7]C[v=0.738
])
(;W[j5][k5][j6][j7][k7]C[v=0.740
])
(;W[k4][i5][j5][k5][k6]C[v=0.742
])
(;W[i4][g5][h5][i5][j5]C[v=0.742
])
(;W[i3][j3][k3][j4][j5]C[v=0.742
])
(;W[j3][i4][j4][k4][j5]C[v=0.743
])
(;W[j4][k4][i5][j5][j6]C[v=0.744
])
(;W[j5][k5][k6][l6][k7]C[v=0.744
])
(;W[k4][l4][j5][k5][j6]C[v=0.745
])
(;W[i3][h4][i4][j4][j5]C[v=0.745
])
(;W[i3][h4][i4][i5][j5]C[v=0.745
])
(;W[h5][i5][j5][j6][j7]C[v=0.746
])
(;W[i5][j5][j6][k6][j7]C[v=0.748
])
(;W[j5][i6][j6][i7][i8]C[v=0.748
])
(;W[j5][i6][j6][k6][i7]C[v=0.748
])
(;W[j5][k5][k6][k7][k8]C[v=0.748
])
(;W[j4][i5][j5][k5][k6]C[v=0.749
])
(;W[i4][h5][i5][j5][i6]C[v=0.751
])
(;W[i4][j4][h5][i5][j5]C[v=0.752
])
(;W[i4][j4][i5][j5][j6]C[v=0.753
])
(;W[j5][k5][l5][l6][l7]C[v=0.754
])
(;W[i4][j4][j5][k5][j6]C[v=0.754
])
(;W[j4][k4][j5][k5][j6]C[v=0.754
])
(;W[k4][j5][k5][i6][j6]C[v=0.754
])
(;W[i4][i5][j5][k5][k6]C[v=0.754
])
(;W[j5][j6][k6][l6][l7]C[v=0.755
])
(;W[i4][j4][k4][j5][j6]C[v=0.755
])
(;W[k3][j4][k4][i5][j5]C[v=0.756
])
(;W[h4][i4][j4][j5][j6]C[v=0.756
])
(;W[j4][j5][k5][j6][k6]C[v=0.756
])
(;W[i4][h5][i5][j5][h6]C[v=0.757
])
(;W[k3][i4][j4][k4][j5]C[v=0.757
])
(;W[j4][k4][i5][j5][k5]C[v=0.757
])
(;W[j3][i4][j4][i5][j5]C[v=0.759
])
(;W[j5][k5][i6][j6][k6]C[v=0.760
])
(;W[h3][h4][i4][i5][j5]C[v=0.760
])
(;W[j5][k5][l5][k6][k7]C[v=0.761
])
(;W[i3][j3][j4][k4][j5]C[v=0.762
])
(;W[j5][j6][k6][i7][j7]C[v=0.762
])
(;W[h3][h4][h5][i5][j5]C[v=0.762
])
(;W[k4][j5][k5][j6][k6]C[v=0.762
])
(;W[j5][k5][l5][j6][l6]C[v=0.764
])
(;W[h4][g5][h5][i5][j5]C[v=0.764
])
(;W[j3][k3][k4][j5][k5]C[v=0.764
])
(;W[h3][i3][i4][j4][j5]C[v=0.764
])
(;W[j3][j4][i5][j5][j6]C[v=0.765
])
(;W[j4][j5][k5][i6][j6]C[v=0.767
])
(;W[i4][k4][i5][j5][k5]C[v=0.767
])
(;W[i4][j4][i5][j5][k5]C[v=0.768
])
(;W[j4][j5][i6][j6][j7]C[v=0.768
])
)
(;B[f8][d9][e9][f9][e10]C[v=0.339
])
(;B[f9][g9][e10][f10][f11]C[v=0.339
])
(;B[d7][d8][e8][e9][e10]C[v=0.340
])
(;B[e10][f10][g10][g11][h11]C[v=0.340
])
(;B[e9][f9][g9][d10][e10]C[v=0.340
])
(;B[f8][f9][e10][f10][e11]C[v=0.340
])
(;B[d8][c9][d9][e9][e10]C[v=0.342
])
(;B[e10][f10][f11][g11][f12]C[v=0.342
])
(;B[f8][e9][f9][d10][e10]C[v=0.343
])
(;B[f9][g9][e10][f10][e11]C[v=0.343
])
(;B[d9][e9][d10][e10][f10]C[v=0.346
])
(;B[e9][e10][f10][e11][f11]C[v=0.346
])
(;B[e9][e10][d11][e11][f11]C[v=0.347
])
(;B[d9][d10][e10][f10][d11]C[v=0.347
])
(;B[d9][c10][d10][e10][f10]C[v=0.347
])
(;B[e9][e10][e11][f11][e12]C[v=0.347
])
(;B[d8][d9][e9][e10][f10]C[v=0.347
])
(;B[e9][e10][f10][f11][g11]C[v=0.347
])
(;B[d8][e8][d9][e9][e10]C[v=0.348
])
(;B[e10][f10][g10][f11][g11]C[v=0.348
])
(;B[e8][d9][e9][f9][e10]C[v=0.348
](;W[j5][k5][i6][j6][i7]C[v=0.652
])
(;W[j5][k5][i6][j6][j7]C[v=0.657
])
(;W[j5][i6][j6][j7][j8]C[v=0.661
])
(;W[i4][h5][i5][j5][i6]C[v=0.667
])
(;W[j5][i6][j6][k6][j7]C[v=0.678
])
(;W[j5][i6][j6][h7][i7]C[v=0.682
])
(;W[i5][j5][h6][i6][j6]C[v=0.689
])
(;W[h4][h5][i5][j5][j6]C[v=0.689
])
(;W[h4][h5][i5][j5][i6]C[v=0.689
])
(;W[h4][h5][i5][j5][h6]C[v=0.692
])
(;W[j5][j6][i7][j7][i8]C[v=0.698
])
(;W[i5][j5][j6][k6][j7]C[v=0.700
])
(;W[j5][k5][j6][k6][j7]C[v=0.702
])
(;W[h5][i5][j5][i6][j6]C[v=0.702
])
(;W[j5][h6][i6][j6][h7]C[v=0.704
])
(;W[j5][i6][j6][i7][i8]C[v=0.705
])
(;W[i4][h5][i5][j5][h6]C[v=0.706
])
(;W[h4][i4][j4][h5][j5]C[v=0.707
])
(;W[j4][k4][i5][j5][i6]C[v=0.711
])
(;W[i4][j4][k4][j5][j6]C[v=0.712
])
(;W[i5][j5][j6][k6][k7]C[v=0.715
])
(;W[i5][j5][k5][k6][k7]C[v=0.715
])
(;W[h4][g5][h5][i5][j5]C[v=0.716
])
(;W[i5][j5][k5][j6][j7]C[v=0.720
])
(;W[j5][i6][j6][j7][k7]C[v=0.720
])
(;W[i4][j4][i5][j5][i6]C[v=0.724
])
(;W[i5][j5][k5][h6][i6]C[v=0.724
])
(;W[i5][j5][k5][l5][k6]C[v=0.725
])
(;W[i4][i5][j5][h6][i6]C[v=0.725
])
(;W[i4][j4][h5][i5][j5]C[v=0.727
])
(;W[j5][k5][l5][j6][j7]C[v=0.727
])
(;W[j5][k5][j6][j7][j8]C[v=0.729
])
(;W[i5][j5][i6][j6][i7]C[v=0.730
])
(;W[h4][i4][i5][j5][i6]C[v=0.731
])
(;W[j4][k4][j5][i6][j6]C[v=0.732
])
(;W[i5][j5][i6][i7][j7]C[v=0.734
])
(;W[i4][h5][i5][j5][j6]C[v=0.736
])
(;W[j4][j5][k5][j6][j7]C[v=0.738
])
(;W[i5][j5][k5][k6][l6]C[v=0.738
])
(;W[i5][j5][j6][j7][k7]C[v=0.739
])
(;W[i5][j5][h6][i6][i7]C[v=0.740
])
(;W[j5][j6][k6][j7][j8]C[v=0.740
])
(;W[j4][h5][i5][j5][h6]C[v=0.740
])
(;W[k4][i5][j5][k5][j6]C[v=0.741
])
(;W[j4][j5][i6][j6][i7]C[v=0.741
])
(;W[j4][i5][j5][i6][j6]C[v=0.741
])
(;W[h5][j5][h6][i6][j6]C[v=0.742
])
(;W[j5][k5][k6][j7][k7]C[v=0.744
])
(;W[i5][j5][j6][j7][j8]C[v=0.744
])
(;W[j4][i5][j5][j6][k6]C[v=0.745
])
(;W[h4][i4][j4][k4][j5]C[v=0.745
])
(;W[j5][j6][i7][j7][j8]C[v=0.745
])
(;W[j3][h4][i4][j4][j5]C[v=0.746
])
(;W[h5][i5][j5][j6][j7]C[v=0.746
])
(;W[j4][i5][j5][k5][j6]C[v=0.747
])
(;W[j4][i5][j5][k5][k6]C[v=0.747
])
(;W[h4][i4][j4][i5][j5]C[v=0.747
])
(;W[j5][i6][j6][k6][i7]C[v=0.747
])
(;W[h4][i4][i5][j5][j6]C[v=0.748
])
(;W[i4][j4][j5][k5][k6]C[v=0.748
])
(;W[j5][j6][k6][i7][j7]C[v=0.749
])
(;W[j5][j6][k6][l6][j7]C[v=0.749
])
(;W[j5][h6][i6][j6][i7]C[v=0.749
])
(;W[j4][j5][k5][i6][j6]C[v=0.749
])
(;W[j4][i5][j5][k5][i6]C[v=0.749
])
(;W[h4][j4][h5][i5][j5]C[v=0.750
])
(;W[j4][k4][i5][j5][j6]C[v=0.750
])
(;W[j3][j4][h5][i5][j5]C[v=0.750
])
)
(;B[f9][e10][f10][g10][f11]C[v=0.348
](;W[j4][i5][j5][h6][i6]C[v=0.652
])
(;W[j4][h5][i5][j5][i6]C[v=0.657
])
(;W[g5][h5][i5][j5][i6]C[v=0.661
])
(;W[j5][i6][j6][k6][j7]C[v=0.667
])
(;W[i4][h5][i5][j5][i6]C[v=0.678
])
(;W[i5][j5][h6][i6][h7]C[v=0.682
])
(;W[i5][j5][i6][j6][i7]C[v=0.689
])
(;W[i5][j5][j6][j7][k7]C[v=0.689
])
(;W[j5][i6][j6][j7][k7]C[v=0.689
])
(;W[j5][j6][i7][j7][k7]C[v=0.692
])
(;W[h5][i5][j5][g6][h6]C[v=0.698
])
(;W[i4][h5][i5][j5][j6]C[v=0.700
])
(;W[i4][j4][h5][i5][j5]C[v=0.702
])
(;W[i5][j5][i6][j6][j7]C[v=0.702
])
(;W[i5][j5][i6][h7][i7]C[v=0.704
])
(;W[i5][j5][g6][h6][i6]C[v=0.705
])
(;W[j5][j6][k6][i7][j7]C[v=0.706
])
(;W[j5][k5][k6][j7][k7]C[v=0.707
])
(;W[k4][j5][k5][i6][j6]C[v=0.711
])
(;W[k4][i5][j5][k5][k6]C[v=0.712
])
(;W[h4][i4][i5][j5][j6]C[v=0.715
])
(;W[h4][i4][j4][j5][j6]C[v=0.715
])
(;W[j5][j6][j7][k7][j8]C[v=0.716
])
(;W[j4][h5][i5][j5][j6]C[v=0.720
])
(;W[h4][h5][i5][j5][i6]C[v=0.720
])
(;W[j5][k5][i6][j6][k6]C[v=0.724
])
(;W[j4][j5][i6][j6][i7]C[v=0.724
])
(;W[j3][i4][j4][j5][j6]C[v=0.725
])
(;W[j5][i6][j6][k6][i7]C[v=0.725
])
(;W[j5][k5][j6][k6][j7]C[v=0.727
])
(;W[j3][j4][h5][i5][j5]C[v=0.727
])
(;W[j4][g5][h5][i5][j5]C[v=0.729
])
(;W[i5][j5][h6][i6][j6]C[v=0.730
])
(;W[j5][i6][j6][k6][k7]C[v=0.731
])
(;W[k4][i5][j5][k5][i6]C[v=0.732
])
(;W[h5][j5][h6][i6][j6]C[v=0.734
])
(;W[i5][j5][j6][k6][j7]C[v=0.736
])
(;W[j4][h5][i5][j5][k5]C[v=0.738
])
(;W[i3][i4][j4][j5][j6]C[v=0.738
])
(;W[h4][h5][i5][j5][j6]C[v=0.739
])
(;W[j5][h6][i6][j6][i7]C[v=0.740
])
(;W[i4][g5][h5][i5][j5]C[v=0.740
])
(;W[j5][k5][j6][i7][j7]C[v=0.740
])
(;W[j4][k4][i5][j5][j6]C[v=0.741
])
(;W[i5][j5][k5][h6][i6]C[v=0.741
])
(;W[i5][j5][k5][i6][j6]C[v=0.741
])
(;W[i5][j5][i6][i7][j7]C[v=0.742
])
(;W[h4][i4][j4][h5][j5]C[v=0.744
])
(;W[g5][h5][i5][j5][j6]C[v=0.744
])
(;W[i4][i5][j5][k5][j6]C[v=0.745
])
(;W[k4][j5][k5][k6][k7]C[v=0.745
])
(;W[g5][h5][i5][j5][h6]C[v=0.745
])
(;W[j5][k5][l5][k6][k7]C[v=0.746
])
(;W[h5][i5][j5][j6][j7]C[v=0.746
])
(;W[j4][i5][j5][k5][j6]C[v=0.747
])
(;W[i4][j4][j5][k5][j6]C[v=0.747
])
(;W[j5][k5][j6][k6][k7]C[v=0.747
])
(;W[i4][i5][j5][h6][i6]C[v=0.747
])
(;W[i5][j5][j6][k6][k7]C[v=0.748
])
(;W[i4][j4][j5][k5][k6]C[v=0.748
])
(;W[i4][h5][i5][j5][h6]C[v=0.749
])
(;W[i3][i4][h5][i5][j5]C[v=0.749
])
(;W[i5][j5][h6][i6][i7]C[v=0.749
])
(;W[j4][i5][j5][k5][i6]C[v=0.749
])
(;W[j4][j5][k5][i6][j6]C[v=0.749
])
(;W[j5][k5][j6][j7][k7]C[v=0.750
])
(;W[k4][i5][j5][k5][j6]C[v=0.750
])
(;W[j5][k5][l5][j6][j7]C[v=0.750
])
)
(;B[e9][d10][e10][c11][d11]C[v=0.349
])
(;B[e10][f10][d11][e11][d12]C[v=0.349
])
(;B[f8][f9][d10][e10][f10]C[v=0.350
])
(;B[e9][f9][g9][e10][e11]C[v=0.350
])
(;B[d7][e7][e8][e9][e10]C[v=0.350
])
(;B[e10][f10][g10][h10][h11]C[v=0.350
])
(;B[c8][c9][d9][e9][e10]C[v=0.351
])
(;B[e10][f10][f11][f12][g12]C[v=0.351
])
(;B[e8][e9][f9][e10][f10]C[v=0.352
])
(;B[e9][f9][e10][f10][g10]C[v=0.352
])
(;B[c10][d10][e10][f10][d11]C[v=0.352
])
(;B[e9][e10][d11][e11][e12]C[v=0.352
])
(;B[e8][e9][f9][d10][e10]C[v=0.353
])
(;B[f9][e10][f10][g10][e11]C[v=0.353
])
(;B[c9][c10][d10][e10][e11]C[v=0.353
])
(;B[d10][e10][e11][e12][f12]C[v=0.353
])
(;B[e7][e8][f8][e9][e10]C[v=0.353
])
(;B[g9][e10][f10][g10][h10]C[v=0.353
])
(;B[e8][e9][d10][e10][f10]C[v=0.354
])
(;B[e9][e10][f10][g10][e11]C[v=0.354
])
(;B[d9][d10][e10][e11][f11]C[v=0.355
])
(;B[e9][d10][e10][f10][d11]C[v=0.355
])
(;B[e9][e10][f10][d11][e11]C[v=0.355
])
(;B[f9][d10][e10][f10][g10]C[v=0.356
])
(;B[e8][e9][f9][e10][e11]C[v=0.356
])
(;B[d9][e9][e10][f10][e11]C[v=0.358
])
(;B[e9][d10][e10][f10][f11]C[v=0.358
])
(;B[e9][d10][e10][d11][e11]C[v=0.358
])
(;B[d10][e10][f10][d11][e11]C[v=0.358
])
(;B[b9][c9][c10][d10][e10]C[v=0.360
])
(;B[e10][e11][e12][f12][f13]C[v=0.360
])
(;B[e8][d9][e9][e10][f10]C[v=0.362
])
(;B[e9][e10][f10][g10][f11]C[v=0.362
])
(;B[d9][e9][f9][g9][e10]C[v=0.362
])
(;B[f8][f9][e10][f10][f11]C[v=0.362
])
(;B[e10][c11][d11][e11][f11]C[v=0.363
])
(;B[d9][d10][e10][d11][d12]C[v=0.363
])
(;B[d9][d10][e10][f10][g10]C[v=0.363
])
(;B[e8][e9][e10][e11][f11]C[v=0.363
])
(;B[e8][e9][e10][d11][e11]C[v=0.363
])
(;B[d10][e10][f10][g10][d11]C[v=0.363
])
(;B[d8][d9][d10][e10][f10]C[v=0.363
])
(;B[e9][e10][e11][f11][g11]C[v=0.363
])
(;B[e8][d9][e9][d10][e10]C[v=0.364
])
(;B[e10][f10][g10][e11][f11]C[v=0.364
])
(;B[e8][d9][e9][e10][e11]C[v=0.365
])
(;B[d10][e10][f10][g10][f11]C[v=0.365
])
(;B[e9][d10][e10][f10][e11]C[v=0.366
](;W[j5][h6][i6][j6][h7]C[v=0.634
])
(;W[i5][j5][i6][h7][i7]C[v=0.634
])
(;W[j4][j5][i6][j6][i7]C[v=0.639
])
(;W[i5][j5][k5][h6][i6]C[v=0.639
])
(;W[j4][i5][j5][k5][j6]C[v=0.649
])
(;W[j5][i6][j6][h7][i7]C[v=0.650
])
(;W[i5][j5][h6][i6][h7]C[v=0.650
])
(;W[j5][i6][j6][k6][i7]C[v=0.662
])
(;W[i4][i5][j5][h6][i6]C[v=0.662
])
(;W[j5][i6][j6][k6][j7]C[v=0.662
])
(;W[i4][h5][i5][j5][i6]C[v=0.662
])
(;W[j5][k5][i6][j6][i7]C[v=0.665
])
(;W[j4][i5][j5][h6][i6]C[v=0.665
])
(;W[i5][j5][i6][j6][i7]C[v=0.667
])
(;W[i5][j5][h6][i6][j6]C[v=0.667
])
(;W[j5][k5][j6][i7][j7]C[v=0.673
])
(;W[j4][h5][i5][j5][h6]C[v=0.673
])
(;W[h5][i5][j5][j6][j7]C[v=0.674
])
(;W[i5][j5][j6][k6][j7]C[v=0.674
])
(;W[i4][h5][i5][j5][j6]C[v=0.674
])
(;W[j5][j6][k6][i7][j7]C[v=0.676
])
(;W[i4][h5][i5][j5][h6]C[v=0.676
])
(;W[j5][k5][j6][j7][j8]C[v=0.677
])
(;W[j4][g5][h5][i5][j5]C[v=0.677
])
(;W[j4][j5][i6][j6][j7]C[v=0.679
])
(;W[h5][i5][j5][k5][i6]C[v=0.679
])
(;W[i5][j5][i6][i7][j7]C[v=0.682
])
(;W[h5][j5][h6][i6][j6]C[v=0.682
])
(;W[j5][i6][j6][k6][k7]C[v=0.684
])
(;W[h4][i4][i5][j5][i6]C[v=0.684
])
(;W[i5][j5][k5][j6][j7]C[v=0.685
])
(;W[j4][h5][i5][j5][j6]C[v=0.685
])
(;W[j5][j6][j7][k7][j8]C[v=0.686
])
(;W[h4][g5][h5][i5][j5]C[v=0.686
])
(;W[j5][i6][j6][i7][i8]C[v=0.690
])
(;W[i5][j5][g6][h6][i6]C[v=0.690
])
(;W[i5][j5][j6][i7][j7]C[v=0.694
])
(;W[h5][i5][j5][h6][j6]C[v=0.694
])
(;W[j5][k5][i6][j6][j7]C[v=0.695
])
(;W[j4][h5][i5][j5][i6]C[v=0.695
])
(;W[j5][k5][k6][j7][k7]C[v=0.696
])
(;W[h4][i4][j4][h5][j5]C[v=0.696
])
(;W[j4][k4][i5][j5][j6]C[v=0.707
])
(;W[k4][i5][j5][k5][j6]C[v=0.707
])
(;W[i5][j5][i6][j6][j7]C[v=0.707
])
(;W[h5][i5][j5][i6][j6]C[v=0.707
])
(;W[j4][i5][j5][j6][j7]C[v=0.707
])
(;W[h5][i5][j5][k5][j6]C[v=0.707
])
(;W[i5][j5][j6][k6][k7]C[v=0.708
])
(;W[h4][i4][i5][j5][j6]C[v=0.708
])
(;W[j5][j6][i7][j7][k7]C[v=0.709
])
(;W[h4][h5][i5][j5][h6]C[v=0.709
])
(;W[i5][j5][h6][i6][i7]C[v=0.712
])
(;W[j5][h6][i6][j6][i7]C[v=0.712
])
(;W[i4][j4][j5][k5][k6]C[v=0.712
])
(;W[j5][j6][j7][j8][j9]C[v=0.714
])
(;W[f5][g5][h5][i5][j5]C[v=0.714
])
(;W[j5][j6][k6][j7][j8]C[v=0.714
])
(;W[i4][g5][h5][i5][j5]C[v=0.714
])
(;W[j5][j6][h7][i7][j7]C[v=0.715
])
(;W[h5][i5][j5][h6][h7]C[v=0.715
])
(;W[j5][i6][j6][j7][k7]C[v=0.717
])
(;W[h4][h5][i5][j5][i6]C[v=0.717
])
(;W[j5][j6][k6][l6][j7]C[v=0.719
])
(;W[i3][i4][h5][i5][j5]C[v=0.719
])
(;W[j5][i6][j6][i7][j7]C[v=0.721
])
(;W[h5][i5][j5][h6][i6]C[v=0.721
])
(;W[j5][k5][k6][k7][l7]C[v=0.722
])
(;W[h3][h4][i4][j4][j5]C[v=0.722
])
(;W[j4][j5][k5][i6][j6]C[v=0.730
])
(;W[j4][i5][j5][k5][i6]C[v=0.730
])
(;W[j4][i5][j5][k5][k6]C[v=0.730
])
(;W[i4][j4][j5][k5][j6]C[v=0.730
])
(;W[j5][k5][j6][k6][j7]C[v=0.731
])
(;W[i4][j4][h5][i5][j5]C[v=0.731
])
(;W[i4][j4][j5][j6][j7]C[v=0.732
])
(;W[h5][i5][j5][k5][k6]C[v=0.732
])
(;W[i5][j5][k5][k6][k7]C[v=0.733
])
(;W[h4][i4][j4][j5][j6]C[v=0.733
])
)
(;B[c10][d10][e10][f10][g10]C[v=0.368
])
(;B[e8][e9][e10][e11][e12]C[v=0.368
])
(;B[d9][e9][e10][f10][f11]C[v=0.368
])
(;B[e9][c10][d10][e10][c11]C[v=0.369
])
(;B[e10][f10][e11][d12][e12]C[v=0.369
])
(;B[c9][d9][e9][d10][e10]C[v=0.371
])
(;B[e10][f10][e11][f11][f12]C[v=0.371
])
(;B[e8][e9][c10][d10][e10]C[v=0.371
])
(;B[e10][f10][g10][e11][e12]C[v=0.371
])
(;B[e8][f8][d9][e9][e10]C[v=0.372
])
(;B[g9][e10][f10][g10][f11]C[v=0.372
])
(;B[d8][d9][e9][f9][e10]C[v=0.376
])
(;B[f9][e10][f10][f11][g11]C[v=0.376
])
(;B[d9][c10][d10][e10][e11]C[v=0.377
])
(;B[d10][e10][e11][f11][e12]C[v=0.377
])
(;B[d8][e8][e9][f9][e10]C[v=0.377
](;W[j5][k5][i6][j6][i7]C[v=0.623
])
(;W[i4][h5][i5][j5][i6]C[v=0.624
])
(;W[j5][i6][j6][k6][j7]C[v=0.636
])
(;W[j5][i6][j6][h7][i7]C[v=0.644
])
(;W[j5][j6][k6][i7][j7]C[v=0.648
])
(;W[h4][h5][i5][j5][h6]C[v=0.656
])
(;W[i4][h5][i5][j5][h6]C[v=0.656
])
(;W[j5][i6][j6][i7][i8]C[v=0.656
])
(;W[i4][j4][k4][j5][j6]C[v=0.660
])
(;W[j5][k5][i6][j6][j7]C[v=0.661
])
(;W[j5][h6][i6][j6][i7]C[v=0.662
])
(;W[j4][i5][j5][h6][i6]C[v=0.666
])
(;W[j4][i5][j5][k5][i6]C[v=0.667
])
(;W[i5][j5][h6][i6][j6]C[v=0.668
])
(;W[i5][j5][i6][j6][i7]C[v=0.670
])
(;W[h4][h5][i5][j5][i6]C[v=0.671
])
(;W[j4][k4][i5][j5][i6]C[v=0.672
])
(;W[j4][i5][j5][k5][j6]C[v=0.673
])
(;W[f5][g5][h5][i5][j5]C[v=0.675
])
(;W[h4][i4][i5][j5][i6]C[v=0.675
])
(;W[h4][h5][i5][j5][j6]C[v=0.678
])
(;W[i5][j5][j6][k6][j7]C[v=0.680
])
(;W[h4][i4][j4][h5][j5]C[v=0.681
])
(;W[i5][j5][k5][j6][j7]C[v=0.681
])
(;W[j5][j6][k6][j7][j8]C[v=0.681
])
(;W[j5][j6][j7][k7][j8]C[v=0.682
])
(;W[j4][k4][i5][j5][j6]C[v=0.684
])
(;W[i5][j5][k5][k6][k7]C[v=0.684
])
(;W[i4][i5][j5][k5][j6]C[v=0.686
])
(;W[i4][i5][j5][k5][k6]C[v=0.686
])
(;W[i5][j5][j6][j7][k7]C[v=0.688
])
(;W[h5][i5][j5][i6][j6]C[v=0.688
])
(;W[i4][h5][i5][j5][j6]C[v=0.689
])
(;W[j5][k5][l5][j6][j7]C[v=0.690
])
(;W[h5][j5][h6][i6][j6]C[v=0.690
])
(;W[h4][i4][h5][i5][j5]C[v=0.692
])
(;W[j4][h5][i5][j5][h6]C[v=0.693
])
(;W[j3][i4][j4][j5][j6]C[v=0.694
])
(;W[i5][j5][j6][k6][k7]C[v=0.694
])
(;W[i5][j5][i6][i7][j7]C[v=0.694
])
(;W[i4][j4][j5][i6][j6]C[v=0.694
])
(;W[j5][i6][j6][k6][k7]C[v=0.694
])
(;W[h5][i5][j5][h6][j6]C[v=0.696
])
(;W[h4][g5][h5][i5][j5]C[v=0.697
])
(;W[j4][i5][j5][k5][k6]C[v=0.697
])
(;W[j5][j6][i7][j7][j8]C[v=0.697
])
(;W[i4][j4][j5][k5][j6]C[v=0.698
])
(;W[j3][j4][i5][j5][i6]C[v=0.698
])
(;W[j5][h6][i6][j6][j7]C[v=0.698
])
(;W[i4][j4][j5][k5][k6]C[v=0.699
])
(;W[i5][j5][k5][i6][k6]C[v=0.699
])
(;W[k4][i5][j5][k5][k6]C[v=0.701
])
(;W[j5][i6][j6][j7][k7]C[v=0.703
])
(;W[j5][h6][i6][j6][h7]C[v=0.703
])
(;W[j5][i6][j6][j7][j8]C[v=0.703
])
(;W[k4][i5][j5][k5][j6]C[v=0.704
])
(;W[h4][i4][i5][j5][j6]C[v=0.704
])
(;W[i4][i5][j5][k5][i6]C[v=0.705
])
(;W[k4][j5][k5][i6][j6]C[v=0.706
])
(;W[i5][j5][k5][l5][k6]C[v=0.706
])
(;W[i3][i4][h5][i5][j5]C[v=0.707
])
(;W[h5][i5][j5][j6][j7]C[v=0.708
])
(;W[i4][i5][j5][h6][i6]C[v=0.708
])
(;W[i4][j4][h5][i5][j5]C[v=0.709
])
(;W[j5][k5][l5][k6][k7]C[v=0.709
])
(;W[i5][j5][j6][j7][j8]C[v=0.710
])
(;W[i5][j5][i6][i7][i8]C[v=0.712
])
(;W[j4][h5][i5][j5][i6]C[v=0.712
])
(;W[k4][j5][k5][j6][j7]C[v=0.713
])
(;W[j5][j6][i7][j7][k7]C[v=0.713
])
(;W[i3][i4][j4][j5][j6]C[v=0.714
])
(;W[h4][j4][h5][i5][j5]C[v=0.714
])
(;W[j5][k5][j6][j7][j8]C[v=0.715
])
(;W[i3][h4][i4][j4][j5]C[v=0.715
])
(;W[j5][j6][k6][k7][l7]C[v=0.716
])
(;W[k4][i5][j5][k5][i6]C[v=0.718
])
(;W[i4][i5][j5][j6][j7]C[v=0.719
])
(;W[j4][i5][j5][j6][k6]C[v=0.720
])
(;W[j5][j6][j7][i8][j8]C[v=0.721
])
(;W[i5][j5][k5][h6][i6]C[v=0.723
])
)
(;B[f9][e10][f10][g10][g11]C[v=0.377
](;W[j4][i5][j5][h6][i6]C[v=0.623
])
(;W[j5][i6][j6][k6][j7]C[v=0.624
])
(;W[i4][h5][i5][j5][i6]C[v=0.636
])
(;W[i5][j5][h6][i6][h7]C[v=0.644
])
(;W[i4][h5][i5][j5][h6]C[v=0.648
])
(;W[j5][j6][i7][j7][k7]C[v=0.656
])
(;W[j5][j6][k6][i7][j7]C[v=0.656
])
(;W[i5][j5][g6][h6][i6]C[v=0.656
])
(;W[k4][i5][j5][k5][k6]C[v=0.660
])
(;W[j4][h5][i5][j5][i6]C[v=0.661
])
(;W[i5][j5][h6][i6][i7]C[v=0.662
])
(;W[j5][k5][i6][j6][i7]C[v=0.666
])
(;W[j4][j5][k5][i6][j6]C[v=0.667
])
(;W[i5][j5][i6][j6][i7]C[v=0.668
])
(;W[i5][j5][h6][i6][j6]C[v=0.670
])
(;W[j5][i6][j6][j7][k7]C[v=0.671
])
(;W[k4][j5][k5][i6][j6]C[v=0.672
])
(;W[j4][i5][j5][k5][j6]C[v=0.673
])
(;W[j5][j6][j7][j8][j9]C[v=0.675
])
(;W[j5][i6][j6][k6][k7]C[v=0.675
])
(;W[i5][j5][j6][j7][k7]C[v=0.678
])
(;W[i4][h5][i5][j5][j6]C[v=0.680
])
(;W[j5][k5][k6][j7][k7]C[v=0.681
])
(;W[j4][h5][i5][j5][j6]C[v=0.681
])
(;W[i4][g5][h5][i5][j5]C[v=0.681
])
(;W[h4][g5][h5][i5][j5]C[v=0.682
])
(;W[k4][i5][j5][k5][j6]C[v=0.684
])
(;W[h4][i4][j4][j5][j6]C[v=0.684
])
(;W[j4][i5][j5][j6][k6]C[v=0.686
])
(;W[i4][j4][j5][j6][k6]C[v=0.686
])
(;W[h4][h5][i5][j5][j6]C[v=0.688
])
(;W[i5][j5][i6][j6][j7]C[v=0.688
])
(;W[i5][j5][j6][k6][j7]C[v=0.689
])
(;W[j3][j4][h5][i5][j5]C[v=0.690
])
(;W[i5][j5][i6][i7][j7]C[v=0.690
])
(;W[j5][j6][k6][j7][k7]C[v=0.692
])
(;W[j5][k5][j6][i7][j7]C[v=0.693
])
(;W[i5][j5][k5][l5][k6]C[v=0.694
])
(;W[h4][i4][i5][j5][j6]C[v=0.694
])
(;W[h5][j5][h6][i6][j6]C[v=0.694
])
(;W[i5][j5][k5][i6][k6]C[v=0.694
])
(;W[h4][i4][i5][j5][i6]C[v=0.694
])
(;W[i5][j5][j6][i7][j7]C[v=0.696
])
(;W[j5][j6][j7][k7][j8]C[v=0.697
])
(;W[i4][j4][j5][k5][j6]C[v=0.697
])
(;W[g5][h5][i5][j5][h6]C[v=0.697
])
(;W[j4][i5][j5][k5][k6]C[v=0.698
])
(;W[j5][k5][l5][i6][j6]C[v=0.698
])
(;W[h5][i5][j5][i6][i7]C[v=0.698
])
(;W[i4][j4][j5][k5][k6]C[v=0.699
])
(;W[i4][j4][j5][i6][j6]C[v=0.699
])
(;W[i4][j4][k4][j5][j6]C[v=0.701
])
(;W[h4][h5][i5][j5][i6]C[v=0.703
])
(;W[i5][j5][i6][h7][i7]C[v=0.703
])
(;W[g5][h5][i5][j5][i6]C[v=0.703
])
(;W[j4][k4][i5][j5][j6]C[v=0.704
])
(;W[i5][j5][j6][k6][k7]C[v=0.704
])
(;W[j4][j5][i6][j6][k6]C[v=0.705
])
(;W[j4][k4][i5][j5][i6]C[v=0.706
])
(;W[j3][i4][j4][j5][j6]C[v=0.706
])
(;W[j5][j6][k6][l6][j7]C[v=0.707
])
(;W[h5][i5][j5][j6][j7]C[v=0.708
])
(;W[j5][i6][j6][k6][i7]C[v=0.708
])
(;W[j5][k5][j6][k6][j7]C[v=0.709
])
(;W[j3][h4][i4][j4][j5]C[v=0.709
])
(;W[g5][h5][i5][j5][j6]C[v=0.710
])
(;W[j5][g6][h6][i6][j6]C[v=0.712
])
(;W[j5][k5][i6][j6][j7]C[v=0.712
])
(;W[j4][k4][h5][i5][j5]C[v=0.713
])
(;W[h4][h5][i5][j5][h6]C[v=0.713
])
(;W[i5][j5][k5][k6][l6]C[v=0.714
])
(;W[j5][k5][j6][j7][k7]C[v=0.714
])
(;W[j4][g5][h5][i5][j5]C[v=0.715
])
(;W[j5][k5][k6][l6][k7]C[v=0.715
])
(;W[h3][h4][i4][i5][j5]C[v=0.716
])
(;W[j4][k4][j5][i6][j6]C[v=0.718
])
(;W[h5][i5][j5][j6][k6]C[v=0.719
])
(;W[i4][i5][j5][k5][j6]C[v=0.720
])
(;W[g5][h5][i5][j5][g6]C[v=0.721
])
(;W[j4][j5][i6][j6][i7]C[v=0.723
])
)
(;B[c8][d8][d9][d10][e10]C[v=0.377
])
(;B[e10][e11][f11][g11][g12]C[v=0.377
])
(;B[d8][d9][d10][e10][e11]C[v=0.378
])
(;B[d10][e10][e11][f11][g11]C[v=0.378
])
(;B[f7][e8][f8][e9][e10]C[v=0.378
])
(;B[g9][h9][e10][f10][g10]C[v=0.378
])
(;B[f9][g9][d10][e10][f10]C[v=0.383
])
(;B[f8][e9][f9][e10][e11]C[v=0.383
])
(;B[f8][f9][e10][f10][g10]C[v=0.384
])
(;B[e8][e9][f9][g9][e10]C[v=0.384
])
(;B[c8][d8][d9][e9][e10]C[v=0.386
])
(;B[e10][f10][f11][g11][g12]C[v=0.386
])
(;B[e7][d8][e8][e9][e10]C[v=0.386
](;W[j5][i6][j6][i7][i8]C[v=0.614
])
(;W[j3][i4][j4][j5][j6]C[v=0.620
])
(;W[i4][i5][j5][i6][i7]C[v=0.620
])
(;W[h3][i3][i4][j4][j5]C[v=0.621
])
(;W[i4][h5][i5][j5][h6]C[v=0.627
])
(;W[j5][j6][j7][k7][j8]C[v=0.627
])
(;W[i4][j4][k4][j5][j6]C[v=0.628
])
(;W[i4][i5][j5][j6][k6]C[v=0.628
])
(;W[j5][j6][i7][j7][i8]C[v=0.628
])
(;W[i4][j4][j5][k5][j6]C[v=0.632
])
(;W[h4][h5][i5][j5][i6]C[v=0.632
])
(;W[j5][j6][j7][j8][j9]C[v=0.636
])
(;W[i4][h5][i5][j5][j6]C[v=0.636
])
(;W[h4][h5][i5][j5][h6]C[v=0.637
])
(;W[j5][i6][j6][k6][j7]C[v=0.637
])
(;W[h3][h4][i4][j4][j5]C[v=0.639
])
(;W[i4][h5][i5][j5][i6]C[v=0.640
])
(;W[i4][i5][j5][h6][i6]C[v=0.640
])
(;W[h3][h4][i4][i5][j5]C[v=0.642
])
(;W[j5][j6][k6][j7][j8]C[v=0.643
])
(;W[i4][i5][j5][k5][j6]C[v=0.646
])
(;W[j5][i6][j6][j7][k7]C[v=0.650
])
(;W[j4][h5][i5][j5][h6]C[v=0.651
])
(;W[j5][k5][i6][j6][j7]C[v=0.652
])
(;W[j5][j6][k6][l6][l7]C[v=0.653
])
(;W[h4][i4][i5][j5][i6]C[v=0.654
])
(;W[i3][h4][i4][i5][j5]C[v=0.656
])
(;W[j4][i5][j5][i6][i7]C[v=0.657
])
(;W[j5][i6][j6][h7][i7]C[v=0.657
])
(;W[j5][j6][k6][l6][k7]C[v=0.657
])
(;W[j4][j5][j6][k6][k7]C[v=0.658
])
(;W[j3][i4][j4][k4][j5]C[v=0.658
])
(;W[j5][j6][j7][k7][k8]C[v=0.659
])
(;W[j4][i5][j5][k5][j6]C[v=0.661
])
(;W[i3][i4][i5][j5][j6]C[v=0.661
])
(;W[i3][i4][j4][j5][k5]C[v=0.661
])
(;W[g4][h4][i4][i5][j5]C[v=0.662
])
(;W[i4][j4][i5][j5][i6]C[v=0.662
])
(;W[j5][h6][i6][j6][h7]C[v=0.664
])
(;W[g5][h5][i5][j5][i6]C[v=0.664
])
(;W[i4][j4][i5][j5][j6]C[v=0.665
])
(;W[j4][i5][j5][j6][k6]C[v=0.666
])
(;W[k4][i5][j5][k5][j6]C[v=0.666
])
(;W[i4][j4][k4][j5][k5]C[v=0.667
])
(;W[j5][i6][j6][k6][i7]C[v=0.667
])
(;W[j3][h4][i4][j4][j5]C[v=0.668
])
(;W[j5][k5][l5][j6][l6]C[v=0.669
])
(;W[j5][k5][i6][j6][i7]C[v=0.670
])
(;W[i4][i5][j5][i6][j6]C[v=0.671
])
(;W[i4][j4][j5][k5][k6]C[v=0.671
])
(;W[k4][j5][k5][l5][k6]C[v=0.672
])
(;W[i4][i5][j5][j6][j7]C[v=0.672
])
(;W[j4][k4][l4][j5][j6]C[v=0.672
])
(;W[h4][i4][i5][j5][j6]C[v=0.673
])
(;W[h5][i5][j5][h6][h7]C[v=0.673
])
(;W[j5][k5][k6][l6][l7]C[v=0.673
])
(;W[j5][k5][j6][j7][k7]C[v=0.673
])
(;W[j5][k5][j6][k6][j7]C[v=0.674
])
(;W[k4][j5][k5][j6][j7]C[v=0.674
])
(;W[i5][j5][g6][h6][i6]C[v=0.674
])
(;W[h3][i3][j3][j4][j5]C[v=0.676
])
(;W[h5][i5][j5][i6][i7]C[v=0.676
])
(;W[i5][j5][j6][k6][k7]C[v=0.676
])
(;W[j5][g6][h6][i6][j6]C[v=0.676
])
(;W[i4][j4][j5][j6][k6]C[v=0.677
])
(;W[k4][l4][j5][k5][k6]C[v=0.677
])
(;W[l4][j5][k5][l5][j6]C[v=0.677
])
(;W[i5][j5][h6][i6][h7]C[v=0.677
])
(;W[h4][i4][i5][j5][k5]C[v=0.677
])
(;W[j5][j6][k6][k7][k8]C[v=0.677
])
(;W[h5][i5][j5][h6][j6]C[v=0.678
])
(;W[i4][j4][j5][i6][j6]C[v=0.678
])
(;W[h3][i3][i4][i5][j5]C[v=0.678
])
(;W[i5][j5][i6][j6][j7]C[v=0.679
])
(;W[j5][j6][k6][j7][k7]C[v=0.679
])
(;W[i4][i5][j5][k5][k6]C[v=0.679
])
(;W[j5][k5][h6][i6][j6]C[v=0.680
])
(;W[j5][k5][l5][k6][k7]C[v=0.680
])
(;W[i5][j5][j6][k6][j7]C[v=0.680
])
(;W[k3][k4][j5][k5][k6]C[v=0.681
])
(;W[j3][j4][i5][j5][i6]C[v=0.681
])
(;W[j5][k5][j6][j7][j8]C[v=0.681
])
(;W[g5][h5][i5][j5][h6]C[v=0.682
])
(;W[i4][i5][j5][k5][i6]C[v=0.682
])
(;W[k3][k4][j5][k5][j6]C[v=0.682
])
(;W[i3][j3][k3][j4][j5]C[v=0.682
])
(;W[i3][h4][i4][j4][j5]C[v=0.683
])
(;W[k4][l4][j5][k5][j6]C[v=0.684
])
(;W[i5][j5][i6][h7][i7]C[v=0.684
])
(;W[h4][i4][j4][j5][j6]C[v=0.685
])
(;W[j5][i6][j6][i7][j7]C[v=0.685
])
(;W[i5][j5][i6][j6][i7]C[v=0.686
])
(;W[j5][j6][k6][i7][j7]C[v=0.686
])
(;W[j5][j6][k6][l6][j7]C[v=0.686
])
(;W[k4][i5][j5][k5][i6]C[v=0.686
])
(;W[j5][j6][k6][k7][l7]C[v=0.686
])
(;W[i3][i4][j4][k4][j5]C[v=0.687
])
(;W[j5][k5][l5][l6][l7]C[v=0.688
])
(;W[j5][k5][k6][l6][k7]C[v=0.688
])
(;W[j4][j5][j6][j7][j8]C[v=0.688
])
(;W[j4][j5][k5][l5][l6]C[v=0.689
])
(;W[i5][j5][k5][i6][i7]C[v=0.689
])
(;W[j5][k5][j6][i7][j7]C[v=0.690
])
(;W[h4][h5][i5][j5][j6]C[v=0.690
])
(;W[j4][j5][k5][k6][k7]C[v=0.690
])
(;W[j5][k5][k6][k7][l7]C[v=0.691
])
(;W[j5][k5][l5][j6][j7]C[v=0.691
])
(;W[i5][j5][j6][j7][k7]C[v=0.692
])
(;W[j4][i5][j5][h6][i6]C[v=0.692
])
(;W[i5][j5][j6][i7][j7]C[v=0.693
])
(;W[h5][i5][j5][j6][j7]C[v=0.695
])
(;W[i3][i4][j4][j5][j6]C[v=0.695
])
(;W[j4][j5][j6][j7][k7]C[v=0.696
])
(;W[k4][j5][k5][l5][j6]C[v=0.696
])
(;W[k3][j4][k4][j5][j6]C[v=0.696
])
(;W[k4][i5][j5][k5][k6]C[v=0.696
])
(;W[i4][j4][k4][l4][j5]C[v=0.697
])
(;W[j4][h5][i5][j5][j6]C[v=0.697
])
(;W[i4][j4][h5][i5][j5]C[v=0.698
])
(;W[i4][j4][j5][j6][j7]C[v=0.698
])
(;W[j5][k5][k6][k7][k8]C[v=0.698
])
(;W[j5][j6][j7][j8][k8]C[v=0.698
])
(;W[j4][h5][i5][j5][i6]C[v=0.698
])
(;W[j3][j4][j5][j6][j7]C[v=0.699
])
(;W[j4][k4][i5][j5][j6]C[v=0.699
])
(;W[i3][j3][j4][j5][k5]C[v=0.699
])
(;W[j4][j5][k5][k6][l6]C[v=0.700
])
(;W[i3][j3][j4][j5][j6]C[v=0.700
])
(;W[j4][j5][k5][l5][k6]C[v=0.700
])
(;W[h5][i5][j5][j6][k6]C[v=0.700
])
(;W[j3][j4][i5][j5][j6]C[v=0.700
])
(;W[i5][j5][h6][i6][j6]C[v=0.700
])
(;W[j4][i5][j5][k5][i6]C[v=0.701
])
(;W[j5][h6][i6][j6][i7]C[v=0.701
])
(;W[j5][j6][h7][i7][j7]C[v=0.701
])
(;W[h3][h4][h5][i5][j5]C[v=0.701
])
(;W[k4][j5][k5][j6][k6]C[v=0.702
])
(;W[j3][i4][j4][j5][k5]C[v=0.703
])
(;W[i5][j5][h6][i6][i7]C[v=0.704
])
(;W[i5][j5][i6][i7][i8]C[v=0.704
])
(;W[k4][j5][k5][i6][j6]C[v=0.704
])
(;W[k4][j5][k5][k6][k7]C[v=0.705
])
(;W[i4][j4][k4][i5][j5]C[v=0.705
])
(;W[j3][k3][k4][j5][k5]C[v=0.705
])
(;W[j5][i6][j6][k6][k7]C[v=0.705
])
(;W[j3][k3][j4][j5][j6]C[v=0.706
])
(;W[j4][j5][k5][j6][k6]C[v=0.706
])
(;W[j5][k5][k6][j7][k7]C[v=0.707
])
(;W[g5][h5][i5][j5][g6]C[v=0.707
])
(;W[j2][j3][j4][j5][j6]C[v=0.707
])
(;W[i5][j5][k5][j6][k6]C[v=0.708
])
(;W[h5][i5][j5][g6][h6]C[v=0.708
])
(;W[j4][k4][i5][j5][i6]C[v=0.709
])
(;W[l4][j5][k5][l5][l6]C[v=0.709
])
(;W[h4][i4][j4][i5][j5]C[v=0.709
])
(;W[j4][j5][k5][j6][j7]C[v=0.709
])
(;W[i4][j4][j5][k5][l5]C[v=0.709
])
(;W[j3][j4][k4][l4][j5]C[v=0.710
])
(;W[h5][i5][j5][h6][i6]C[v=0.710
])
(;W[i3][j3][j4][i5][j5]C[v=0.710
])
(;W[j3][j4][j5][k5][j6]C[v=0.710
])
(;W[i3][i4][i5][j5][i6]C[v=0.711
])
(;W[k3][i4][j4][k4][j5]C[v=0.713
])
(;W[j3][k3][j4][j5][k5]C[v=0.713
])
(;W[i3][j3][j4][k4][j5]C[v=0.713
])
(;W[h5][i5][j5][i6][j6]C[v=0.714
])
(;W[g5][h5][i5][j5][j6]C[v=0.714
])
(;W[k3][l3][k4][j5][k5]C[v=0.714
])
(;W[j4][j5][k5][l5][j6]C[v=0.714
])
(;W[i5][j5][i6][i7][j7]C[v=0.714
])
)
(;B[e10][f10][g10][h10][g11]C[v=0.386
](;W[i5][j5][g6][h6][i6]C[v=0.614
])
(;W[i5][j5][k5][l5][k6]C[v=0.620
])
(;W[j5][h6][i6][j6][k6]C[v=0.620
])
(;W[j5][k5][k6][l6][l7]C[v=0.621
])
(;W[j5][j6][k6][i7][j7]C[v=0.627
])
(;W[h4][g5][h5][i5][j5]C[v=0.627
])
(;W[k4][i5][j5][k5][k6]C[v=0.628
])
(;W[i4][i5][j5][j6][k6]C[v=0.628
])
(;W[h5][i5][j5][g6][h6]C[v=0.628
])
(;W[j4][i5][j5][k5][k6]C[v=0.632
])
(;W[j5][i6][j6][j7][k7]C[v=0.632
])
(;W[f5][g5][h5][i5][j5]C[v=0.636
])
(;W[i5][j5][j6][k6][j7]C[v=0.636
])
(;W[j5][j6][i7][j7][k7]C[v=0.637
])
(;W[i4][h5][i5][j5][i6]C[v=0.637
])
(;W[j5][k5][k6][k7][l7]C[v=0.639
])
(;W[j5][i6][j6][k6][j7]C[v=0.640
])
(;W[j5][i6][j6][k6][i7]C[v=0.640
])
(;W[j5][j6][k6][k7][l7]C[v=0.642
])
(;W[i4][g5][h5][i5][j5]C[v=0.643
])
(;W[j4][i5][j5][j6][k6]C[v=0.646
])
(;W[h4][h5][i5][j5][i6]C[v=0.650
])
(;W[j5][k5][j6][i7][j7]C[v=0.651
])
(;W[j4][h5][i5][j5][i6]C[v=0.652
])
(;W[h3][i3][i4][i5][j5]C[v=0.653
])
(;W[j5][i6][j6][k6][k7]C[v=0.654
])
(;W[j5][j6][k6][l6][k7]C[v=0.656
])
(;W[j5][k5][h6][i6][j6]C[v=0.657
])
(;W[i5][j5][h6][i6][h7]C[v=0.657
])
(;W[i3][h4][i4][i5][j5]C[v=0.657
])
(;W[h4][i4][i5][j5][k5]C[v=0.658
])
(;W[k4][j5][k5][l5][k6]C[v=0.658
])
(;W[g4][h4][h5][i5][j5]C[v=0.659
])
(;W[j4][i5][j5][k5][j6]C[v=0.661
])
(;W[i5][j5][j6][k6][l6]C[v=0.661
])
(;W[j4][j5][k5][k6][l6]C[v=0.661
])
(;W[j5][j6][k6][k7][k8]C[v=0.662
])
(;W[j5][k5][i6][j6][k6]C[v=0.662
])
(;W[i5][j5][i6][h7][i7]C[v=0.664
])
(;W[j5][i6][j6][j7][j8]C[v=0.664
])
(;W[i5][j5][k5][j6][k6]C[v=0.665
])
(;W[i4][i5][j5][k5][j6]C[v=0.666
])
(;W[j4][k4][i5][j5][j6]C[v=0.666
])
(;W[j4][k4][j5][k5][k6]C[v=0.667
])
(;W[i4][i5][j5][h6][i6]C[v=0.667
])
(;W[j5][k5][l5][k6][k7]C[v=0.668
])
(;W[i3][j3][j4][i5][j5]C[v=0.669
])
(;W[j4][i5][j5][h6][i6]C[v=0.670
])
(;W[i5][j5][i6][j6][k6]C[v=0.671
])
(;W[i4][j4][j5][k5][k6]C[v=0.671
])
(;W[j3][i4][j4][k4][j5]C[v=0.672
])
(;W[h5][i5][j5][j6][k6]C[v=0.672
])
(;W[k3][k4][i5][j5][k5]C[v=0.672
])
(;W[i5][j5][j6][k6][k7]C[v=0.673
])
(;W[j5][j6][h7][i7][j7]C[v=0.673
])
(;W[h3][i3][i4][j4][j5]C[v=0.673
])
(;W[h4][j4][h5][i5][j5]C[v=0.673
])
(;W[i4][j4][h5][i5][j5]C[v=0.674
])
(;W[j4][k4][h5][i5][j5]C[v=0.674
])
(;W[j5][i6][j6][i7][i8]C[v=0.674
])
(;W[j5][k5][l5][l6][l7]C[v=0.676
])
(;W[j5][h6][i6][j6][j7]C[v=0.676
])
(;W[h4][i4][i5][j5][j6]C[v=0.676
])
(;W[i5][j5][i6][i7][i8]C[v=0.676
])
(;W[i4][i5][j5][k5][k6]C[v=0.677
])
(;W[k3][i4][j4][k4][j5]C[v=0.677
])
(;W[j3][k3][j4][i5][j5]C[v=0.677
])
(;W[j5][i6][j6][h7][i7]C[v=0.677
])
(;W[j4][j5][j6][k6][k7]C[v=0.677
])
(;W[g4][h4][i4][i5][j5]C[v=0.677
])
(;W[i5][j5][j6][i7][j7]C[v=0.678
])
(;W[i5][j5][k5][i6][k6]C[v=0.678
])
(;W[j5][j6][k6][l6][l7]C[v=0.678
])
(;W[h5][i5][j5][i6][j6]C[v=0.679
])
(;W[h4][i4][h5][i5][j5]C[v=0.679
])
(;W[i4][j4][j5][j6][k6]C[v=0.679
])
(;W[j4][i5][j5][i6][i7]C[v=0.680
])
(;W[j3][h4][i4][j4][j5]C[v=0.680
])
(;W[i4][h5][i5][j5][j6]C[v=0.680
])
(;W[i4][j4][k4][l4][j5]C[v=0.681
])
(;W[j5][k5][l5][i6][j6]C[v=0.681
])
(;W[j4][g5][h5][i5][j5]C[v=0.681
])
(;W[j5][j6][i7][j7][j8]C[v=0.682
])
(;W[j4][j5][i6][j6][k6]C[v=0.682
])
(;W[j4][k4][l4][i5][j5]C[v=0.682
])
(;W[l4][j5][k5][l5][l6]C[v=0.682
])
(;W[j5][k5][k6][l6][k7]C[v=0.683
])
(;W[k3][j4][k4][i5][j5]C[v=0.684
])
(;W[j5][h6][i6][j6][h7]C[v=0.684
])
(;W[i5][j5][k5][k6][k7]C[v=0.685
])
(;W[h5][i5][j5][h6][i6]C[v=0.685
])
(;W[i5][j5][h6][i6][j6]C[v=0.686
])
(;W[i4][h5][i5][j5][h6]C[v=0.686
])
(;W[i3][i4][h5][i5][j5]C[v=0.686
])
(;W[j4][k4][j5][i6][j6]C[v=0.686
])
(;W[h3][h4][i4][i5][j5]C[v=0.686
])
(;W[k4][j5][k5][k6][l6]C[v=0.687
])
(;W[h3][i3][j3][j4][j5]C[v=0.688
])
(;W[i3][h4][i4][j4][j5]C[v=0.688
])
(;W[g5][h5][i5][j5][k5]C[v=0.688
])
(;W[i3][j3][j4][j5][k5]C[v=0.689
])
(;W[j4][j5][h6][i6][j6]C[v=0.689
])
(;W[j4][h5][i5][j5][h6]C[v=0.690
])
(;W[i5][j5][j6][j7][k7]C[v=0.690
])
(;W[h4][i4][j4][j5][k5]C[v=0.690
])
(;W[h3][h4][i4][j4][j5]C[v=0.691
])
(;W[j3][j4][h5][i5][j5]C[v=0.691
])
(;W[h4][h5][i5][j5][j6]C[v=0.692
])
(;W[j5][k5][i6][j6][i7]C[v=0.692
])
(;W[h5][i5][j5][h6][j6]C[v=0.693
])
(;W[h5][i5][j5][j6][j7]C[v=0.695
])
(;W[i5][j5][k5][k6][l6]C[v=0.695
])
(;W[h4][h5][i5][j5][k5]C[v=0.696
])
(;W[j3][j4][k4][i5][j5]C[v=0.696
])
(;W[k4][l4][i5][j5][k5]C[v=0.696
])
(;W[i4][j4][k4][j5][j6]C[v=0.696
])
(;W[k3][k4][j5][k5][k6]C[v=0.697
])
(;W[i5][j5][k5][j6][j7]C[v=0.697
])
(;W[j5][k5][j6][k6][j7]C[v=0.698
])
(;W[h5][i5][j5][k5][k6]C[v=0.698
])
(;W[g4][h4][i4][j4][j5]C[v=0.698
])
(;W[g4][g5][h5][i5][j5]C[v=0.698
])
(;W[j5][k5][i6][j6][j7]C[v=0.698
])
(;W[h5][i5][j5][k5][l5]C[v=0.699
])
(;W[k4][i5][j5][k5][j6]C[v=0.699
])
(;W[j4][j5][k5][l5][l6]C[v=0.699
])
(;W[i3][i4][j4][j5][k5]C[v=0.700
])
(;W[i5][j5][k5][l5][l6]C[v=0.700
])
(;W[j3][i4][j4][j5][k5]C[v=0.700
])
(;W[i4][i5][j5][j6][j7]C[v=0.700
])
(;W[i5][j5][k5][l5][j6]C[v=0.700
])
(;W[i5][j5][i6][j6][i7]C[v=0.700
])
(;W[j4][j5][k5][i6][j6]C[v=0.701
])
(;W[i5][j5][h6][i6][i7]C[v=0.701
])
(;W[h5][i5][j5][h6][h7]C[v=0.701
])
(;W[j5][j6][j7][k7][l7]C[v=0.701
])
(;W[i4][j4][k4][i5][j5]C[v=0.702
])
(;W[j4][j5][k5][l5][k6]C[v=0.703
])
(;W[j5][h6][i6][j6][i7]C[v=0.704
])
(;W[j5][g6][h6][i6][j6]C[v=0.704
])
(;W[j4][k4][i5][j5][i6]C[v=0.704
])
(;W[h4][i4][j4][k4][j5]C[v=0.705
])
(;W[k4][j5][k5][j6][k6]C[v=0.705
])
(;W[j4][k4][l4][j5][l5]C[v=0.705
])
(;W[h4][i4][i5][j5][i6]C[v=0.705
])
(;W[l4][i5][j5][k5][l5]C[v=0.706
])
(;W[i4][j4][i5][j5][k5]C[v=0.706
])
(;W[h4][i4][j4][h5][j5]C[v=0.707
])
(;W[j5][j6][j7][i8][j8]C[v=0.707
])
(;W[i5][j5][k5][l5][m5]C[v=0.707
])
(;W[i4][j4][i5][j5][j6]C[v=0.708
])
(;W[j5][j6][i7][j7][i8]C[v=0.708
])
(;W[k4][j5][k5][i6][j6]C[v=0.709
])
(;W[i3][j3][k3][j4][j5]C[v=0.709
])
(;W[j5][k5][j6][k6][k7]C[v=0.709
])
(;W[j4][h5][i5][j5][k5]C[v=0.709
])
(;W[j3][j4][j5][k5][k6]C[v=0.709
])
(;W[k3][k4][j5][k5][l5]C[v=0.710
])
(;W[j5][i6][j6][i7][j7]C[v=0.710
])
(;W[j5][k5][l5][j6][l6]C[v=0.710
])
(;W[j4][i5][j5][k5][l5]C[v=0.710
])
(;W[j5][i6][j6][k6][l6]C[v=0.711
])
(;W[k4][l4][j5][k5][k6]C[v=0.713
])
(;W[j4][l4][j5][k5][l5]C[v=0.713
])
(;W[k4][j5][k5][l5][l6]C[v=0.713
])
(;W[i5][j5][i6][j6][j7]C[v=0.714
])
(;W[i5][j5][j6][j7][j8]C[v=0.714
])
(;W[l3][j4][k4][l4][j5]C[v=0.714
])
(;W[j3][j4][i5][j5][k5]C[v=0.714
])
(;W[h5][j5][h6][i6][j6]C[v=0.714
])
)
(;B[d9][c10][d10][e10][c11]C[v=0.389
])
(;B[e10][e11][f11][d12][e12]C[v=0.389
])
(;B[c9][d9][e9][e10][f10]C[v=0.393
])
(;B[e9][e10][f10][f11][f12]C[v=0.393
])
(;B[d8][e8][e9][e10][f10]C[v=0.395
])
(;B[e9][e10][f10][g10][g11]C[v=0.395
])
(;B[c8][c9][d9][d10][e10]C[v=0.395
])
(;B[e10][e11][f11][f12][g12]C[v=0.395
])
(;B[d9][d10][e10][f10][f11]C[v=0.396
])
(;B[d9][e9][e10][e11][f11]C[v=0.396
])
(;B[c10][d10][e10][d11][e11]C[v=0.397
])
(;B[d10][e10][d11][e11][e12]C[v=0.397
])
(;B[b9][c9][d9][d10][e10]C[v=0.397
])
(;B[e10][e11][f11][f12][f13]C[v=0.397
])
(;B[e7][e8][e9][f9][e10]C[v=0.398
])
(;B[f9][e10][f10][g10][h10]C[v=0.398
])
(;B[d8][d9][e9][e10][e11]C[v=0.398
])
(;B[d10][e10][f10][f11][g11]C[v=0.398
])
(;B[d8][e8][d9][d10][e10]C[v=0.398
])
(;B[e10][g10][e11][f11][g11]C[v=0.398
])
(;B[c10][d10][e10][e11][f11]C[v=0.399
])
(;B[d9][d10][e10][e11][e12]C[v=0.399
])
(;B[d9][e9][f9][e10][f10]C[v=0.401
])
(;B[e9][f9][e10][f10][f11]C[v=0.401
])
(;B[e9][d10][e10][e11][f11]C[v=0.401
])
(;B[d9][d10][e10][f10][e11]C[v=0.401
])
(;B[d9][e9][e10][f10][g10]C[v=0.402
])
(;B[e8][e9][e10][f10][f11]C[v=0.402
])
(;B[e8][f8][e9][f9][e10]C[v=0.402
])
(;B[f9][g9][e10][f10][g10]C[v=0.402
])
(;B[d9][c10][d10][e10][d11]C[v=0.402
])
(;B[e10][d11][e11][f11][e12]C[v=0.402
])
(;B[d9][f9][d10][e10][f10]C[v=0.403
])
(;B[e9][f9][e10][e11][f11]C[v=0.403
])
(;B[d8][d9][d10][e10][d11]C[v=0.403
])
(;B[e10][d11][e11][f11][g11]C[v=0.403
])
(;B[e8][f8][e9][d10][e10]C[v=0.407
])
(;B[g9][e10][f10][g10][e11]C[v=0.407
])
(;B[c9][b10][c10][d10][e10]C[v=0.408
])
(;B[e10][e11][e12][f12][e13]C[v=0.408
])
(;B[e9][c10][d10][e10][f10]C[v=0.410
])
(;B[e9][e10][f10][e11][e12]C[v=0.410
])
(;B[e8][f8][f9][e10][f10]C[v=0.411
](;W[j4][i5][j5][k5][j6]C[v=0.589
])
(;W[h5][i5][j5][i6][i7]C[v=0.591
])
(;W[i5][j5][h6][i6][h7]C[v=0.597
])
(;W[j5][i6][j6][k6][j7]C[v=0.605
])
(;W[j5][i6][j6][k6][i7]C[v=0.608
])
(;W[j4][i5][j5][i6][i7]C[v=0.617
])
(;W[j5][i6][j6][h7][i7]C[v=0.617
])
(;W[i5][j5][i6][i7][i8]C[v=0.618
])
(;W[j5][h6][i6][j6][h7]C[v=0.619
])
(;W[j5][j6][k6][j7][j8]C[v=0.623
])
(;W[j5][k5][i6][j6][j7]C[v=0.624
])
(;W[i5][j5][i6][i7][j7]C[v=0.628
])
(;W[j4][g5][h5][i5][j5]C[v=0.632
])
(;W[i4][j4][j5][j6][j7]C[v=0.636
])
(;W[j5][h6][i6][j6][i7]C[v=0.637
])
(;W[i4][h5][i5][j5][i6]C[v=0.640
])
(;W[j5][i6][j6][i7][j7]C[v=0.640
])
(;W[g4][h4][h5][i5][j5]C[v=0.640
])
(;W[j5][j6][j7][j8][j9]C[v=0.640
])
(;W[i5][j5][j6][k6][j7]C[v=0.640
])
(;W[i4][j4][j5][k5][k6]C[v=0.643
])
(;W[j5][k5][i6][j6][i7]C[v=0.643
])
(;W[i5][j5][i6][j6][i7]C[v=0.647
])
(;W[i4][i5][j5][k5][k6]C[v=0.647
])
(;W[j5][j6][k6][i7][j7]C[v=0.648
])
(;W[h4][h5][i5][j5][i6]C[v=0.650
])
(;W[g4][h4][i4][j4][j5]C[v=0.650
])
(;W[i5][j5][g6][h6][i6]C[v=0.650
])
(;W[h4][i4][i5][j5][i6]C[v=0.652
])
(;W[i5][j5][j6][j7][k7]C[v=0.652
])
(;W[j3][h4][i4][j4][j5]C[v=0.652
])
(;W[j4][k4][i5][j5][j6]C[v=0.653
])
(;W[j4][k4][i5][j5][k5]C[v=0.654
])
(;W[j5][i6][j6][j7][k7]C[v=0.654
])
(;W[h3][h4][i4][i5][j5]C[v=0.655
])
(;W[i4][j4][j5][k5][j6]C[v=0.656
])
(;W[j5][j6][j7][k7][j8]C[v=0.657
])
(;W[j4][i5][j5][h6][i6]C[v=0.659
])
(;W[j5][k5][j6][j7][k7]C[v=0.660
])
(;W[i3][h4][i4][j4][j5]C[v=0.660
])
(;W[i4][i5][j5][j6][j7]C[v=0.661
])
(;W[i4][j4][j5][j6][k6]C[v=0.663
])
(;W[g5][h5][i5][j5][i6]C[v=0.665
])
(;W[j5][k5][j6][i7][j7]C[v=0.666
])
(;W[i4][g5][h5][i5][j5]C[v=0.667
])
(;W[j4][i5][j5][j6][k6]C[v=0.667
])
(;W[k3][i4][j4][k4][j5]C[v=0.668
])
(;W[k4][l4][j5][k5][j6]C[v=0.668
])
(;W[j5][k5][l5][k6][k7]C[v=0.670
])
(;W[g4][h4][i4][i5][j5]C[v=0.670
])
(;W[i5][j5][h6][i6][i7]C[v=0.670
])
(;W[g5][h5][i5][j5][g6]C[v=0.670
])
(;W[k4][l4][j5][k5][k6]C[v=0.672
])
(;W[h3][h4][i4][j4][j5]C[v=0.673
])
(;W[k3][k4][j5][k5][j6]C[v=0.675
])
(;W[h4][h5][i5][j5][j6]C[v=0.675
])
(;W[j5][j6][k6][k7][k8]C[v=0.676
])
(;W[h3][i3][i4][i5][j5]C[v=0.676
])
(;W[i4][h5][i5][j5][j6]C[v=0.676
])
(;W[g4][g5][h5][i5][j5]C[v=0.677
])
(;W[i4][j4][i5][j5][i6]C[v=0.679
])
(;W[j4][k4][i5][j5][i6]C[v=0.680
])
(;W[i5][j5][j6][i7][j7]C[v=0.680
])
(;W[j3][k3][j4][i5][j5]C[v=0.680
])
(;W[j5][k5][k6][k7][l7]C[v=0.681
])
(;W[i4][j4][k4][j5][j6]C[v=0.682
])
(;W[j5][k5][j6][j7][j8]C[v=0.682
])
(;W[i5][j5][i6][h7][i7]C[v=0.682
])
(;W[h4][h5][i5][j5][h6]C[v=0.682
])
(;W[j5][j6][k6][k7][l7]C[v=0.683
])
(;W[h5][i5][j5][g6][h6]C[v=0.684
])
(;W[j5][j6][j7][i8][j8]C[v=0.685
])
(;W[i4][h5][i5][j5][h6]C[v=0.685
])
(;W[h4][i4][i5][j5][j6]C[v=0.687
])
(;W[i4][i5][j5][k5][j6]C[v=0.687
])
(;W[i4][i5][j5][i6][i7]C[v=0.688
])
(;W[j5][j6][j7][k7][k8]C[v=0.688
])
)
(;B[e9][f9][g9][e10][g10]C[v=0.411
](;W[j4][i5][j5][k5][j6]C[v=0.589
])
(;W[j5][h6][i6][j6][j7]C[v=0.591
])
(;W[j5][i6][j6][h7][i7]C[v=0.597
])
(;W[i4][h5][i5][j5][i6]C[v=0.605
])
(;W[i4][i5][j5][h6][i6]C[v=0.608
])
(;W[j5][k5][h6][i6][j6]C[v=0.617
])
(;W[i5][j5][h6][i6][h7]C[v=0.617
])
(;W[j5][g6][h6][i6][j6]C[v=0.618
])
(;W[i5][j5][i6][h7][i7]C[v=0.619
])
(;W[i4][g5][h5][i5][j5]C[v=0.623
])
(;W[j4][h5][i5][j5][i6]C[v=0.624
])
(;W[h5][j5][h6][i6][j6]C[v=0.628
])
(;W[j5][k5][j6][j7][j8]C[v=0.632
])
(;W[h5][i5][j5][k5][k6]C[v=0.636
])
(;W[i5][j5][h6][i6][i7]C[v=0.637
])
(;W[j5][i6][j6][k6][j7]C[v=0.640
])
(;W[h5][i5][j5][h6][i6]C[v=0.640
])
(;W[j5][j6][j7][k7][k8]C[v=0.640
])
(;W[f5][g5][h5][i5][j5]C[v=0.640
])
(;W[i4][h5][i5][j5][j6]C[v=0.640
])
(;W[i4][j4][j5][k5][k6]C[v=0.643
])
(;W[j4][i5][j5][h6][i6]C[v=0.643
])
(;W[i5][j5][h6][i6][j6]C[v=0.647
])
(;W[i4][j4][j5][j6][k6]C[v=0.647
])
(;W[i4][h5][i5][j5][h6]C[v=0.648
])
(;W[j5][i6][j6][j7][k7]C[v=0.650
])
(;W[j5][k5][k6][k7][k8]C[v=0.650
])
(;W[j5][i6][j6][i7][i8]C[v=0.650
])
(;W[j5][i6][j6][k6][k7]C[v=0.652
])
(;W[h4][h5][i5][j5][j6]C[v=0.652
])
(;W[j5][k5][l5][k6][k7]C[v=0.652
])
(;W[k4][i5][j5][k5][j6]C[v=0.653
])
(;W[j4][k4][j5][k5][j6]C[v=0.654
])
(;W[h4][h5][i5][j5][i6]C[v=0.654
])
(;W[j5][j6][k6][k7][l7]C[v=0.655
])
(;W[j4][i5][j5][k5][k6]C[v=0.656
])
(;W[h4][g5][h5][i5][j5]C[v=0.657
])
(;W[j5][k5][i6][j6][i7]C[v=0.659
])
(;W[h4][j4][h5][i5][j5]C[v=0.660
])
(;W[j5][k5][k6][l6][k7]C[v=0.660
])
(;W[h5][i5][j5][j6][k6]C[v=0.661
])
(;W[i4][i5][j5][k5][k6]C[v=0.663
])
(;W[j5][i6][j6][j7][j8]C[v=0.665
])
(;W[j4][h5][i5][j5][h6]C[v=0.666
])
(;W[j5][j6][k6][j7][j8]C[v=0.667
])
(;W[i4][i5][j5][k5][j6]C[v=0.667
])
(;W[k4][l4][j5][k5][k6]C[v=0.668
])
(;W[k3][j4][k4][i5][j5]C[v=0.668
])
(;W[j3][h4][i4][j4][j5]C[v=0.670
])
(;W[j5][j6][k6][k7][k8]C[v=0.670
])
(;W[j5][h6][i6][j6][i7]C[v=0.670
])
(;W[j5][j6][j7][i8][j8]C[v=0.670
])
(;W[k3][i4][j4][k4][j5]C[v=0.672
])
(;W[j5][k5][k6][k7][l7]C[v=0.673
])
(;W[j4][k4][l4][i5][j5]C[v=0.675
])
(;W[i5][j5][j6][j7][k7]C[v=0.675
])
(;W[g4][h4][i4][i5][j5]C[v=0.676
])
(;W[j5][j6][k6][l6][l7]C[v=0.676
])
(;W[i5][j5][j6][k6][j7]C[v=0.676
])
(;W[j5][j6][j7][j8][k8]C[v=0.677
])
(;W[j5][k5][i6][j6][k6]C[v=0.679
])
(;W[k4][j5][k5][i6][j6]C[v=0.680
])
(;W[h5][i5][j5][h6][j6]C[v=0.680
])
(;W[l4][j5][k5][l5][j6]C[v=0.680
])
(;W[h3][h4][i4][j4][j5]C[v=0.681
])
(;W[k4][i5][j5][k5][k6]C[v=0.682
])
(;W[j4][g5][h5][i5][j5]C[v=0.682
])
(;W[j5][h6][i6][j6][h7]C[v=0.682
])
(;W[j5][j6][i7][j7][k7]C[v=0.682
])
(;W[h3][h4][i4][i5][j5]C[v=0.683
])
(;W[j5][j6][i7][j7][i8]C[v=0.684
])
(;W[g5][h5][i5][j5][g6]C[v=0.685
])
(;W[j5][j6][k6][i7][j7]C[v=0.685
])
(;W[i5][j5][j6][k6][k7]C[v=0.687
])
(;W[j4][i5][j5][j6][k6]C[v=0.687
])
(;W[j5][h6][i6][j6][k6]C[v=0.688
])
(;W[g4][h4][h5][i5][j5]C[v=0.688
])
)
(;B[d7][d8][d9][d10][e10]C[v=0.412
])
(;B[e10][e11][f11][g11][h11]C[v=0.412
])
(;B[e9][d10][e10][f10][g10]C[v=0.413
])
(;B[e8][e9][e10][f10][e11]C[v=0.413
])
(;B[d8][d9][e9][d10][e10]C[v=0.417
])
(;B[e10][f10][e11][f11][g11]C[v=0.417
])
(;B[c9][d9][e9][f9][e10]C[v=0.418
])
(;B[f9][e10][f10][f11][f12]C[v=0.418
])
(;B[e9][f9][d10][e10][d11]C[v=0.418
])
(;B[f9][e10][f10][d11][e11]C[v=0.418
])
(;B[e9][c10][d10][e10][d11]C[v=0.420
])
(;B[e10][f10][d11][e11][e12]C[v=0.420
])
(;B[c9][d9][e9][c10][e10]C[v=0.421
])
(;B[e10][f10][f11][e12][f12]C[v=0.421
])
(;B[d7][d8][d9][e9][e10]C[v=0.422
])
(;B[e10][f10][f11][g11][h11]C[v=0.422
])
(;B[e9][f9][c10][d10][e10]C[v=0.428
])
(;B[f9][e10][f10][e11][e12]C[v=0.428
])
(;B[c9][d9][e9][e10][e11]C[v=0.429
])
(;B[d10][e10][f10][f11][f12]C[v=0.429
])
(;B[f8][e9][f9][e10][f10]C[v=0.430
](;W[i5][j5][h6][i6][h7]C[v=0.570
])
(;W[i5][j5][h6][i6][i7]C[v=0.591
])
(;W[j5][h6][i6][j6][h7]C[v=0.593
])
(;W[i4][h5][i5][j5][i6]C[v=0.607
])
(;W[j5][i6][j6][k6][j7]C[v=0.608
])
(;W[j4][i5][j5][j6][j7]C[v=0.611
])
(;W[j4][i5][j5][k5][j6]C[v=0.615
])
(;W[i5][j5][i6][i7][j7]C[v=0.618
])
(;W[j5][j6][h7][i7][j7]C[v=0.618
])
(;W[g4][h4][i4][i5][j5]C[v=0.622
])
(;W[j5][i6][j6][h7][i7]C[v=0.623
])
(;W[i5][j5][j6][k6][j7]C[v=0.625
])
(;W[j5][j6][k6][j7][j8]C[v=0.630
])
(;W[i5][j5][k5][j6][j7]C[v=0.631
])
(;W[i5][j5][i6][h7][i7]C[v=0.640
])
(;W[g4][h4][h5][i5][j5]C[v=0.640
])
(;W[j5][k5][i6][j6][i7]C[v=0.643
])
(;W[i4][i5][j5][i6][i7]C[v=0.643
])
(;W[h4][g5][h5][i5][j5]C[v=0.646
])
(;W[j5][i6][j6][j7][k7]C[v=0.647
])
(;W[h4][h5][i5][j5][i6]C[v=0.647
])
(;W[i4][j4][k4][j5][j6]C[v=0.648
])
(;W[i4][j4][j5][k5][k6]C[v=0.649
])
(;W[j5][h6][i6][j6][i7]C[v=0.650
])
(;W[i5][j5][i6][j6][i7]C[v=0.650
])
(;W[j4][i5][j5][h6][i6]C[v=0.651
])
(;W[j5][j6][i7][j7][i8]C[v=0.651
])
(;W[i4][i5][j5][k5][j6]C[v=0.652
])
(;W[g4][h4][i4][j4][j5]C[v=0.652
])
(;W[j3][i4][j4][k4][j5]C[v=0.653
])
(;W[h5][i5][j5][g6][h6]C[v=0.653
])
(;W[j4][i5][j5][i6][i7]C[v=0.653
])
(;W[j5][k5][j6][i7][j7]C[v=0.653
])
(;W[j5][j6][j7][k7][j8]C[v=0.654
])
(;W[j3][h4][i4][j4][j5]C[v=0.655
])
(;W[j5][i6][j6][i7][i8]C[v=0.655
])
(;W[j4][i5][j5][j6][k6]C[v=0.656
])
(;W[j4][k4][i5][j5][j6]C[v=0.658
])
(;W[i3][h4][i4][j4][j5]C[v=0.659
])
(;W[j5][k5][l5][k6][k7]C[v=0.659
])
(;W[i5][j5][j6][i7][j7]C[v=0.659
])
(;W[j4][h5][i5][j5][j6]C[v=0.661
])
(;W[i4][h5][i5][j5][h6]C[v=0.663
])
(;W[j5][j6][i7][j7][j8]C[v=0.664
])
(;W[j5][k5][i6][j6][j7]C[v=0.665
])
(;W[j5][j6][j7][j8][k8]C[v=0.665
])
(;W[i4][i5][j5][k5][k6]C[v=0.665
])
(;W[j4][k4][i5][j5][i6]C[v=0.665
])
(;W[j5][i6][j6][k6][i7]C[v=0.666
])
(;W[i5][j5][j6][j7][k7]C[v=0.666
])
(;W[i4][j4][j5][j6][k6]C[v=0.667
])
)
(;B[e9][f9][g9][e10][f10]C[v=0.430
](;W[j5][i6][j6][h7][i7]C[v=0.570
])
(;W[j5][h6][i6][j6][i7]C[v=0.591
])
(;W[i5][j5][i6][h7][i7]C[v=0.593
])
(;W[j5][i6][j6][k6][j7]C[v=0.607
])
(;W[i4][h5][i5][j5][i6]C[v=0.608
])
(;W[h5][i5][j5][k5][j6]C[v=0.611
])
(;W[j4][i5][j5][k5][j6]C[v=0.615
])
(;W[h5][j5][h6][i6][j6]C[v=0.618
])
(;W[h5][i5][j5][h6][h7]C[v=0.618
])
(;W[j5][j6][k6][k7][k8]C[v=0.622
])
(;W[i5][j5][h6][i6][h7]C[v=0.623
])
(;W[i4][h5][i5][j5][j6]C[v=0.625
])
(;W[i4][g5][h5][i5][j5]C[v=0.630
])
(;W[j4][h5][i5][j5][j6]C[v=0.631
])
(;W[j5][h6][i6][j6][h7]C[v=0.640
])
(;W[j5][j6][j7][k7][k8]C[v=0.640
])
(;W[j4][i5][j5][h6][i6]C[v=0.643
])
(;W[j5][h6][i6][j6][k6]C[v=0.643
])
(;W[j5][j6][j7][k7][j8]C[v=0.646
])
(;W[h4][h5][i5][j5][i6]C[v=0.647
])
(;W[j5][i6][j6][j7][k7]C[v=0.647
])
(;W[k4][i5][j5][k5][k6]C[v=0.648
])
(;W[i4][j4][j5][k5][k6]C[v=0.649
])
(;W[i5][j5][h6][i6][i7]C[v=0.650
])
(;W[i5][j5][h6][i6][j6]C[v=0.650
])
(;W[j5][k5][i6][j6][i7]C[v=0.651
])
(;W[h5][i5][j5][g6][h6]C[v=0.651
])
(;W[j4][i5][j5][j6][k6]C[v=0.652
])
(;W[j5][k5][k6][k7][k8]C[v=0.652
])
(;W[k4][j5][k5][l5][k6]C[v=0.653
])
(;W[j5][j6][i7][j7][i8]C[v=0.653
])
(;W[j5][k5][h6][i6][j6]C[v=0.653
])
(;W[j4][h5][i5][j5][h6]C[v=0.653
])
(;W[h4][g5][h5][i5][j5]C[v=0.654
])
(;W[j5][k5][l5][k6][k7]C[v=0.655
])
(;W[i5][j5][g6][h6][i6]C[v=0.655
])
(;W[i4][i5][j5][k5][j6]C[v=0.656
])
(;W[k4][i5][j5][k5][j6]C[v=0.658
])
(;W[j5][k5][k6][l6][k7]C[v=0.659
])
(;W[j3][h4][i4][j4][j5]C[v=0.659
])
(;W[h5][i5][j5][h6][j6]C[v=0.659
])
(;W[i5][j5][k5][j6][j7]C[v=0.661
])
(;W[j5][j6][k6][i7][j7]C[v=0.663
])
(;W[g5][h5][i5][j5][h6]C[v=0.664
])
(;W[j4][h5][i5][j5][i6]C[v=0.665
])
(;W[g4][g5][h5][i5][j5]C[v=0.665
])
(;W[i4][j4][j5][j6][k6]C[v=0.665
])
(;W[k4][j5][k5][i6][j6]C[v=0.665
])
(;W[i4][i5][j5][h6][i6]C[v=0.666
])
(;W[h4][h5][i5][j5][j6]C[v=0.666
])
(;W[i4][i5][j5][k5][k6]C[v=0.667
])
)
)
