(
  ;GM[Blokus Duo]CA[UTF-8]
  (
    ;B[f9,e10,f10,g10,f11]TE[1]
    ;W[i4,h5,i5,j5,i6]TE[1]
    (
      ;B[h7,g8,h8,h9,i9]TE[1]
      (
        ;W[f5,e6,f6,g6,e7]TE[1]
      )
      (
        ;W[f5,f6,g6,e7,f7]TE[1]
      )
    )
    (
      ;B[g7,g8,h8,i8,h9]TE[1]
    )
    (
      ;B[e7,c8,d8,e8,d9]TE[1]
      ;W[h7,h8,i8,h9,h10]TE[1]
    )
  )
  (
    ;B[f8,e9,f9,g9,e10]TE[1]
    ;W[i4,h5,i5,j5,i6]TE[1]
    (
      ;B[g6,g7,h7,h8,i8]TE[1]
      ;W[j7,j8,i9,j9,i10]TE[1]
    )
    (
      ;B[h8,i8,j8,k8,j9]TE[1]
      ;W[k6,k7,l7,l8,l9]TE[1]
    )
  )
  (
    ;B[e8,e9,f9,d10,e10]TE[1]
    ;W[i4,h5,i5,j5,i6]TE[1]
    ;B[g6,f7,g7,h7,g8]TE[1]
    ;W[j7,j8,j9,k9,j10]TE[1]
  )
)
