<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>manual/classic_rules.html</file>
    <file>manual/duo_rules.html</file>
    <file>manual/empty_board_classic.png</file>
    <file>manual/empty_board_duo.png</file>
    <file>manual/index.html</file>
    <file>manual/license.html</file>
    <file>manual/pieces.png</file>
    <file>manual/position_classic.png</file>
    <file>manual/position_duo.png</file>
    <file>manual/shortcuts.html</file>
    <file>manual/stylesheet.css</file>
    <file>document-open.png</file>
    <file>document-save.png</file>
    <file>go-down.png</file>
    <file>go-first.png</file>
    <file>go-last.png</file>
    <file>go-next.png</file>
    <file>go-previous.png</file>
    <file>go-up.png</file>
    <file>newgame.png</file>
    <file>pentobi.png</file>
    <file>next-piece.png</file>
    <file>piece-clear.png</file>
    <file>piece-flip-horizontal.png</file>
    <file>piece-flip-vertical.png</file>
    <file>piece-rotate-left.png</file>
    <file>piece-rotate-right.png</file>
    <file>play.png</file>
    <file>previous-piece.png</file>
  </qresource>
</RCC>
