<RCC>
    <qresource prefix="/qml/themes/dark">
    <file>board-classic.svg</file>
    <file>board-duo.svg</file>
    <file>board-trigon.svg</file>
    <file>board-trigon-3.svg</file>
    <file>flick.svg</file>
    <file>piece-manipulator-legal.svg</file>
    <file>piece-manipulator.svg</file>
    <file>square-blue.svg</file>
    <file>square-green.svg</file>
    <file>square-red.svg</file>
    <file>square-yellow.svg</file>
    <file>triangle-blue.svg</file>
    <file>triangle-down-blue.svg</file>
    <file>triangle-down-green.svg</file>
    <file>triangle-down-red.svg</file>
    <file>triangle-down-yellow.svg</file>
    <file>triangle-green.svg</file>
    <file>triangle-red.svg</file>
    <file>triangle-yellow.svg</file>
    <file>Theme.qml</file>
    </qresource>
</RCC>
