(;GM[Blokus Duo](;B[f8][e9][f9][g9][e10]C[0.711229 662](;W[i4][h5][i5][j5][i6]C[0.346869 59];B[j6][j7][h8][i8][j8]C[0.652495 43])
(;W[j5][h6][i6][j6][i7]C[0.341812 100];B[g6][g7][h7][h8][i8]C[0.663051 97];W[k7][k8][k9][j10][k10]C[0.358741 51])
(;W[j5][i6][j6][k6][k7]C[0.311541 34])
(;W[j5][i6][j6][j7][k7]C[0.307544 67])
(;W[j5][i6][j6][k6][j7]C[0.300129 33])
(;W[h5][i5][j5][i6][i7]C[0.284639 92])
(;W[j5][k5][i6][j6][j7]C[0.271562 32])
)
(;B[f8][f9][g9][e10][f10]C[0.711229 662](;W[j5][i6][j6][k6][j7]C[0.346869 59];B[g5][h5][i5][g6][g7]C[0.652495 43])
(;W[i5][j5][h6][i6][i7]C[0.341812 100];B[g6][g7][h7][h8][i8]C[0.663051 97];W[e4][f4][g4][h4][e5]C[0.358741 51])
(;W[h4][i4][i5][j5][i6]C[0.311541 34])
(;W[h4][h5][i5][j5][i6]C[0.307544 67])
(;W[i4][h5][i5][j5][i6]C[0.300129 33])
(;W[j5][h6][i6][j6][j7]C[0.284639 92])
(;W[j4][h5][i5][j5][i6]C[0.271562 32])
)
(;B[f8][d9][e9][f9][e10]C[0.70531 277](;W[j5][i6][j6][k6][j7]C[0.336092 45];B[h5][i5][h6][g7][h7]C[0.678194 32])
(;W[i5][j5][i6][j6][j7]C[0.299166 58])
)
(;B[f9][g9][e10][f10][f11]C[0.70531 277](;W[i4][h5][i5][j5][i6]C[0.336092 45];B[j6][h7][i7][j7][h8]C[0.678194 32])
(;W[h5][i5][j5][i6][j6]C[0.299166 58])
)
(;B[e8][d9][e9][f9][e10]C[0.704346 620](;W[i4][h5][i5][j5][i6]C[0.349509 92];B[h9][i9][j9][g10][h10]C[0.653278 43];W[j7][k7][k8][k9][l9]C[0.347948 33])
(;W[h4][i4][i5][j5][i6]C[0.32203 97](;B[g10][h10][i10][j10][h11]C[0.693061 30])
(;B[g10][h10][h11][i11]C[0.680632 36])
)
(;W[i5][j5][j6][k6][j7]C[0.299237 37])
(;W[j5][i6][j6][j7][j8]C[0.2989 35])
(;W[i5][j5][h6][i6][h7]C[0.293381 43])
(;W[i4][j4][i5][j5][i6]C[0.29319 43])
(;W[j5][j6][k6][k7][k8]C[0.289165 34])
(;W[j5][j6][i7][j7][j8]C[0.283008 36])
)
(;B[f9][e10][f10][g10][f11]C[0.704346 620](;W[j5][i6][j6][k6][j7]C[0.349509 92];B[f5][f6][e7][f7][e8]C[0.653278 43];W[f3][f4][g4][h4][h5]C[0.347948 33])
(;W[j5][i6][j6][k6][k7]C[0.32203 97](;B[e5][e6][d7][e7][e8]C[0.693061 30])
(;B[d6][d7][e7][e8]C[0.680632 36])
)
(;W[i4][h5][i5][j5][j6]C[0.299237 37])
(;W[g5][h5][i5][j5][i6]C[0.2989 35])
(;W[j5][i6][j6][h7][i7]C[0.293381 43])
(;W[j5][k5][i6][j6][k6]C[0.29319 43])
(;W[g4][h4][i4][i5][j5]C[0.289165 34])
(;W[g5][h5][i5][j5][h6]C[0.283008 36])
)
(;B[e9][d10][e10][f10][e11]C[0.687417 175];W[i4][h5][i5][j5][i6]C[0.35056 54];B[g9][h9][h10][h11][i11]C[0.665799 38])
(;B[e8][d9][e9][e10][f10]C[0.684341 233];W[i4][h5][i5][j5][i6]C[0.343123 41])
(;B[e9][e10][f10][g10][f11]C[0.684341 233];W[j5][i6][j6][k6][j7]C[0.343123 41])
(;B[d8][d9][e9][f9][e10]C[0.678935 92];W[j5][i6][j6][j7][j8]C[0.333658 45];B[i9][j9][g10][h10][i10]C[0.683235 33])
(;B[f9][e10][f10][f11][g11]C[0.678935 92];W[g5][h5][i5][j5][i6]C[0.333658 45];B[f5][e6][f6][e7][e8]C[0.683235 33])
(;B[e8][f8][d9][e9][e10]C[0.67685 81];W[i4][h5][i5][j5][i6]C[0.362641 36])
(;B[g9][e10][f10][g10][f11]C[0.67685 81];W[j5][i6][j6][k6][j7]C[0.362641 36])
(;B[e9][e10][f10][f11][g11]C[0.676345 138];W[j5][k5][i6][j6][j7]C[0.364601 67])
(;B[d8][d9][e9][e10][f10]C[0.676345 138];W[j4][h5][i5][j5][i6]C[0.364601 67])
(;B[d9][e9][f9][g9][e10]C[0.667487 106];W[j5][i6][j6][j7][k7]C[0.312637 37])
(;B[f8][f9][e10][f10][f11]C[0.667487 106];W[h4][h5][i5][j5][i6]C[0.312637 37])
(;B[f9][e10][f10][g10][h10]C[0.662004 81];W[g5][h5][i5][j5][i6]C[0.369013 44])
(;B[e7][e8][e9][f9][e10]C[0.662004 81];W[j5][i6][j6][j7][j8]C[0.369013 44])
(;B[e8][e9][e10][f10][e11]C[0.655628 32])
(;B[e9][d10][e10][f10][g10]C[0.655628 32])
(;B[e8][e9][f9][e10][f10]C[0.653588 30])
(;B[e9][f9][e10][f10][g10]C[0.653588 30])
(;B[f9][e10][f10][g10][g11]C[0.651667 83];W[i4][h5][i5][j5][i6]C[0.377173 50];B[g5][f6][g6][g7][g8]C[0.627878 42])
(;B[d8][e8][e9][f9][e10]C[0.651667 83];W[j5][i6][j6][k6][j7]C[0.377173 50];B[g8][h8][i8][j8][i9]C[0.627878 42])
(;B[e7][e8][f8][e9][e10]C[0.64103 67];W[i4][i5][j5][j6][j7]C[0.418884 35])
(;B[g9][e10][f10][g10][h10]C[0.64103 67];W[h5][i5][j5][j6][k6]C[0.418884 35])
(;B[f8][e9][f9][d10][e10]C[0.638247 43])
(;B[f9][g9][e10][f10][e11]C[0.638247 43])
(;B[e9][f9][g9][e10][g10]C[0.616949 35])
(;B[e8][f8][f9][e10][f10]C[0.616949 35])
(;B[e10][e11][f11][g11][f12]C[0.616887 36])
(;B[d8][c9][d9][d10][e10]C[0.616887 36])
(;B[c9][d9][d10][e10][d11]C[0.597867 35])
(;B[e10][d11][e11][f11][f12]C[0.597867 35])
(;B[d9][c10][d10][e10][d11]C[0.575814 36])
(;B[e10][d11][e11][f11][e12]C[0.575814 36])
)
